@import url('https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor:text;
    user-select: auto !important;
}

p {
    font-family: 'Poppins', sans-serif !important;
}

html {
    scroll-behavior: smooth !important;
    overflow-x: hidden !important;
}

body {
    user-select: none;
    overflow-x: hidden !important;
    scroll-behavior: smooth !important;
}

#preloader {
    background-color: #fff;
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 30000;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s linear;
}

#preloader img {
    width: 20%;
}

a {
    text-decoration: none !important;
    cursor: pointer;
}

li {
    list-style: none;
}

header {
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 10000;
    border-bottom: 1px solid #e5e5e5;
}

.login-menu-container {
    display: flex;
    justify-content: right;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 20px 300px 20px 0;
    border-bottom: 1px solid #e5e5e5;
}

.tel-icon {
    width: 30px;
    padding-right: 10px;
}

.phone-content p {
    font-size: 14px;
    margin: 0px 30px 0 0;
    color: #000;
}

.quotebtn {
    border: none;
    border-radius: 10px;
    background-color: #191970;
    color: #fff;
    margin: 0px 20px 0 10px;
    padding: 0;
    height: 40px;
    width: 120px;
    font-size: 15px;
    outline: none;
    overflow: hidden;
    text-align: center;
    font-family: 'Zilla Slab', sans-serif;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.quotebtn:hover {
    background-color: #03b5d2;
}

.trackingbtn {
    border: 2px solid #191970;
    border-radius: 10px;
    background-color: #fff;
    color: #000;
    margin: 0px 20px 0 10px;
    padding: 0;
    height: 40px;
    width: 140px;
    font-size: 15px;
    outline: none;
    overflow: hidden;
    text-align: center;
    font-family: 'Zilla Slab', sans-serif;
    cursor: pointer;
    transition: all 0.5s ease 0s;
}

.trackingbtn:hover {
    background-color: #03b5d2;
    color: #fff;
}

.tracking {
    display: none;
}

nav {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    height: 120px;
    padding: 0 16px 20px;
    margin: 30px auto 0;
    z-index: 10000;
}

.logo img {
    width: 130px;
}

.toggle-menu img,
.close-menu img {
    width: 50px;
    display: none;
    cursor: pointer;
}

.drop-arrow {
    width: 14px;
    margin: 0px 0 0 3px;
}

.nav-list {
    display: flex;
}

.nav-item {
    margin: 0 0px 0 10px;
    padding: 22px 0;
}

.nav-item a {
    color: #191970 !important;
}

.active-link {
    border-bottom: 2px solid #03b5d2;
    color: #03b5d2;
}

.nav-link {
    font-weight: 300;
    font-family: 'Zilla Slab', sans-serif;
    font-size: 19px;
    color: #191970;
    padding-bottom: 10px;
}

.nav-link:hover {
    border-bottom: 2px solid #03b5d2;
    color: #03b5d2;
}

.dropdown-link {
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.megamenu {
    display: flex;
    position: fixed;
    width: 100%;
    height: 100%;
    max-height: 450px;
    top: 150px;
    left: 0;
    background-color: #F5F5F5;
    justify-content: center;
    box-shadow: 0 23px 23px -21px rgba(0, 0, 0, 0.25);
    z-index: -99;
    visibility: hidden;
    opacity: 0;
    border-top: 2px solid #191970;
    padding: 30px;
    z-index: 20000;
}

.industries {
    height: 250px;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

.content:nth-child(1) {
    border-right: 2px solid #e5e5e5;
}

.safety {
    border-right: none !important;
}

.reflective {
    margin-left: -50px;
}

.and {
    margin-left: -20px;
    margin-right: 5px;
}

.content:nth-child(2) {
    border-right: 2px solid #e5e5e5;
}

.content:nth-child(3) {
    border-right: 2px solid #e5e5e5;
}

.content:nth-child(4) {
    border-right: 2px solid #e5e5e5;
}

.content:last-child() {
    border: none !important;
    outline: none;
}

.megamenu-item {
    display: flex;
    align-items: center;
    margin: 0 10px 16px;
    padding: 10px 20px;
    background-color: #fff;
}

.megamenu-link {
    display: flex;
    align-items: center;
}

.header-megamenu {
    background-color: #F5F5F5;
    padding: 0;
}

.megamenu-link a {
    font-weight: 400;
    color: #000;
    font-family: 'Zilla Slab', sans-serif;
    font-size: 18px;
}

.megamenu-link a:hover {
    color: #03b5d2 !important;
}

.header-megamenu h3 {
    font-weight: 400;
    color: #004e92;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}

.header-megamenu h3:hover {
    color: #03b5d2;
}

.pdt-icon {
    width: 40px;
    margin: 0px 20px 0 0;
}

.contbtn {
    bottom: 0;
    right: 50%;
    border: none;
    background-color: #191970;
    color: #fff;
    margin: 70px 0 0 10px;
    padding: 0;
    height: 68px;
    width: 270px;
    font-size: 16px;
    outline: none;
    overflow: hidden;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Zilla Slab', sans-serif;
    cursor: pointer;
    letter-spacing: 2px;
    transition: all 0.5s ease 0s;
}

.contbtn a {
    text-decoration: none;
    list-style: none;
    color: #fff;
}

.contbtn:hover {
    background-color: #03b5d2;
}


/*.dropdown:hover .megamenu {
    color: #03b5d2;
    visibility: visible;
    opacity: 1;
    transition: all 0.3s ease;
}

.nav-item:hover .drop-arrow {
    transform: rotate(180deg);
    transition: all 0.3s ease;
}*/

.show {
    visibility: visible !important;
    opacity: 1 !important;
    transition: all 0.3s ease;
}

.menu-overlay {
    position: fixed;
    z-index: 1;
    background-color: rgba(0,0,0,0.5) !important;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    visibility: hidden;
    opacity: 0;
    transition: all 0.8s ease;
}

.menu-overlay.active {
    visibility: visible;
    opacity: 1;
}

.ind-title {
    position: absolute;
    margin: 50px 0 !important;
    top: 0;
    left: 17%;
}

.ind-title h3 {
    font-weight: 400;
    color: #004e92;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-transform: uppercase;
    margin: 0;
}

.ind-content {
    margin-top: 80px;
}

/*For screens with a max-width of 1899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .login-menu-container {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 100%;
        height: 50px;
        padding: 20px 150px 20px 0;
    }

    .ind-title {
        position: absolute;
        margin: 20px 0 !important;
        top: 0;
        left: 15%;
    }
    
    .ind-title h3 {
        font-size: 17px;
        margin: 0;
    }
    
    .ind-content {
        margin-top: 30px;
    }

    .megamenu {
        padding: 30px 0px 30px 130px;
        justify-content: left;
        flex-wrap: wrap;
        overflow: scroll !important;
    }

    .industries {
        height: 200px;
    }

    .security {
        border-right: none !important;
    }

    .fleet {
        margin-top: 20px !important;
    }

    .contbtn {
        margin: 20px 0 0 10px;
    }

    .ind-title {
        left: 11%;
    }

    #preloader img {
        width: 20%;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .login-menu-container {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 100%;
        height: 50px;
        padding: 20px 50px 20px 0;
    }

    .ind-title {
        position: absolute;
        margin: 20px 0 !important;
        top: 0;
        left: 10%;
    }
    
    .ind-title h3 {
        font-size: 17px;
        margin: 0;
    }
    
    .ind-content {
        margin-top: 30px;
    }

    .megamenu {
        padding: 30px 0px 30px 30px;
        justify-content: left;
        flex-wrap: wrap;
        overflow: scroll !important;
    }

    .industries {
        height: 200px;
    }

    .security {
        border-right: none !important;
    }

    .fleet {
        margin-top: 20px !important;
    }

    .contbtn {
        margin: 10px 0 0 10px;
    }

    .ind-title {
        left: 5%;
    }

    #preloader img {
        width: 20%;
    }
}


/*For screens with a max-width of 1399px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .login-menu-container {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 100%;
        height: 50px;
        padding: 20px 30px 20px 0;
    }

    .tel-icon {
        width: 28px;
        padding-right: 10px;
    }

    .phone-content p {
        font-size: 12px;
        margin: 0px 30px 0 0;
    }

    .quotebtn {
        margin: 0px 20px 0 10px;
        padding: 0;
        height: 35px;
        width: 120px;
        font-size: 14px;
    }

    .trackingbtn {
        margin: 0px 20px 0 10px;
        padding: 0;
        height: 35px;
        width: 140px;
        font-size: 14px;
    }

    nav {
        max-width: 1200px;
        margin: 30px auto 0;
    }

    .nav-link {
        font-size: 18px;
    }

    .ind-title {
        position: absolute;
        margin: 20px 0 !important;
        top: 0;
        left: 5%;
    }
    
    .ind-title h3 {
        font-size: 17px;
        margin: 0;
    }
    
    .ind-content {
        margin-top: 30px;
    }

    .megamenu {
        padding: 30px 0px 30px 40px;
        justify-content: left;
        flex-wrap: wrap;
        overflow: scroll !important;
    }

    .industries {
        height: 320px;
    }

    .canvas {
        border-right: none !important;
    }

    .security {
        border-right: 2px solid #e5e5e5 !important;
        margin-top: 20px !important;
    }

    .fleet {
        margin-top: 20px !important;
    }

    .contbtn {
        margin: 67px 0 0 10px;
    }

    .ind-title {
        left: 6%;
    }

    #preloader img {
        width: 20%;
    }
}

/*For screens with a max-width of 1399px and min-width of 1329px*/
@media(max-width: 1399px) and (min-width: 1329px) {
    .contbtn {
        margin: 10px 0 0 10px;
    }

    .canvas {
        border-right: 2px solid #e5e5e5 !important;
    }

    .security {
        border-right: none !important;
        margin-top: 0px !important;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .login-menu-container {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 100%;
        height: 50px;
        padding: 20px 0px 20px 0;
    }

    .tel-icon {
        width: 28px;
        padding-right: 10px;
    }

    .phone-content p {
        font-size: 12px;
        margin: 0px 30px 0 0;
    }

    .quotebtn {
        margin: 0px 20px 0 10px;
        padding: 0;
        height: 35px;
        width: 120px;
        font-size: 14px;
    }

    .trackingbtn {
        margin: 0px 20px 0 10px;
        padding: 0;
        height: 35px;
        width: 140px;
        font-size: 14px;
    }

    nav {
        max-width: 1200px;
        margin: 30px auto 0;
    }

    .ind-title {
        position: absolute;
        margin: 20px 0 !important;
        top: 0;
        left: 5%;
    }
    
    .ind-title h3 {
        font-size: 17px;
        margin: 0;
    }
    
    .ind-content {
        margin-top: 30px;
    }

    .nav-list {
        width: 100%;
        margin: 0 0 0 30px !important;
    }

    .nav-link {
        font-size: 18px;
    }
    
    .nav-item {
        margin: 0 15px 0 -20px !important;
        padding: 22px 0;
    }

    .logo img {
        width: 40%;
        margin-left: 30px;
    }

    .megamenu {
        padding: 30px 0px 30px 30px;
        justify-content: left;
        flex-wrap: wrap;
        overflow: scroll !important;
    }

    .industries {
        height: 320px;
    }

    .canvas {
        border-right: none !important;
    }

    .security {
        border-right: 2px solid #e5e5e5 !important;
        margin-top: 20px !important;
    }

    .fleet {
        margin-top: 20px !important;
    }

    .contbtn {
        margin: 67px 0 0 10px;
    }

    .ind-title {
        left: 6%;
    }

    .content:nth-child(4) {
        border-right: none;
    }

    #preloader img {
        width: 20%;
    }
}


/*For screens with a max-width of 1149ox and min-width of 1091px*/
@media(max-width: 1149px) and (min-width: 1091px) {
    .login-menu-container {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 100%;
        height: 50px;
        padding: 20px 0px 20px 0;
    }

    .tel-icon {
        width: 28px;
        padding-right: 10px;
    }

    .phone-content p {
        font-size: 12px;
        margin: 0px 30px 0 0;
    }

    .quotebtn {
        margin: 0px 20px 0 10px;
        padding: 0;
        height: 35px;
        width: 120px;
        font-size: 14px;
    }

    .trackingbtn {
        margin: 0px 20px 0 10px;
        padding: 0;
        height: 35px;
        width: 140px;
        font-size: 14px;
    }

    nav {
        width: 100%;
    }

    .ind-title {
        position: absolute;
        margin: 20px 0 !important;
        top: 0;
        left: 5%;
    }
    
    .ind-title h3 {
        font-size: 17px;
        margin: 0;
    }
    
    .ind-content {
        margin-top: 30px;
    }

    .nav-list {
        width: 100%;
        margin: 0 0 0 -40px !important;
    }

    .nav-link {
        font-size: 18px;
    }
    
    .nav-item {
        margin: 0 60px 0 -65px !important;
        padding: 22px 0;
    }

    .logo img {
        width: 40%;
        margin-left: 20px;
    }

    .megamenu {
        padding: 30px 0px 30px 30px;
        justify-content: left;
        flex-wrap: wrap;
        overflow: scroll !important;
    }

    .industries {
        height: 320px;
    }

    .canvas {
        border-right: none !important;
    }

    .security {
        border-right: 2px solid #e5e5e5 !important;
        margin-top: 20px !important;
    }

    .fleet {
        margin-top: 20px !important;
    }

    .contbtn {
        margin: 67px 0 0 10px;
    }

    .ind-title {
        left: 6%;
    }

    .content:nth-child(4) {
        border-right: none;
    }

    #preloader img {
        width: 20%;
    }
}

/*For screens with a max-width of 1090px and min-width of 1000px*/
@media(max-width: 1090px) and (min-width: 1000px) {
    .login-menu-container {
        display: flex;
        justify-content: right;
        align-items: center;
        width: 100%;
        height: 50px;
        padding: 20px 0px 20px 0;
    }

    .tel-icon {
        width: 28px;
        padding-right: 10px;
    }

    .phone-content p {
        font-size: 12px;
        margin: 0px 30px 0 0;
    }

    .quotebtn {
        margin: 0px 20px 0 10px;
        padding: 0;
        height: 35px;
        width: 120px;
        font-size: 14px;
    }

    .trackingbtn {
        margin: 0px 20px 0 10px;
        padding: 0;
        height: 35px;
        width: 140px;
        font-size: 14px;
    }

    nav {
        width: 100%;
    }

    .ind-title {
        position: absolute;
        margin: 20px 0 !important;
        top: 0;
        left: 5%;
    }
    
    .ind-title h3 {
        font-size: 17px;
        margin: 0;
    }
    
    .ind-content {
        margin-top: 30px;
    }

    .nav-list {
        width: 100%;
        margin: 0 0 0 -40px !important;
    }

    .nav-link {
        font-size: 18px;
    }
    
    .nav-item {
        margin: 0 50px 0 -65px !important;
        padding: 22px 0;
    }

    .logo img {
        width: 40%;
        margin-left: 20px;
    }

    .megamenu {
        padding: 30px 0px;
        justify-content: left;
        flex-wrap: wrap;
        overflow: scroll !important;
    }

    .industries {
        height: 320px;
    }

    .canvas {
        border-right: none !important;
    }

    .security {
        border-right: 2px solid #e5e5e5 !important;
        margin-top: 20px !important;
    }

    .fleet {
        margin-top: 20px !important;
    }

    .contbtn {
        margin: 67px 0 0 10px;
    }

    .ind-title {
        left: 4%;
    }

    .content:nth-child(4) {
        border-right: none;
    }

    #preloader img {
        width: 20%;
    }
}

@media Screen and (max-width: 1000px) {
    .megamenu {
        justify-content: start;
        flex-wrap: wrap;
    }
}

/*For screens with a max-width of 999px and min-width of 350px*/
@media(max-width: 999px) and (min-width: 350px) {
    .login-menu-container {
        display: none;
    }

    .tracking {
        display: block;
    }

    #preloader img {
        width: 50%;
    }

    .megamenu {
        flex-direction: column;
        position: static;
        box-shadow: none;
        border-radius: 0;
        height: 0;
        max-width: 350px;
        overflow: hidden;
        border: none !important;
        padding: 0;
        display: block !important;
    }

    .show {
        height: auto !important;
        transition: all 0.3s ease;
        overflow: scroll !important;
    }

    .megamenu-item {
        margin: 0 10px 16px;
        padding: 10px 20px;
        background-color: #fff;
        width: 250px;
    }

    .header-megamenu {
        background-color: #F5F5F5;
        padding: 0;
    }

    nav {
        padding: 0 16px;
    }

    .content {
        padding: 0;
    }

    .reflective {
        margin-left: 0px;
    }
    
    .and {
        display: none;
    }

    .ind-title {
        position: relative;
        margin: 20px 0 10px !important;
        top: 0;
        left: 0%;
    }
    
    .ind-title h3 {
        font-size: 17px;
        margin: 0;
    }
    
    .ind-content {
        margin-top: 0px;
    }

    .nav-list {
        position: absolute;
        height: 100vh;
        width: 100%;
        left: -100%;
        max-width: 350px;
        top: -30%;
        flex-direction: column;
        overflow-x: hidden;
        display: block !important;
        transition: 0.3s;
        background-color: #F5F5F5;
    }

    .nav-item {
        padding: 10px 0 10px 0px;
        margin: 0;
    }

    .nav-link {
        font-size: 18px;
        padding: 0 !important;
        width: auto;
    }

    .nav-link:hover {
        border: none !important;
        color: #03b5d2;
    }

    .dropdown-link {
        padding: 0 !important;
        margin: 0 !important;
    }

    .megamenu-item {
        margin: 0 0 16px;
    }

    .toggle-menu img {
        width: 40px;
        display: block;
        object-fit: cover;
    }

    .close-menu img {
        width: 40px;
        display: block;
    }

    .toggle-menu {
        margin: -50px 40px 0 0;
    }

    .close-menu {
        margin: 50px 0 20px 250px !important;
        padding-right: 20px !important; 
    }

    .active-link {
        border-bottom: none !important;
        color: #03b5d2 !important;
    }

    .show-menu {
        left: 0;
    }

    .header-megamenu h3 {
        font-size: 17px;
        margin: 20px 0 0;
    }

    .contbtn {
        margin: 20px 0 0 0px;
        padding: 0;
        height: 68px;
        width: 250px;
        font-size: 16px;
    }

    .logo img {
        margin: -20px 0 0 0px;
    }

    .content:nth-child(1) {
        border-right: none !important;
    }
    
    .content:nth-child(2) {
        border-right: none !important;
    }
    
    .content:nth-child(3) {
        border-right: none !important;
    }

    .content:nth-child(4) {
        border-right: none !important;
    }
    
    .content:last-child() {
        border: none !important;
        outline: none;
    }
}

/*For screens with a max-width of 499px and min-width of 401px*/
@media(max-width: 499px) and (min-width: 401px) {
    .toggle-menu {
        margin: -50px 20px 0 0;
    }
}

/*For screens with a max-width of 400px and min-width of 350px*/
@media(max-width: 400px) and (min-width: 350px) {
    .toggle-menu {
        margin: -50px 20px 0 0;
    }
}

/*For screens with a max-width of 349px and min-width of 280px*/
@media(max-width: 349px) and (min-width: 280px) {
    .login-menu-container {
        display: none;
    }

    .tracking {
        display: block;
    }
    
    #preloader img {
        width: 100%;
    }

    .megamenu {
        flex-direction: column;
        position: static;
        box-shadow: none;
        border-radius: 0;
        height: 0;
        max-width: 350px;
        overflow: hidden;
        border: none !important;
        padding: 0;
        display: block !important;
    }

    .show {
        height: auto !important;
        transition: all 0.3s ease;
    }

    .megamenu-item {
        margin: 0 10px 16px;
        padding: 10px 20px;
        background-color: #fff;
        width: 200px;
    }

    .header-megamenu {
        background-color: #F5F5F5;
        padding: 0;
    }

    nav {
        padding: 0 16px;
    }

    .content {
        padding: 0;
    }

    .reflective {
        margin-left: 0px;
    }
    
    .and {
        display: none;
    }

    .ind-title {
        position: relative;
        margin: 20px 0 10px !important;
        top: 0;
        left: 0%;
    }
    
    .ind-title h3 {
        font-size: 17px;
        margin: 0;
    }
    
    .ind-content {
        margin-top: 0px;
    }

    .nav-link:hover {
        border: none !important;
        color: #03b5d2;
    }

    .nav-list {
        position: absolute;
        height: 100vh;
        width: 100%;
        left: -100%;
        max-width: 280px;
        top: -30%;
        flex-direction: column;
        overflow-x: hidden;
        display: block;
        transition: 0.3s;
        background-color: #F5F5F5;
    }

    .active-link {
        border-bottom: none !important;
        color: #03b5d2 !important;
    }

    .nav-item {
        padding: 10px 0 10px 0px;
        margin: 0;
    }

    .nav-link {
        font-size: 18px;
        padding: 0 !important;
        width: auto;
    }

    .megamenu-link a {
        font-size: 16px;
    }

    .dropdown-link {
        padding: 0 !important;
        margin: 0 !important;
    }

    .megamenu-item {
        margin: 0 0 16px;
    }

    .toggle-menu img,
    .close-menu img {
        width: 40px;
        display: block;
    }

    .toggle-menu {
        margin: -50px 20px 0 0;
    }

    .close-menu {
        margin: 50px 0 20px 190px !important;
        padding-right: 20px !important; 
    } 

    .active-link {
        border-bottom: none !important;
        color: #03b5d2 !important;
    }

    .show-menu {
        left: 0;
    }

    .header-megamenu h3 {
        font-size: 16px;
        margin: 20px 0 0;
    }

    .contbtn {
        margin: 20px 0 0 0px;
        padding: 0;
        height: 60px;
        width: 200px;
        font-size: 14px;
    }

    .logo img {
        margin-top: -20px;
    }

    .content:nth-child(1) {
        border-right: none !important;
    }
    
    .content:nth-child(2) {
        border-right: none !important;
    }
    
    .content:nth-child(3) {
        border-right: none !important;
    }

    .content:nth-child(4) {
        border-right: none !important;
    }
    
    .content:last-child() {
        border: none !important;
        outline: none;
    }
}

/*---Slideshow---*/
 .slide-btn {
    display: inline-block;
    padding: 13px 20px;
    color: #fff !important;
    text-decoration: none;
    position: relative;
    background: transparent;
    border: 1px solid #e1e1e1;
    font: 12px/1.2 "Oswald", sans-serif;
    letter-spacing: 0.4em;
    text-align: center;
    text-indent: 2px;
    text-transform: uppercase;
    transition: color 0.1s linear 0.05s;
  }

  .slide-btn::before {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #e1e1e1;
    z-index: 1;
    opacity: 0;
    transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0.2s;
  }
  .slide-btn::after {
    transition: border 0.1s linear 0.05s;
  }
  .slide-btn .btn-inner {
    position: relative;
    z-index: 2;
  }
  .slide-btn:hover {
    color: #373737 !important;
    transition: color 0.1s linear 0s;
  }
  .slide-btn:hover::before {
    top: 0;
    height: 100%;
    opacity: 1;
    transition: height 0.2s ease, top 0.2s ease, opacity 0s linear 0s;
  }
  .slide-btn:hover::after {
    border-color: #373737 !important;
    transition: border 0.1s linear 0s;
  }
  
  .slideshow {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 60vh;
    z-index: 1;
    margin: 140px 0;
  }
  .slideshow .slideshow-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .slideshow .slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
  }
  .slideshow .slide {
    display: none;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  .slideshow .slide.is-active {
    display: block;
  }
  .slideshow .slide.is-loaded {
    opacity: 1;
  }
  .slideshow .slide .caption {
    padding: 0 100px;
  }
  .slideshow .slide .image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    z-index: 1;
    background-size: cover;
    image-rendering: optimizeQuality;
  }
  .slideshow .slide .image-container::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .slideshow .slide .image {
    width: 100%;
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
  .slideshow .slide-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slideshow .slide .title {
    margin: 0 auto 15px;
    max-width: 1000px;
    font: 300 50px/1.2 "Oswald", sans-serif;
    letter-spacing: 0.35em;
    text-transform: uppercase;
  }
  .slideshow .slide .text {
    margin: 0 auto;
    max-width: 1000px;
    font-size: 18px;
    line-height: 1.4;
  }
  .slideshow .slide .slide-btn {
    margin: 15px 0 0;
    border-color: #fff;
  }
  .slideshow .slide .slide-btn::before {
    background: #fff;
  }
  .slideshow .pagination {
    position: absolute;
    bottom: 40px;
    left: 0;
    width: 100%;
    height: 12px;
    cursor: default;
    z-index: 2;
    text-align: center;
    display: inline-block !important;
    vertical-align: middle;
  }
  .slideshow .pagination .item {
    display: inline-block;
    padding: 15px 5px;
    position: relative;
    width: 46px;
    height: 32px;
    cursor: pointer;
    text-indent: -999em;
    z-index: 1;
  }
  .slideshow .pagination .item + .page {
    margin-left: -2px;
  }
  .slideshow .pagination .item::before {
    content: "";
    display: block;
    position: absolute;
    top: 15px;
    left: 5px;
    width: 36px;
    height: 2px;
    background: rgba(255, 255, 255, 0.5);
    transition: background 0.2s ease;
  }
  .slideshow .pagination .item::after {
    width: 0;
    background: #fff;
    z-index: 2;
    transition: width 0.2s ease;
  }
  .slideshow .pagination .item:hover::before, .slideshow .pagination .item.is-active::before {
    background-color: #fff;
  }
  .slideshow .arrows .arrow {
    margin: -33px 0 0;
    padding: 20px;
    position: absolute;
    top: 50%;
    cursor: pointer;
    z-index: 3;
  }
  .slideshow .arrows .prev {
    left: 30px;
  }
  .slideshow .arrows .prev:hover .svg {
    left: -10px;
  }
  .slideshow .arrows .next {
    right: 30px;
  }
  .slideshow .arrows .next:hover .svg {
    left: 10px;
  }
  .slideshow .arrows .svg {
    position: relative;
    left: 0;
    width: 14px;
    height: 26px;
    fill: #fff;
    transition: left 0.2s ease;
  }

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .slideshow .slide .title {
        font-size: 34px !important;
    }

    .slideshow .slide .text {
        font-size: 16px;
    }
    .slideshow .arrows .prev {
        left: 0px;
    }

    .slideshow .arrows .prev:hover .svg {
        left: -10px;
    }

    .slideshow .arrows .next {
        right: 0px;
    }

    .slideshow .arrows .next:hover .svg {
        left: 10px;
    }
}

@media(max-width: 499px) and (min-width: 400px) {
    .slideshow .slide .title {
        font-size: 30px !important;
    }

    .slideshow .slide .text {
        font-size: 16px;
    }

    .slideshow .arrows .prev {
        left: 0px;
    }

    .slideshow .arrows .prev:hover .svg {
        left: -10px;
    }

    .slideshow .arrows .next {
        right: 0px;
    }

    .slideshow .arrows .next:hover .svg {
        left: 10px;
    }
}

@media(max-width: 399px) and (min-width: 280px) {
    .slideshow .slide .title {
        font-size: 24px !important;
    }

    .slideshow .slide .text {
        font-size: 14px;
    }

    .slideshow .arrows .prev {
        left: 0px;
    }

    .slideshow .arrows .prev:hover .svg {
        left: -10px;
    }

    .slideshow .arrows .next {
        right: 0px;
    }

    .slideshow .arrows .next:hover .svg {
        left: 10px;
    }
}

.why-us-text p {
    text-align: justify;
}


/*----Trusted By Great Teams----*/
.container19 {
    margin: 100px 300px;
    justify-content: center;
    align-items: center;
}

.col-md-12 {
    max-width: 300px !important;
    margin: 0 auto;
    vertical-align: middle;
}

.teams h3 {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    font-size: 40px;
    padding: 0;
    width: auto;
    text-align: center;
}

.clientele-line:after {
    content: '';
    background: #03b5d2;
    width: 80px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    margin: 70px 0 0 -150px;
}
 
.ellipses1 {
    position: absolute;
    right: 0;
    margin: 100px 0;
}

.row27 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: auto;
    height: auto;
    column-gap: 0px;
    margin: 50px 300px 0;
}

.client-col {
    width: 16%;
    height: 130px;
    border-right: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
}

.second-row {
    margin-top: 0px;
}

.second-row .client-col {
    border-bottom: none;
}

.client-col:last-child {
    border-right: none;
}

.client-col img {
    width: 70%;
    height: auto;
    margin: 0 30px;
}

.bigcold {
    width: 100% !important;
}

.nova {
    width: 100% !important;
}

/*-----Testimonial-----*/
.testimonial-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin: 100px 0px 0;
    column-gap: 40px;
    padding: 0 300px 20px;
    background-image: linear-gradient(to right, #000046, #1CB5E0);
}

.testimonial-title {
    width: 30%;
    border-left: 5px solid #03b5d2;
    padding-left: 20px;
}

.testimonial-title h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 40px;
    padding: 0;
    font-weight: bold;
    color: #fff;
}

.testimonial-title p {
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}

.testimonial-content {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.testimonial-card {
    padding: 20px;
    background-color: #fff;
    width: 350px;
    height: auto;
    overflow: hidden;
    border-radius: 20px;
    margin: 20px;
}

.testimonial-logo {
    height: 50px;
    text-align: center;
}

.testimonial-logo img {
    width: auto;
    height: 50%;
    opacity: 0.1;
}

.testimonial-card p {
    color: #74858d;
    text-align: left;
}

.testimonial-card h4 {
    font-size: 20px; 
    font-family: 'Zilla Slab', sans-serif;
}

.testimonial-card h5 {
    font-size: 16px; 
    color: #74858d;
    font-family: 'Zilla Slab', sans-serif;
}

.testimonial-owner {
    display: flex;
    justify-content: space-between;
}

.rating {
    display: flex;
    margin-top: 10px;
}

.rating img {
    width: auto;
    height: 16px;
    margin: 0 3px;
}

.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: 'â€¢';
    text-align: center;

    opacity: .25;
    color: #fff !important;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



/*------Services-----*/
.container21 {
    background-image: url("images/services.jpg");
    min-height: 600px; 
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0, 0.6);
    margin: 100px 0 0;
}

.services-content {
    padding: 100px 0;
}

.services-content h1 {
    text-align: center;
    font-family: 'Zilla Slab', sans-serif;
    font-size: 50px;
    color: #fff;
}

.services-line:after {
    content: '';
    background: #03b5d2;
    width: 80px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    margin: 80px 0 0 -350px;
}

.ind-categories {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 100px 300px 0;
    column-gap: 50px;
}

.ind-categories-col {
    width: 20%;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.ind-icon {
    width: 90px;
    background-image: linear-gradient(to bottom right, #1A2980, #26d0ce);
    padding: 20px;
    border-radius: 50%;
    margin: 0 auto;
    border: 2px solid #fff;
}

.ind-icon img {
    width: 100%;
}

.ind-categories-col h3 {
    color: #fff;
    margin: 20px 0 10px;
    font-family: 'Zilla Slab', sans-serif;
    text-align: center;
}

.ind-categories-col p {
    color: #A9A9A9;
    text-align: center;
}

.ind-button {
    margin: 0 auto;
}

.services-content .button1 {
    border: 3px solid #fff;
    background: none !important;
    margin: 50px 0 0;
    padding: 12px 30px;
    height: 60px;
    width: auto;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    transition: all 0.5s ease 0s;
    font-family: 'Zilla Slab', sans-serif;
}

.button1:hover {
    background: #03b5d2 !important;
}

.button1:active {
    background: #03b5d2 !important;
}

/*----Accreditations---*/
.container23 {
    width: auto;
    height: auto;
    background-color: #F9F9FC;
    margin: 0 !important;
}

.container23-intro-text h1 {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin: 0 auto 20px;
    padding: 100px 0 20px;
    width: 450px;
}

.accred-line:after {
    content: '';
    background: #03b5d2;
    width: 80px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    margin: 70px 0 0 -280px;
}

.container23-intro-text p {
    text-align: center;
    margin: 40px auto 20px;
}

.accred-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    height: auto;
    padding: 50px 300px;
}

.accred-col {
    width: 100%;
    background-color: #fff;
    flex-grow: 1;
    padding: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.accred-col h2 {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    font-size: 30px;
    margin:  0 auto 20px;
    padding: 0;
    width: 270px;
    text-align: center;
}

.accred-logo-cont {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    column-gap: 20px;
    margin: 0;
    padding: 0;
}

.accreditation-logo {
    width: 18%;
    margin: 20px 0 30px;
    padding: 0 30px 0 10px;
    border-right: 1px solid #e5e5e5;
}

.accreditation-logo:last-child {
    border-right: none;
}

.accreditation-logo img {
    width: 100%;
    height: 100px;
    object-fit: contain;
}

.memberships {
    align-items: center;
    justify-content: center;
}

/*** Appointment ***/
.appointment {
    background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(images/contact-content-img.jpg) center bottom no-repeat;
    background-size: cover;
}

.form-floating label {
    color: #8D9297 !important;
    margin-top: 0;
}

.btn {
    background-color: #000046 !important;
    color: #fff !important;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: 'Poppins', sans-serif;
}

.btn:hover {
    color: #fff !important;
}

.btn:active {
    color: #fff !important;
}

form input:focus,
form textarea:focus,
form button:focus {
  border-color: #03b5d2 !important;
  box-shadow: none !important;
}

/*---Recent Posts---*/
.recent-posts-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin: 100px 300px;
    flex-direction: column;
}

.recent-posts-container h1 {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 20px;
    padding: 0;
}

.recent-line:after {
    content: '';
    background: #03b5d2;
    width: 80px;
    height: 4px;
    border-radius: 5px;
    position: absolute;
    margin: 70px 0 0 -150px;
}

.recent-posts-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 30px;
    margin-top: 50px;
}

.recent-card {
    position: relative;
    background-color: #fff;
    max-width: 400px;
    width: 400px;
    height: auto;
    box-shadow: 0 5px 25px rgb(1, 1, 1, 0.2);
    overflow: hidden;
    margin-bottom: 30px;
}

.recent-image {
    max-height: 200px;
}

.recent-image img {
    width: 100%;
    height: 280px;
    object-fit: cover;
}

.cust-img {
    object-position: 100% 30%;
}

.recent-info {
    position: relative;
    margin-top: 80px;
    padding: 10px 30px 20px;
}

.recent-info h2 {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 400;
    font-size: 26px; 
    text-align: left;
    margin: 20px 0;
}

.date-container {
    position: absolute;
    background-color: #3d424a;
    color: #fff;
    width: 60px;
    margin: 190px 0 0 30px;
    padding: 10px 0;
    text-align: center;
    line-height: 20px;
}

.date-container .date {
    font-size: 29px;
    margin-bottom: 10px;
}

.date-container .month {
    margin-bottom: 0px;
}

.date-container .year {
    margin: 0px;
}

.recent-info-btn {
    background-color: #000000;
    margin: 10px 0 0;
    padding: 12px 30px;
    height: 60px;
    width: auto;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    transition: all 0.5s ease 0s;
    font-family: 'Zilla Slab', sans-serif;
}

.recent-info-btn:hover {
    background-color: #03b5d2 !important;
    border-color: none !important;
}

.recent-info-btn:active {
    background: #03b5d2 !important;
}

/*For screens with a max-width of 1899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 100px 200px;
        justify-content: center;
        align-items: center;
    }

    .col-md-12 {
        max-width: 300px !important;
        margin: 0 auto;
        vertical-align: middle;
    }

    .teams h3 {
        font-size: 40px;
        padding: 0;
        width: auto;
    }

    .clientele-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -150px;
    }

    .row27 {
        width: auto;
        height: auto;
        column-gap: 0px;
        margin: 50px 200px 0;
    }

    .client-col {
        width: 16%;
        height: 150px;
    }

    .second-row {
        margin-top: 0px;
    }

    .second-row .client-col {
        border-bottom: none;
    }

    .client-col:last-child {
        border-right: none;
    }

    .client-col img {
        width: 70%;
        height: auto;
        margin: 0 30px;
    }

    /*------Testimonial-----*/
    .testimonial-container {
        padding: 0 150px 20px;
    }

    /*------Services-----*/
    .container21 {
        background-image: url("images/services.jpg");
        min-height: 600px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0, 0.6);
        margin: 100px 0 0;
    }

    .services-content {
        padding: 100px 0;
    }

    .services-content h1 {
        font-size: 50px;
    }

    .services-line:after {
        width: 80px;
        height: 4px;
        margin: 80px 0 0 -350px;
    }

    .ind-categories {
        margin: 100px 200px 0;
        column-gap: 50px;
    }

    .ind-categories-col {
        width: 20%;
        flex-grow: 1;
    }

    .ind-icon {
        width: 90px;
        padding: 20px;
        border-radius: 50%;
        margin: 0 auto;
        border: 2px solid #fff;
    }

    .ind-icon img {
        width: 100%;
    }

    .ind-categories-col h3 {
        margin: 20px 0 10px;
    }

    .ind-categories-col p {
        color: #A9A9A9;
        text-align: center;
    }

    .ind-button {
        margin: 0 auto;
    }

    .services-content .button1 {
        border: 3px solid #fff;
        background: none !important;
        margin: 50px 0 0;
        padding: 12px 30px;
        height: 60px;
        width: auto;
        font-size: 18px;
    }

    .button1:hover {
        background: #03b5d2 !important;
    }

    .button1:active {
        background: #03b5d2 !important;
    }

    /*----Accreditations---*/
    .container23 {
        width: auto;
        height: auto;
        margin: 0 !important;
    }

    .container23-intro-text h1 {
        font-size: 40px;
        margin: 0 auto 20px;
        padding: 100px 0 20px;
        width: 450px;
    }

    .accred-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -280px;
    }

    .container23-intro-text p {
        text-align: center;
        margin: 40px auto 20px;
    }

    .accred-content {
        height: auto;
        padding: 50px 200px;
    }

    .accred-col {
        width: 100%;
        background-color: #fff;
        flex-grow: 1;
        padding: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    .accred-col h2 {
        font-size: 30px;
        margin:  0 auto 20px;
        padding: 0;
        width: 270px;
        text-align: center;
    }

    .accred-logo-cont {
        width: auto;
        height: auto;
        column-gap: 20px;
        margin: 0;
        padding: 0;
    }

    .accreditation-logo {
        width: 18%;
        margin: 20px 0 30px;
        padding: 0 30px 0 10px;
        border-right: 1px solid #e5e5e5;
    }

    .accreditation-logo:last-child {
        border-right: none;
    }

    .accreditation-logo img {
        width: 100%;
        height: 100px;
        object-fit: contain;
    }

    .memberships {
        align-items: center;
        justify-content: center;
    }

    /*** Appointment ***/
    .btn {
        letter-spacing: 3px;
    }

    /*---Recent Posts---*/
    .recent-posts-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin: 100px 150px;
        flex-direction: column;
    }

    .recent-posts-container h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0;
    }

    .recent-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -150px;
    }

    .recent-posts-content {
        column-gap: 30px;
        margin-top: 50px;
    }

    .recent-card {
        max-width: 400px;
        width: auto;
        height: auto;
        margin-bottom: 30px;
    }

    .recent-image {
        max-height: 200px;
    }

    .recent-image img {
        width: 100%;
        height: 280px;
        object-fit: fill;
    }

    .recent-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 30px 20px;
    }

    .recent-info h2 {
        font-size: 26px; 
        text-align: left;
        margin: 20px 0;
    }

    .date-container {
        position: absolute;
        background-color: #3d424a;
        color: #fff;
        width: 60px;
        margin: 190px 0 0 30px;
        padding: 10px 0;
        text-align: center;
        line-height: 20px;
    }

    .date-container .date {
        font-size: 29px;
        margin-bottom: 10px;
    }

    .date-container .month {
        margin-bottom: 0px;
    }

    .date-container .year {
        margin: 0px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 100px 150px;
        justify-content: center;
        align-items: center;
    }

    .col-md-12 {
        max-width: 300px !important;
        margin: 0 auto;
        vertical-align: middle;
    }

    .teams h3 {
        font-size: 40px;
        padding: 0;
        width: auto;
    }

    .clientele-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -150px;
    }

    .row27 {
        width: auto;
        height: auto;
        column-gap: 0px;
        margin: 50px 150px 0;
    }

    .client-col {
        width: 16%;
        height: 150px;
    }

    .second-row {
        margin-top: 0px;
    }

    .second-row .client-col {
        border-bottom: none;
    }

    .client-col:last-child {
        border-right: none;
    }

    .client-col img {
        width: 70%;
        height: auto;
        margin: 0 30px;
    }

    /*------Testimonial-----*/
    .testimonial-container {
        padding: 0 100px 20px;
    }

    /*------Services-----*/
    .container21 {
        background-image: url("images/services.jpg");
        min-height: 600px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0, 0.6);
        margin: 100px 0 0;
    }

    .services-content {
        padding: 100px 0;
    }

    .services-content h1 {
        font-size: 50px;
    }

    .services-line:after {
        width: 80px;
        height: 4px;
        margin: 80px 0 0 -350px;
    }

    .ind-categories {
        margin: 100px 150px 0;
        column-gap: 50px;
    }

    .ind-categories-col {
        width: 20%;
        flex-grow: 1;
    }

    .ind-icon {
        width: 90px;
        padding: 20px;
        border-radius: 50%;
        margin: 0 auto;
        border: 2px solid #fff;
    }

    .ind-icon img {
        width: 100%;
    }

    .ind-categories-col h3 {
        margin: 20px 0 10px;
    }

    .ind-categories-col p {
        color: #A9A9A9;
        text-align: center;
    }

    .ind-button {
        margin: 0 auto;
    }

    .services-content .button1 {
        border: 3px solid #fff;
        background: none !important;
        margin: 50px 0 0;
        padding: 12px 30px;
        height: 60px;
        width: auto;
        font-size: 18px;
    }

    .button1:hover {
        background: #03b5d2 !important;
    }

    .button1:active {
        background: #03b5d2 !important;
    }

    /*----Accreditations---*/
    .container23 {
        width: auto;
        height: auto;
        margin: 0 !important;
    }

    .container23-intro-text h1 {
        font-size: 40px;
        margin: 0 auto 20px;
        padding: 100px 0 20px;
        width: 450px;
    }

    .accred-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -280px;
    }

    .container23-intro-text p {
        text-align: center;
        margin: 40px auto 20px;
    }

    .accred-content {
        height: auto;
        padding: 50px 150px;
    }

    .accred-col {
        width: 100%;
        background-color: #fff;
        flex-grow: 1;
        padding: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    .accred-col h2 {
        font-size: 30px;
        margin:  0 auto 20px;
        padding: 0;
        width: 270px;
        text-align: center;
    }

    .accred-logo-cont {
        width: auto;
        height: auto;
        column-gap: 20px;
        margin: 0;
        padding: 0;
    }

    .accreditation-logo {
        width: 18%;
        margin: 20px 0 30px;
        padding: 0 30px 0 10px;
        border-right: 1px solid #e5e5e5;
    }

    .accreditation-logo:last-child {
        border-right: none;
    }

    .accreditation-logo img {
        width: 100%;
        height: 100px;
        object-fit: contain;
    }

    .memberships {
        align-items: center;
        justify-content: center;
    }

    /*** Appointment ***/
    .btn {
        letter-spacing: 3px;
    }

    /*---Recent Posts---*/
    .recent-posts-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin: 100px 100px;
        flex-direction: column;
    }

    .recent-posts-container h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0;
    }

    .recent-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -150px;
    }

    .recent-posts-content {
        column-gap: 30px;
        margin-top: 50px;
    }

    .recent-card {
        max-width: 350px;
        width: 350px;
        height: auto;
        margin-bottom: 30px;
    }

    .recent-image {
        max-height: 200px;
    }

    .recent-image img {
        width: 100%;
        height: 280px;
        object-fit: fill;
    }

    .recent-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 30px 20px;
    }

    .recent-info h2 {
        font-size: 26px; 
        text-align: left;
        margin: 20px 0;
    }

    .date-container {
        position: absolute;
        background-color: #3d424a;
        color: #fff;
        width: 60px;
        margin: 190px 0 0 30px;
        padding: 10px 0;
        text-align: center;
        line-height: 20px;
    }

    .date-container .date {
        font-size: 29px;
        margin-bottom: 10px;
    }

    .date-container .month {
        margin-bottom: 0px;
    }

    .date-container .year {
        margin: 0px;
    }
}

/*For screens with a max-width of 1399px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 100px 100px;
        justify-content: center;
        align-items: center;
    }

    .col-md-12 {
        max-width: 300px !important;
        margin: 0 auto;
        vertical-align: middle;
    }

    .teams h3 {
        font-size: 40px;
        padding: 0;
        width: auto;
    }

    .clientele-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -150px;
    }

    .row27 {
        width: auto;
        height: auto;
        column-gap: 0px;
        margin: 50px 100px 0;
    }

    .client-col {
        width: 16%;
        height: 130px;
    }

    .second-row {
        margin-top: 0px;
    }

    .second-row .client-col {
        border-bottom: none;
    }

    .client-col:last-child {
        border-right: none;
    }

    .client-col img {
        width: 70%;
        height: auto;
        margin: 0 30px;
    }

    .testimonial-container {
        padding: 0 100px 20px;
    }

    .testimonial-owner {
        display: block;
    }

    /*------Services-----*/
    .container21 {
        background-image: url("images/services.jpg");
        min-height: 600px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0, 0.6);
        margin: 100px 0 0;
    }

    .services-content {
        padding: 100px 0;
    }

    .services-content h1 {
        font-size: 50px;
    }

    .services-line:after {
        width: 80px;
        height: 4px;
        margin: 80px 0 0 -350px;
    }

    .ind-categories {
        margin: 100px 100px 0;
        column-gap: 50px;
    }

    .ind-categories-col {
        width: 20%;
        flex-grow: 1;
    }

    .ind-icon {
        width: 90px;
        padding: 20px;
        border-radius: 50%;
        margin: 0 auto;
        border: 2px solid #fff;
    }

    .ind-icon img {
        width: 100%;
    }

    .ind-categories-col h3 {
        margin: 20px 0 10px;
    }

    .ind-categories-col p {
        color: #A9A9A9;
        text-align: center;
    }

    .ind-button {
        margin: 0 auto;
    }

    .services-content .button1 {
        border: 3px solid #fff;
        background: none !important;
        margin: 50px 0 0;
        padding: 12px 30px;
        height: 60px;
        width: auto;
        font-size: 18px;
    }

    .button1:hover {
        background: #03b5d2 !important;
    }

    .button1:active {
        background: #03b5d2 !important;
    }

    /*----Accreditations---*/
    .container23 {
        width: auto;
        height: auto;
        margin: 0 !important;
    }

    .container23-intro-text h1 {
        font-size: 40px;
        margin: 0 auto 20px;
        padding: 100px 0 20px;
        width: 450px;
    }

    .accred-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -280px;
    }

    .container23-intro-text p {
        text-align: center;
        margin: 40px auto 20px;
    }

    .accred-content {
        height: auto;
        padding: 50px 100px;
    }

    .accred-col {
        width: 100%;
        background-color: #fff;
        flex-grow: 1;
        padding: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    .accred-col h2 {
        font-size: 30px;
        margin:  0 auto 20px;
        padding: 0;
        width: 270px;
        text-align: center;
    }

    .accred-logo-cont {
        width: auto;
        height: auto;
        column-gap: 20px;
        margin: 0;
        padding: 0;
    }

    .accreditation-logo {
        width: 18%;
        margin: 20px 0 30px;
        padding: 0 30px 0 10px;
        border-right: 1px solid #e5e5e5;
    }

    .accreditation-logo:last-child {
        border-right: none;
    }

    .accreditation-logo img {
        width: 100%;
        height: 100px;
        object-fit: contain;
    }

    .memberships {
        align-items: center;
        justify-content: center;
    }

    /*** Appointment ***/
    .btn {
        letter-spacing: 3px;
    }

    /*---Recent Posts---*/
    .recent-posts-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin: 100px 80px;
        flex-direction: column;
    }

    .recent-posts-container h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0;
    }

    .recent-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -150px;
    }

    .recent-posts-content {
        column-gap: 20px;
        margin-top: 50px;
    }

    .recent-card {
        max-width: 350px;
        width: 350px;
        height: auto;
        margin-bottom: 30px;
    }

    .recent-image {
        max-height: 200px;
    }

    .recent-image img {
        width: 100%;
        height: 280px;
        object-fit: fill;
    }

    .recent-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 30px 20px;
    }

    .recent-info h2 {
        font-size: 26px; 
        text-align: left;
        margin: 20px 0;
    }

    .date-container {
        position: absolute;
        background-color: #3d424a;
        color: #fff;
        width: 60px;
        margin: 190px 0 0 30px;
        padding: 10px 0;
        text-align: center;
        line-height: 20px;
    }

    .date-container .date {
        font-size: 29px;
        margin-bottom: 10px;
    }

    .date-container .month {
        margin-bottom: 0px;
    }

    .date-container .year {
        margin: 0px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 100px 100px;
        justify-content: center;
        align-items: center;
    }

    .col-md-12 {
        max-width: 300px !important;
        margin: 0 auto;
        vertical-align: middle;
    }

    .teams h3 {
        font-size: 40px;
        padding: 0;
        width: auto;
    }

    .clientele-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -150px;
    }

    .row27 {
        width: auto;
        height: auto;
        column-gap: 0px;
        margin: 50px 100px 0;
    }

    .client-col {
        width: 16%;
        height: 130px;
    }

    .second-row {
        margin-top: 0px;
    }

    .second-row .client-col {
        border-bottom: none;
    }

    .client-col:last-child {
        border-right: none;
    }

    .client-col img {
        width: 70%;
        height: auto;
        margin: 0 30px;
    }

    /*-----Testimonial-----*/
    .testimonial-container {
        padding: 0 50px 20px;
    }

    .testimonial-owner {
        display: block;
    }

    /*------Services-----*/
    .container21 {
        background-image: url("images/services.jpg");
        min-height: 600px; 
        background-attachment: fixed !important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0, 0.6);
        margin: 100px 0 0;
    }

    .services-content {
        padding: 100px 0;
    }

    .services-content h1 {
        font-size: 50px;
    }

    .services-line:after {
        width: 80px;
        height: 4px;
        margin: 80px 0 0 -350px;
    }

    .ind-categories {
        margin: 100px 100px 0;
        column-gap: 50px;
    }

    .ind-categories-col {
        width: 40%;
        flex-grow: 1;
    }

    .ind-icon {
        width: 90px;
        padding: 20px;
        border-radius: 50%;
        margin: 0 auto;
        border: 2px solid #fff;
    }

    .ind-icon img {
        width: 100%;
    }

    .ind-categories-col h3 {
        margin: 20px 0 10px;
    }

    .ind-categories-col p {
        color: #A9A9A9;
        text-align: center;
    }

    .ind-button {
        margin: 0 auto;
    }

    .services-content .button1 {
        border: 3px solid #fff;
        background: none !important;
        margin: 50px 0 0;
        padding: 12px 30px;
        height: 60px;
        width: auto;
        font-size: 18px;
    }

    .button1:hover {
        background: #03b5d2 !important;
    }

    .button1:active {
        background: #03b5d2 !important;
    }

    /*----Accreditations---*/
    .container23 {
        width: auto;
        height: auto;
        margin: 0 !important;
    }

    .container23-intro-text h1 {
        font-size: 40px;
        margin: 0 auto 20px;
        padding: 100px 0 20px;
        width: 450px;
    }

    .accred-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -280px;
    }

    .container23-intro-text p {
        text-align: center;
        margin: 40px auto 20px;
    }

    .accred-content {
        height: auto;
        padding: 50px 100px;
    }

    .accred-col {
        width: 100%;
        background-color: #fff;
        flex-grow: 1;
        padding: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    .accred-col h2 {
        font-size: 30px;
        margin:  0 auto 20px;
        padding: 0;
        width: 270px;
        text-align: center;
    }

    .accred-logo-cont {
        width: auto;
        height: auto;
        column-gap: 20px;
        margin: 0;
        padding: 0;
    }

    .accreditation-logo {
        width: 18%;
        margin: 20px 0 30px;
        padding: 0 30px 0 10px;
        border-right: 1px solid #e5e5e5;
    }

    .accreditation-logo:last-child {
        border-right: none;
    }

    .accreditation-logo img {
        width: 100%;
        height: 100px;
        object-fit: contain;
    }

    .memberships {
        align-items: center;
        justify-content: center;
    }

    /*** Appointment ***/
    .btn {
        letter-spacing: 3px;
    }

    /*---Recent Posts---*/
    .recent-posts-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin: 100px 100px;
        flex-direction: column;
    }

    .recent-posts-container h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0;
    }

    .recent-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -150px;
    }

    .recent-posts-content {
        column-gap: 50px;
        margin-top: 50px;
    }

    .recent-card {
        max-width: 450px;
        width: 500px;
        height: auto;
        margin-bottom: 30px;
    }

    .recent-image {
        max-height: 200px;
    }

    .recent-image img {
        width: 100%;
        height: 280px;
        object-fit: fill;
    }

    .recent-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 30px 20px;
    }

    .recent-info h2 {
        font-size: 26px; 
        text-align: left;
        margin: 20px 0;
    }

    .date-container {
        position: absolute;
        background-color: #3d424a;
        color: #fff;
        width: 60px;
        margin: 190px 0 0 30px;
        padding: 10px 0;
        text-align: center;
        line-height: 20px;
    }

    .date-container .date {
        font-size: 29px;
        margin-bottom: 10px;
    }

    .date-container .month {
        margin-bottom: 0px;
    }

    .date-container .year {
        margin: 0px;
    }
}

/*For screens with a max-width of 1149px and min-width of 984px*/
@media(max-width: 1149px) and (min-width: 984px) {
    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 100px 60px;
        justify-content: center;
        align-items: center;
    }

    .col-md-12 {
        max-width: 300px !important;
        margin: 0 auto;
        vertical-align: middle;
    }

    .teams h3 {
        font-size: 40px;
        padding: 0;
        width: auto;
    }

    .clientele-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -150px;
    }

    .row27 {
        width: auto;
        height: auto;
        column-gap: 0px;
        margin: 50px 60px 0;
    }

    .client-col {
        width: 16%;
        height: 120px;
    }

    .second-row {
        margin-top: 0px;
    }

    .second-row .client-col {
        border-bottom: none;
    }

    .client-col:last-child {
        border-right: none;
    }

    .client-col img {
        width: 70%;
        height: auto;
        margin: 0 30px;
    }

    /*-----Testimonial-----*/
    .testimonial-container {
        padding: 60px 60px;
        display: block;
    }

    .testimonial-title {
        width: 100%;
    }

    .testimonial-content {
        width: 100%;
    }

    .testimonial-owner {
        display: block;
    }

    /*------Services-----*/
    .container21 {
        background-image: url("images/services.jpg");
        min-height: 600px; 
        background-attachment: fixed !important;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0, 0.6);
        margin: 100px 0 0;
    }

    .services-content {
        padding: 100px 0;
    }

    .services-content h1 {
        font-size: 50px;
    }

    .services-line:after {
        width: 80px;
        height: 4px;
        margin: 80px 0 0 -350px;
    }

    .ind-categories {
        margin: 100px 60px 0;
        column-gap: 50px;
    }

    .ind-categories-col {
        width: 40%;
        flex-grow: 1;
    }

    .ind-icon {
        width: 90px;
        padding: 20px;
        border-radius: 50%;
        margin: 0 auto;
        border: 2px solid #fff;
    }

    .ind-icon img {
        width: 100%;
    }

    .ind-categories-col h3 {
        margin: 20px 0 10px;
    }

    .ind-categories-col p {
        color: #A9A9A9;
        text-align: center;
    }

    .ind-button {
        margin: 0 auto;
    }

    .services-content .button1 {
        border: 3px solid #fff;
        background: none !important;
        margin: 50px 0 0;
        padding: 12px 30px;
        height: 60px;
        width: auto;
        font-size: 18px;
    }

    .button1:hover {
        background: #03b5d2 !important;
    }

    .button1:active {
        background: #03b5d2 !important;
    }

    /*----Accreditations---*/
    .container23 {
        width: auto;
        height: auto;
        margin: 0 !important;
    }

    .container23-intro-text h1 {
        font-size: 40px;
        margin: 0 auto 20px;
        padding: 100px 0 20px;
        width: 450px;
    }

    .accred-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -280px;
    }

    .container23-intro-text p {
        text-align: center;
        margin: 40px auto 20px;
    }

    .accred-content {
        height: auto;
        padding: 50px 60px;
    }

    .accred-col {
        width: 100%;
        background-color: #fff;
        flex-grow: 1;
        padding: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    .accred-col h2 {
        font-size: 30px;
        margin:  0 auto 20px;
        padding: 0;
        width: 270px;
        text-align: center;
    }

    .accred-logo-cont {
        width: auto;
        height: auto;
        column-gap: 20px;
        margin: 0;
        padding: 0;
    }

    .accreditation-logo {
        width: 22%;
        margin: 20px 0 30px;
        padding: 0 30px 0 10px;
        border-right: 1px solid #e5e5e5;
    }

    .accreditation-logo:last-child {
        border-right: none;
    }

    .accreditation-logo img {
        width: 100%;
        height: 100px;
        object-fit: contain;
    }

    .memberships {
        align-items: left;
        justify-content: left;
    }

    /*** Appointment ***/
    .btn {
        letter-spacing: 3px;
    }

    /*---Recent Posts---*/
    .recent-posts-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin: 100px 80px;
        flex-direction: column;
    }

    .recent-posts-container h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0;
    }

    .recent-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -150px;
    }

    .recent-posts-content {
        column-gap: 50px;
        margin-top: 50px;
    }

    .recent-card {
        max-width: 350px;
        width: 350px;
        height: auto;
        margin-bottom: 30px;
    }

    .recent-image {
        max-height: 200px;
    }

    .recent-image img {
        width: 100%;
        height: 280px;
        object-fit: fill;
    }

    .recent-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 30px 20px;
    }

    .recent-info h2 {
        font-size: 26px; 
        text-align: left;
        margin: 20px 0;
    }

    .date-container {
        position: absolute;
        background-color: #3d424a;
        color: #fff;
        width: 60px;
        margin: 190px 0 0 30px;
        padding: 10px 0;
        text-align: center;
        line-height: 20px;
    }

    .date-container .date {
        font-size: 29px;
        margin-bottom: 10px;
    }

    .date-container .month {
        margin-bottom: 0px;
    }

    .date-container .year {
        margin: 0px;
    }
}

/*For screens with a max-width of 983px and min-width of 901px*/
@media(max-width: 983px) and (min-width: 901px) {
    .container {
        margin: 0 0 0 80px !important;
    }
}

/*For screens with a max-width of 900px and min-width of 881px*/
@media(max-width: 900px) and (min-width: 881px) {
    .container {
        margin: 0 0 0 50px !important;
    }
}

/*For screens with a max-width of 880px and min-width of 851px*/
@media(max-width: 880px) and (min-width: 851px) {
    .container {
        margin: 0 0 0 50px !important;
    }
}

/*For screens with a max-width of 850px and min-width of 821px*/
@media(max-width: 850px) and (min-width: 821px) {
    .container {
        margin: 0 0 0 50px !important;
    }
}

/*For screens with a max-width of 983px and min-width of 700px*/
@media(max-width: 983px) and (min-width: 700px) {
    .container-xxl {
        margin-top: -50px !important;
    }

    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 100px 60px;
        justify-content: center;
        align-items: center;
    }

    .col-md-12 {
        max-width: 300px !important;
        margin: 0 auto;
        vertical-align: middle;
    }

    .teams h3 {
        font-size: 40px;
        padding: 0;
        width: auto;
    }

    .clientele-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -150px;
    }

    .row27 {
        width: auto;
        height: auto;
        column-gap: 0px !important;
        margin: 50px 20px 0;
    }

    .client-col {
        width: 30%;
        height: 130px;
        background-color: #F5F5F5;
        margin: 0 20px 20px 0;
        border-radius: 10px;
        align-items: center;
        justify-content: center;
    }

    .second-row .client-col:last-child {
        border-bottom: none !important;
    }

    .second-row .client-col:nth-last-child(2){
        border-bottom: none !important;
    }

    .client-col:nth-child(2),
    .client-col:nth-child(4) {
        border-right: none;
    }

    .second-row {
        margin-top: 0px;
    }

    .client-col img {
        width: 70%;
        height: auto;
        margin: 0 20px;
    }

    .nova {
        width: 80% !important;
        margin: 30px 0 0 20px !important;
    }

    .bigcold {
        margin: 15px 0 0 10px !important;
        width: 90% !important;
    }

    .scania {
        width: 50% !important;
        margin-top: -15px !important;
        margin-left: 55px !important;
    }

    .muthokinju {
        width: 50% !important;
        margin-left: 50px !important;
        margin-top: -5px !important;
    }

    .naivas {
        margin-top: 20px !important;
        margin-left: 30px !important;
    }

    .rusinga {
        margin-top: 30px !important;
        margin-left: 30px !important;
    }

    .apollo {
        margin-top: 20px !important;
    }

    .guardian {
        margin-top: 25px !important;
        margin-left: 20px !important;
    }

    .acceler {
        margin-top: 20px !important;
        margin-left: 30px !important;
    }

    .bigcold {
        margin: 10px 0 0 10px !important;
    }

    .cocacola {
        margin-top: 10px !important;
        margin-left: 30px !important;
    }

    .g4s {
        margin-top: 0px !important;
        margin-left: 30px !important;
    }

    .isuzu {
        margin-top: 10px !important;
        margin-left: 30px !important;
    }

    .nova {
        margin-top: 30px !important;
    }

    /*-----Testimonial-----*/
     .testimonial-container {
        display: block;
        padding: 60px 60px;
    }

    .testimonial-title {
        width: 100%;
    }

    .testimonial-content {
        width: 100%;
    }

    .testimonial-owner {
        display: block;
    }

    /*------Services-----*/
    .container21 {
        background-image: url("images/services.jpg");
        min-height: 1000px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0, 0.6);
        margin: 100px 0 0;
    }

    .services-content {
        padding: 100px 0;
    }

    .services-content h1 {
        font-size: 40px;
    }

    .services-line:after {
        width: 80px;
        height: 4px;
        margin: 80px 0 0 -300px;
    }

    .ind-categories {
        margin: 100px 60px 0;
        column-gap: 50px;
    }

    .ind-categories-col {
        width: 40%;
        flex-grow: 1;
    }

    .ind-icon {
        width: 90px;
        padding: 20px;
        border-radius: 50%;
        margin: 0 auto;
        border: 2px solid #fff;
    }

    .ind-icon img {
        width: 100%;
    }

    .ind-categories-col h3 {
        margin: 20px 0 10px;
    }

    .ind-categories-col p {
        color: #A9A9A9;
        text-align: center;
    }

    .ind-button {
        margin: 0 auto;
    }

    .services-content .button1 {
        border: 3px solid #fff;
        background: none !important;
        margin: 50px 0 0;
        padding: 12px 30px;
        height: 60px;
        width: auto;
        font-size: 18px;
    }

    .button1:hover {
        background: #03b5d2 !important;
    }

    .button1:active {
        background: #03b5d2 !important;
    }

    /*----Accreditations---*/
    .container23 {
        width: auto;
        height: auto;
        margin: 0 !important;
    }

    .container23-intro-text h1 {
        font-size: 40px;
        margin: 0 auto 20px;
        padding: 100px 0 20px;
        width: 450px;
    }

    .accred-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -280px;
    }

    .container23-intro-text p {
        text-align: center;
        margin: 40px auto 20px;
    }

    .accred-content {
        height: auto;
        padding: 50px 60px;
    }

    .accred-col {
        width: 100%;
        background-color: #fff;
        flex-grow: 1;
        padding: 40px;
        margin-bottom: 40px;
        text-align: center;
    }

    .accred-col h2 {
        font-size: 30px;
        margin:  0 auto 20px;
        padding: 0;
        width: 270px;
        text-align: center;
    }

    .accred-logo-cont {
        width: auto;
        height: auto;
        column-gap: 20px;
        margin: 0;
        padding: 0;
    }

    .accreditation-logo {
        width: 28%;
        margin: 20px 0 30px;
        padding: 0 30px 0 10px;
        border-right: 1px solid #e5e5e5;
    }

    .accreditation-logo:last-child {
        border-right: none;
    }

    .accreditation-logo img {
        width: 100%;
        height: 100px;
        object-fit: contain;
    }

    .memberships {
        align-items: left;
        justify-content: left;
    }

    /*** Appointment ***/
    .btn {
        letter-spacing: 3px;
    }

    /*---Recent Posts---*/
    .recent-posts-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin: 100px 0px;
        flex-direction: column;
    }

    .recent-posts-container h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0;
    }

    .recent-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -150px;
    }

    .recent-posts-content {
        column-gap: 0px;
        margin-top: 50px;
    }

    .recent-card {
        max-width: 350px;
        width: 350px;
        height: auto;
        margin: 0 auto 30px;
    }

    .recent-image {
        max-height: 200px;
    }

    .recent-image img {
        width: 100%;
        height: 280px;
        object-fit: fill;
    }

    .recent-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 30px 20px;
    }

    .recent-info h2 {
        font-size: 26px; 
        text-align: left;
        margin: 20px 0;
    }

    .date-container {
        position: absolute;
        background-color: #3d424a;
        color: #fff;
        width: 60px;
        margin: 190px 0 0 30px;
        padding: 10px 0;
        text-align: center;
        line-height: 20px;
    }

    .date-container .date {
        font-size: 29px;
        margin-bottom: 10px;
    }

    .date-container .month {
        margin-bottom: 0px;
    }

    .date-container .year {
        margin: 0px;
    }
}

/*For screens with a max-width of 770px and min-width of 700px*/
@media(max-width: 770px) and (min-width: 700px) {
    .client-col {
        height: 100px;
    }

    .scania {
        width: 60% !important;
        margin-left: 40px !important;
    }

    .recent-posts-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin: 100px 20px;
        flex-direction: column;
    }

    .recent-posts-content {
        column-gap: 10px;
        margin-top: 50px;
    }
}

/*For screens with a max-width of 699px and min-width of 550px*/
@media(max-width: 699px) and (min-width: 550px) {
    .scania {
        width: 55% !important;
        margin-left: 50px !important;
        margin-top: 0px !important;
    }

    .muthokinju {
        width: 60% !important;
        margin-left: 40px !important;
    }
}

/*For screens with a max-width of 499px and min-width of 410px*/
@media(max-width: 499px) and (min-width: 410px) {
    .muthokinju {
        width: 60% !important;
        height: 100% !important;
        margin-left: 35px !important;
        margin-top: 0px !important;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .container-xxl {
        margin-top: -50px;
    }

    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 50px 40px;
        justify-content: center;
        align-items: center;
    }

    .col-md-12 {
        max-width: 300px !important;
        margin: 0;
        vertical-align: middle;
    }

    .teams h3 {
        font-size: 40px;
        padding: 0;
        width: auto;
        text-align: left;
    }

    .clientele-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -220px;
    }

    .row27 {
        width: auto;
        height: auto;
        column-gap: 20px;
        margin: 0px 0px 0;
    }

    .client-col {
        width: 40%;
        height: 130px;
        background-color: #F5F5F5;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .second-row .client-col:last-child {
        border-bottom: none !important;
    }

    .second-row .client-col:nth-last-child(2){
        border-bottom: none !important;
    }

    .client-col:nth-child(2),
    .client-col:nth-child(4) {
        border-right: none;
    }

    .second-row {
        margin-top: 0px;
    }

    .client-col img {
        width: 70%;
        height: auto;
        margin: 0 30px;
    }

    .bigcold {
        margin: 15px 0 0 10px !important;
        width: 90% !important;
    }

    .nova {
        width: 80% !important;
        margin: 40px 0 0 20px !important;
    }

    /*-----Testimonial-----*/
    .testimonial-container {
        display: block;
        margin: 50px 0 0;
        padding: 60px 40px;
    }

    .testimonial-title {
        width: 100%;
    }

    .testimonial-title h1 {
        font-size: 30px;
    }

    .testimonial-content {
        width: 100%;
    }

    /*------Services-----*/
    .container21 {
        background-image: url("images/services.jpg");
        min-height: 1000px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0, 0.6);
        margin: 100px 0 0;
    }

    .services-content {
        padding: 100px 0 50px;
    }

    .services-content h1 {
        font-size: 30px;
        text-align: left;
        margin-left: 40px;
    }

    .services-line:after {
        width: 80px;
        height: 3px;
        margin: 60px 0 0 -370px;
    }

    .ind-categories {
        margin: 100px 40px 0;
        column-gap: 50px;
        justify-content: left !important;
        align-items: left !important;
    }

    .ind-categories-col {
        width: 100%;
        margin-bottom: 20px;
    }

    .ind-icon {
        width: 70px;
        padding: 15px;
        border-radius: 50%;
        margin: 0;
        border: 2px solid #fff;
    }

    .ind-icon img {
        width: 100%;
    }

    .ind-categories-col h3 {
        margin: 20px 0 10px;
        text-align: left;
    }

    .ind-categories-col p {
        color: #A9A9A9;
        text-align: left;
    }

    .ind-button {
        margin: 0;
    }

    .services-content .button1 {
        border: 3px solid #fff;
        background: none !important;
        margin: 50px 0 0;
        padding: 12px 30px;
        height: 60px;
        width: auto;
        font-size: 18px;
    }

    .button1:hover {
        background: #03b5d2 !important;
    }

    .button1:active {
        background: #03b5d2 !important;
    }

    /*----Accreditations---*/
    .container23 {
        width: auto;
        height: auto;
        margin: 0 !important;
    }

    .container23-intro-text h1 {
        font-size: 36px;
        margin: 0 40px 20px;
        padding: 100px 0 20px;
        width: 450px;
    }

    .accred-line:after {
        width: 80px;
        height: 4px;
        margin: 60px 0 0 -390px;
    }

    .container23-intro-text p {
        text-align: left;
        margin: 40px 40px 20px;
    }

    .accred-content {
        height: auto;
        padding: 20px 20px;
    }

    .accred-col {
        width: 100%;
        background-color: #fff;
        flex-grow: 1;
        padding: 20px;
        margin-bottom: 40px;
        text-align: left;
    }

    .accred-col h2 {
        font-size: 28px;
        margin:  0 0 20px;
        padding: 0;
        width: 270px;
        text-align: left;
    }

    .accred-logo-cont {
        width: auto;
        height: auto;
        column-gap: 20px;
        margin: 0;
        padding: 0;
    }

    .accreditation-logo {
        width: 40%;
        margin: 20px 0 30px;
        padding: 0 30px 0 10px;
        border-right: 1px solid #e5e5e5;
    }

    .accreditation-logo:last-child {
        border-right: none;
    }

    .accreditation-logo img {
        width: 100%;
        height: 100px;
        object-fit: contain;
    }

    .memberships {
        align-items: left;
        justify-content: left;
    }

    /*** Appointment ***/
    .btn {
        letter-spacing: 3px;
    }

    .container {
        margin: 0 !important;
        padding: 30px !important;
    }

    /*---Recent Posts---*/
    .recent-posts-container {
        display: block;
        justify-content: left;
        align-items: left;
        text-align: left;
        width: auto;
        height: auto;
        margin: 100px 40px 50px;
        flex-direction: column;
    }

    .recent-posts-container h1 {
        font-size: 36px;
        margin: 0 0 20px;
        padding: 0;
        left: 0;
    }

    .recent-line:after {
        width: 80px;
        height: 4px;
        margin: 60px 0 0px 40px;
        left: 0 !important;
    }

    .recent-posts-content {
        column-gap: 0px;
        margin-top: 50px;
    }

    .recent-card {
        max-width: auto;
        width: auto;
        height: auto;
        margin: 0 0 30px;
    }

    .recent-image {
        max-height: 200px;
    }

    .recent-image img {
        width: 100%;
        height: 280px;
        object-fit: fill;
    }

    .recent-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 30px 20px;
    }

    .recent-info h2 {
        font-size: 26px; 
        text-align: left;
        margin: 20px 0;
    }

    .date-container {
        position: absolute;
        background-color: #3d424a;
        color: #fff;
        width: 60px;
        margin: 190px 0 0 30px;
        padding: 10px 0;
        text-align: center;
        line-height: 20px;
    }

    .date-container .date {
        font-size: 29px;
        margin-bottom: 10px;
    }

    .date-container .month {
        margin-bottom: 0px;
    }

    .date-container .year {
        margin: 0px;
    }
}

/*For s,creens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .container-xxl {
        margin-top: -50px;
    }

    .why-us-img {
        object-fit: cover;
        object-position: 70% 100%;
    }

    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 50px 30px;
        justify-content: center;
        align-items: center;
    }

    .col-md-12 {
        max-width: 300px !important;
        margin: 0;
        vertical-align: middle;
    }

    .teams h3 {
        font-size: 40px;
        padding: 0;
        width: auto;
        text-align: left;
    }

    .clientele-line:after {
        width: 80px;
        height: 4px;
        margin: 70px 0 0 -220px;
    }

    .row27 {
        width: auto;
        height: auto;
        column-gap: 20px;
        margin: 0px 0px 0 0px;
    }

    .client-col {
        width: 40%;
        height: 110px;
        background-color: #F5F5F5;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .second-row .client-col:last-child {
        border-bottom: none !important;
    }

    .second-row .client-col:nth-last-child(2){
        border-bottom: none !important;
    }

    .client-col:nth-child(2),
    .client-col:nth-child(4) {
        border-right: none;
    }

    .second-row {
        margin-top: 0px;
    }

    .client-col img {
        width: 80%;
        height: auto;
        margin: 0 15px;
    }

    .guardian {
        margin-top: 35px !important;
        margin-left: 15px !important;
    }

    .bigcold {
        margin: 15px 0 0 10px !important;
        width: 90% !important;
    }

    .nova {
        width: 80% !important;
        margin: 40px 0 0 15px !important;
    }

    .scania {
        width: 70% !important;
        margin-left: 25px !important;
        margin-top: 0px !important;
    }

    .bigcold {
        margin: 20px 0 0 10px !important;
        width: 90% !important;
    }

    .nova {
        width: 80% !important;
        margin: 35px 0 0 15px !important;
    }

    /*-----Testimonial-----*/
    .testimonial-container {
        display: block;
        margin: 50px 0 0;
        padding: 60px 40px;
    }

    .testimonial-title {
        width: 100%;
    }

    .testimonial-title h1 {
        font-size: 28px;
    }

    .testimonial-content {
        width: 100%;
    }

    .testimonial-owner {
        display: block;
    }

    /*------Services-----*/
    .container21 {
        background-image: url("images/services.jpg");
        min-height: 1000px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0, 0.6);
        margin: 100px 0 0;
    }

    .services-content {
        padding: 100px 0 50px;
    }

    .services-content h1 {
        font-size: 26px;
        text-align: left;
        margin-left: 30px;
    }

    .services-line:after {
        width: 80px;
        height: 3px;
        margin: 60px 0 0 -320px;
    }

    .ind-categories {
        margin: 80px 30px 0;
        column-gap: 50px;
        justify-content: left !important;
        align-items: left !important;
    }

    .ind-categories-col {
        width: 100%;
        margin-bottom: 20px;
    }

    .ind-icon {
        width: 70px;
        padding: 15px;
        border-radius: 50%;
        margin: 0;
        border: 2px solid #fff;
    }

    .ind-icon img {
        width: 100%;
    }

    .ind-categories-col h3 {
        margin: 20px 0 10px;
        text-align: left;
    }

    .ind-categories-col p {
        color: #A9A9A9;
        text-align: left;
    }

    .ind-button {
        margin: 0;
    }

    .services-content .button1 {
        border: 3px solid #fff;
        background: none !important;
        margin: 50px 0 0;
        padding: 12px 30px;
        height: 60px;
        width: auto;
        font-size: 18px;
    }

    .button1:hover {
        background: #03b5d2 !important;
    }

    .button1:active {
        background: #03b5d2 !important;
    }

    /*----Accreditations---*/
    .container23 {
        width: auto;
        height: auto;
        margin: 0 !important;
    }

    .container23-intro-text h1 {
        font-size: 30px;
        margin: 0 30px 20px;
        padding: 100px 0 20px;
        width: 450px;
    }

    .accred-line:after {
        width: 80px;
        height: 4px;
        margin: 60px 0 0 -330px;
    }

    .container23-intro-text p {
        text-align: left;
        margin: 40px 30px 20px;
    }

    .accred-content {
        height: auto;
        padding: 20px 20px;
    }

    .accred-col {
        width: 100%;
        background-color: #fff;
        flex-grow: 1;
        padding: 20px;
        margin-bottom: 40px;
        text-align: left;
    }

    .accred-col h2 {
        font-size: 26px;
        margin:  0 0 20px;
        padding: 0;
        width: 270px;
        text-align: left;
    }

    .accred-logo-cont {
        width: auto;
        height: auto;
        column-gap: 20px;
        margin: 0;
        padding: 0;
    }

    .accreditation-logo {
        width: 45%;
        margin: 20px 0 30px;
        padding: 0 30px 0 10px;
        border-right: 1px solid #e5e5e5;
    }

    .accreditation-logo:last-child {
        border-right: none;
    }

    .accreditation-logo img {
        width: 100%;
        height: 100px;
        object-fit: contain;
    }

    .memberships {
        align-items: left;
        justify-content: left;
    }

    /*** Appointment ***/
    .btn {
        letter-spacing: 3px;
    }

    .container {
        margin: 0 !important;
        padding: 20px !important;
    }

    /*---Recent Posts---*/
    .recent-posts-container {
        display: block;
        justify-content: left !important;
        align-items: left !important;
        text-align: left;
        width: auto;
        height: auto;
        margin: 100px 30px 50px;
        flex-direction: column;
    }

    .recent-posts-container h1 {
        font-size: 36px;
        margin: 0 0 20px 0;
        padding: 0;
        left: 0;
        text-align: left;
    }

    .recent-line:after {
        width: 80px;
        height: 4px;
        margin: 60px 0 0 30px;
        left: 0 !important;
    }

    .recent-posts-content {
        column-gap: 0px;
        margin-top: 50px;
    }

    .recent-card {
        max-width: auto;
        width: auto;
        height: auto;
        margin: 0 0 30px;
    }

    .recent-image {
        max-height: 200px;
    }

    .recent-image img {
        width: 100%;
        height: 280px;
        object-fit: fill;
    }

    .recent-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 30px 20px;
    }

    .recent-info h2 {
        font-size: 26px; 
        text-align: left;
        margin: 20px 0;
    }

    .date-container {
        position: absolute;
        background-color: #3d424a;
        color: #fff;
        width: 60px;
        margin: 190px 0 0 30px;
        padding: 10px 0;
        text-align: center;
        line-height: 20px;
    }

    .date-container .date {
        font-size: 29px;
        margin-bottom: 10px;
    }

    .date-container .month {
        margin-bottom: 0px;
    }

    .date-container .year {
        margin: 0px;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 280px) {
    .container-xxl {
        margin-top: -50px;
    }

    .why-us-img {
        object-fit: cover;
        object-position: 50% 100%;
    }

    .h-100 p {
        font-size: 14px !important;
    }

    .col-sm-4 h6 {
        font-size: 14px;
    }

    /*----Trusted By Great Teams----*/
    .container19 {
        margin: 50px 20px;
        justify-content: center;
        align-items: center;
    }

    .col-md-12 {
        max-width: 300px !important;
        margin: 0;
        vertical-align: middle;
    }

    .teams h3 {
        font-size: 30px;
        padding: 0;
        width: auto;
        text-align: left;
        font-weight: 400;
    }

    .clientele-line:after {
        width: 80px;
        height: 4px;
        margin: 50px 0 0 -170px;
    }

    .row27 {
        width: auto;
        height: auto;
        column-gap: 20px;
        margin: 0px 0px 0 0px;
    }

    .client-col {
        width: 40%;
        height: 80px;
        background-color: #F5F5F5;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    .kca {
        width: 60% !important;
        margin: 10px 0 0 30px !important;
    }

    .second-row .client-col:last-child {
        border-bottom: none !important;
    }

    .second-row .client-col:nth-last-child(2){
        border-bottom: none !important;
    }

    .client-col:nth-child(2),
    .client-col:nth-child(4) {
        border-right: none;
    }

    .second-row {
        margin-top: 0px;
    }

    .client-col img {
        width: 70%;
        height: auto;
        margin: 0 15px;
    }

    .bigcold {
        margin: 10px 0 0 10px !important;
        width: 90% !important;
    }

    .nova {
        width: 80% !important;
        margin: 25px 0 0 15px !important;
    }

    .g4s {
        margin-left: 20px !important;
    }

    .scania {
        width: 60% !important;
        margin-left: 28px !important;
        margin-top: -5px !important;
    }

    .isuzu {
        margin-top: 15px !important;
        margin-left: 20px !important;
    }

    .cocacola {
        margin-top: 10px !important;
        margin-left: 25px !important;
    }

    .guardian {
        margin-top: 25px !important;
        margin-left: 20px !important;
    }

    .acceler {
        margin-top: 20px !important;
        margin-left: 20px !important;
    }

    .muthokinju {
        margin-top: -10px !important;
        margin-left: 20px !important;
    }

    .naivas {
        margin-top: 20px !important;
        margin-left: 20px !important;
    }

    .rusinga {
        margin-top: 25px !important;
        margin-left: 22px !important;
    }

    .apollo {
        margin-top: 20px !important;
        margin-left: 20px !important;
    }

    /*-----Testimonial-----*/
    .testimonial-container {
        display: block;
        margin: 50px 0 0;
        padding: 60px 40px;
    }

    .testimonial-title {
        width: 100%;
    }

    .testimonial-title h1 {
        font-size: 27px;
    }

    .testimonial-content {
        width: 100%;
    }

    .testimonial-card {
        margin: 20px 10px;
    }

    .testimonial-card p {
        font-size: 14px;
    }

    .testimonial-owner {
        display: block;
    }

    /*------Services-----*/
    .container21 {
        background-image: url("images/services.jpg");
        min-height: 1000px; 
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0,0,0, 0.6);
        margin: 50px 0 0;
    }

    .services-content {
        padding: 50px 0 50px;
    }

    .services-content h1 {
        font-size: 20px;
        text-align: left;
        margin-left: 20px;
        text-transform: uppercase;
    }

    .services-line:after {
        width: 80px;
        height: 3px;
        margin: 40px 0 0 -300px;
    }

    .ind-categories {
        margin: 50px 20px 0;
        column-gap: 50px;
        justify-content: left !important;
        align-items: left !important;
    }

    .ind-categories-col {
        width: 100%;
        margin-bottom: 20px;
    }

    .ind-icon {
        width: 70px;
        padding: 15px;
        border-radius: 50%;
        margin: 0;
        border: 2px solid #fff;
    }

    .ind-icon img {
        width: 100%;
    }

    .ind-categories-col h3 {
        margin: 20px 0 10px;
        text-align: left;
        font-size: 19px;
    }

    .ind-categories-col p {
        color: #A9A9A9;
        text-align: left;
        font-size: 14px;
    }

    .ind-button {
        margin: -30px 0 0;
    }

    .services-content .button1 {
        border: 3px solid #fff;
        background: none !important;
        margin: 50px 0 0;
        padding: 12px 30px;
        height: 60px;
        width: auto;
        font-size: 18px;
    }

    .button1:hover {
        background: #03b5d2 !important;
    }

    .button1:active {
        background: #03b5d2 !important;
    }

    /*----Accreditations---*/
    .container23 {
        width: auto;
        height: auto;
        margin: 0 !important;
        background-color: #fff;
    }

    .container23-intro-text h1 {
        font-size: 30px;
        margin: 0 20px 20px;
        padding: 100px 0 20px;
        width: 450px;
        font-weight: 400;
        width: auto;
    }

    .accred-line:after {
        width: 80px;
        height: 3px;
        margin: 50px 0 0 -180px;
    }

    .container23-intro-text p {
        font-size: 14px;
        text-align: left;
        margin: 10px 20px 20px;
    }

    .accred-content {
        height: auto;
        padding: 20px 0px;
    }

    .accred-col {
        width: 100%;
        background-color: #fff;
        flex-grow: 1;
        padding: 20px;
        margin-bottom: 0px;
        text-align: left;
    }

    .accred-col h2 {
        font-size: 25px;
        margin:  0 0 20px;
        padding: 0;
        width: 270px;
        text-align: left;
    }

    .accred-col p {
        font-size: 14px;
    }

    .accred-logo-cont {
        width: 100%;
        height: auto;
        column-gap: 20px;
        margin: 0 0 0 -10px;
        padding: 0;
    }

    .accreditation-logo {
        width: 45%;
        margin: 20px 0px;
        padding: 0 0px 0 10px;
        border-right: none;
    }

    .accreditation-logo:last-child {
        border-right: none;
    }

    .accreditation-logo img {
        width: 100%;
        height: 100px;
        object-fit: contain;
    }

    .memberships {
        align-items: left;
        justify-content: left;
    }
    .kca {
        width: 40% !important;
        margin: 10px 0 0 50px !important;
    }

    /*** Appointment ***/
    .btn {
        letter-spacing: 2px;
    }

    .container {
        margin: 0 !important;
        padding: 10px !important;
    }

    .col-lg-5 p {
        font-size: 14px;
    }

    /*---Recent Posts---*/
    .recent-posts-container {
        display: block;
        justify-content: left !important;
        align-items: left !important;
        text-align: left;
        width: auto;
        height: auto;
        margin: 100px 0 50px;
        flex-direction: column;
    }

    .recent-posts-container h1 {
        font-size: 30px;
        margin: 0 0 20px 20px;
        padding: 0;
        left: 0;
        text-align: left;
        font-weight: 400;
    }

    .recent-line:after {
        width: 80px;
        height: 4px;
        margin: 50px 0 0 20px;
        left: 0 !important;
    }

    .recent-posts-content {
        column-gap: 0px;
        margin-top: 50px;
    }

    .recent-card {
        max-width: auto;
        width: auto;
        height: auto;
        margin: 0px 0 30px;
    }

    .recent-image {
        max-height: 200px;
    }

    .recent-image img {
        width: 100%;
        height: 280px;
        object-fit: fill;
    }

    .recent-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 20px 20px;
    }

    .recent-info h2 {
        font-size: 20px; 
        text-align: left;
        margin: 20px 0;
    }

    .recent-info p {
        font-size: 14px;
    }

    .date-container {
        position: absolute;
        background-color: #3d424a;
        color: #fff;
        width: 60px;
        margin: 190px 0 0 30px;
        padding: 10px 0;
        text-align: center;
        line-height: 20px;
    }

    .date-container .date {
        font-size: 29px;
        margin-bottom: 10px;
    }

    .date-container .month {
        margin-bottom: 0px;
    }

    .date-container .year {
        margin: 0px;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 374px) {
    .accred-line:after {
        width: 80px;
        height: 3px;
        margin: 50px 0 0 -330px;
    }
}

/*-----Footer-----*/
.container1 {
    margin: 100px 200px 0;
}

.footer {
    background-image: linear-gradient(to right, #000428, #004e92);
    padding: 20px 0;
}

.footer ul {
    list-style: none;
    padding-left: 0px; 
}

.row1 {
    display: flex;
    flex-wrap: wrap;
}

.footer-col:first-child {
    width: 25%;
}

.footer-col:nth-child(2) {
    width: 20%;
}

.footer-col:nth-child(3) {
    width: 25%;
}

.footer-col:last-child {
    width: 30%;
}

.footer-logo {
    margin-top: 40px;
    cursor: pointer;
    width: 45%;
}

.footer-logo img {
    width: 100%;
}

.footer-col h5 {
    color: #fff;
    font-family: 'Roboto', sans serif;
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 50px;
    position: relative;
}

.footer-col h5::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -20px;
    background-color: #fff;
    height: 1px;
    box-sizing: border-box;
    width: 110px;
    border-radius: 5px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col p {
    font-family: 'Roboto', sans-serif;
}

.footer-col ul li a {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #0088A9;
}

.footer-text {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #fff;
}

.footer-text .icon {
    width: 36px;
    padding-right: 16px;
}

.footer hr {
    width: 1400px;
    color: #fff;
    background-color: #fff;
    height: 1px;
    border-width: 0;
    margin-top: 10px;
}

.links {
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
}

.links p {
    margin-top: 50px;
}

.social-links {
    margin: 30px 0 0 30px;
}

.social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin: 0 10px 10px 0;
    padding: 12px;
    text-align: center;
    border-radius: 50%;
    color: #fff;
    line-height: 20px;
    transform: all 0.5s ease;
}

.social-links a:hover {
    color: #24262b;
    background-color: #fff;
}

/*FOOTER RESPONSIVE*/
/*For screens with a max-width of 1899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .container1 {
        margin: 100px 100px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col {
        width: 25%;
        padding: 0;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin-top: 40px;
    }

    .footer-logo img {
        width: 100%;
    }

    .footer-text {
        font-size: 16px;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .container1 {
        margin: 100px 100px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col {
        width: 25%;
        padding: 0;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin-top: 40px;
    }

    .footer-logo img {
        width: 100%;
    }

    .footer-text {
        font-size: 16px;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 1399px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .container1 {
        margin: 100px 40px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 20%;
    }

    .footer-col:nth-child(2) {
        width: 20%;
    }

    .footer-col:nth-child(3) {
        width: 30%;
    }

    .footer-col:last-child {
        width: 30%;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin-top: 40px;
        width: 60%;
    }

    .footer-logo img {
        width: 100%;
    }

    .footer-text {
        font-size: 16px;
        width: 250px;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .container1 {
        margin: 100px 0px 0 20px;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 20%;
    }

    .footer-col:nth-child(2) {
        width: 20%;
    }

    .footer-col:nth-child(3) {
        width: 30%;
    }

    .footer-col:last-child {
        width: 30%;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin-top: 40px;
        width: 60%;
    }

    .footer-logo img {
        width: 80%;
    }

    .footer-text {
        font-size: 16px;
        width: 250px;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 1149px and min-width of 1024px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .container1 {
        margin: 100px 60px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 50%;
    }

    .footer-col:nth-child(2) {
        width: 50%;
    }

    .footer-col:nth-child(3) {
        width: 50%;
        margin-top: 30px;
    }

    .footer-col:last-child {
        width: 50%;
        margin-top: 30px;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin-top: 40px;
        width: 50%;
    }

    .footer-logo img {
        width: 80%;
    }

    .footer-text {
        font-size: 16px;
        width: 250px;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 983px and min-width of 700px*/
@media(max-width: 983px) and (min-width: 700px) {
    .container1 {
        margin: 100px 60px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 50%;
    }

    .footer-col:nth-child(2) {
        width: 50%;
    }

    .footer-col:nth-child(3) {
        width: 50%;
        margin-top: 30px;
    }

    .footer-col:last-child {
        width: 50%;
        margin-top: 30px;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin-top: 40px;
        width: 50%;
    }

    .footer-logo img {
        width: 80%;
    }

    .footer-text {
        font-size: 14px;
        width: 250px;
    }

    .footer-col ul li a {
        font-size: 14px;
    }

    .links p {
        font-size: 14px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .container1 {
        margin: 30px 40px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 100%;
        margin-left: -10px;
    }

    .footer-col:nth-child(2) {
        width: 100%;
    }

    .footer-col:nth-child(3) {
        width: 100%;
        margin-top: 30px;
    }

    .footer-col:last-child {
        width: 100%;
        margin-top: 30px;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin: 0 0 30px;
        width: 30%;
    }

    .footer-text {
        font-size: 16px;
        width: auto;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .container1 {
        margin: 30px 30px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 100%;
        margin-left: -10px;
    }

    .footer-col:nth-child(2) {
        width: 100%;
    }

    .footer-col:nth-child(3) {
        width: 100%;
        margin-top: 30px;
    }

    .footer-col:last-child {
        width: 100%;
        margin-top: 30px;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin: 0 0 30px;
    }

    .footer-text {
        font-size: 16px;
        width: auto;
    }

    .footer-col ul li a {
        font-size: 16px;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 280px) {
    .container1 {
        margin: 30px 30px 0;
        width: auto;
    }

    .footer {
        width: auto;
    }

    .footer-col:first-child {
        width: 100%;
        margin-left: -10px;
    }

    .footer-col:nth-child(2) {
        width: 100%;
    }

    .footer-col:nth-child(3) {
        width: 100%;
        margin-top: 30px;
    }

    .footer-col:last-child {
        width: 100%;
        margin-top: 30px;
    }

    hr {
        width: auto;
    }

    .footer-logo {
        margin: 0 0 30px;
    }

    .footer-text {
        font-size: 14px;
        width: auto;
    }

    .footer-col ul li a {
        font-size: 14px;
    }
}

/*-----Scroll To Top  -----*/
.scroll-top {
    position: fixed;
    bottom: 30px;
    right: 50px;
    padding: 10px;
    background-color: #191970 !important;
    color: #fff;
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #fff;
    cursor: pointer;
    transition: all 0.5s ease;
    opacity: 0;
    pointer-events: none;
    text-decoration: none;
}

.scroll-top.active {
    bottom: 30px;
    pointer-events: auto;
    opacity: 1;
}

.scroll-top:hover {
    background-color: #03b5d2 !important;
    color: #fff;
}

/*For screens with a max-width of 11899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 10px;
        height: 50px;
        width: 50px;
        right: 50px;
    }

    .scroll-top .arrow-up {
        font-size: 28px;
        color: #fff;
        text-align: center;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 10px;
        height: 50px;
        width: 50px;
        right: 50px;
    }

    .scroll-top .arrow-up {
        font-size: 28px;
        color: #fff;
        text-align: center;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 10px;
        height: 50px;
        width: 50px;
        right: 50px;
    }

    .scroll-top .arrow-up {
        font-size: 28px;
        color: #fff;
        text-align: center;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*For screens with a max-width of 768px*/
@media(max-width: 768px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 9px;
        height: 40px;
        width: 40px;
        right: 50px;
    }

    .scroll-top .arrow-up {
        font-size: 18px;
        color: #fff;
        text-align: center;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*For screens with a max-width of 490px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 8px;
        height: 40px;
        width: 40px;
        right: 30px;
    }

    .scroll-top .arrow-up {
        font-size: 18px;
        color: #fff;
        text-align: center;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*For screens with a max-width of 399px and min-width of 360px*/
@media(max-width: 399px) and (min-width: 360px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 8px;
        height: 40px;
        width: 40px;
        right: 20px;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*For screens with a max-width of 319px and min-width of 280px*/
@media(max-width: 319px) and (min-width: 280px) {
    .scroll-top {
        display: flex;
        justify-content: center;
        padding: 6px;
        height: 30px;
        width: 30px;
        right: 20px;
    }

    .scroll-top .arrow-up {
        font-size: 14px;
        color: #fff;
        text-align: center;
    }

    .scroll-top.active {
        margin-bottom: 0px;
    }
}

/*------ABOUT US PAGE-----*/

.line6::after {
    content: '';
    background: #191970;
    width: 100px;
    height: 1px;
    border-radius: 5px;
    position: absolute;
    margin: 5px 0 0 5px;
}

/*-----About Us Image----*/
.container2 {
    background-image: url("images/our-products.png");
    height: 60vh;
    background-attachment: fixed;
    background-position: 100% 60%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 140px 0 20px !important;
    box-sizing: border-box;
    position: relative;
}

.overlay2 {
    color: #fff;
    max-width: 70%;
    margin-top: 150px;
    margin-left: -150px;
}

.overlay2 h1 {
    font-size: 80px;
    font-family: 'Martel', sans-serif;
    font-weight: 300;
}

/*-----About Us Content----*/

.line7::before {
    content: '';
    background: #fff;
    width: 40px;
    height: 2px;
    transform: translateX(-50%);
    border-radius: 5px;
    position: absolute;
    margin: -35px 30px 0;
}

.container3 {
    margin: 100px 300px;
}

/*----1st Row----*/
.row2 {
    display: flex;
    flex-wrap: wrap;
    width: auto;
}

.line8 {
    padding: 0 0 0 10px;
    border-left: 4px solid #03b5d2;
}

.about-us-col1 {
    width: 45%;
    padding: 0 15px;
}

.about-us-col1 h5 {
    text-transform: uppercase;
    color:#191970;
    font-size: 26px;
    margin-bottom: 20px;
    font-family: 'Zilla Slab', sans-serif;
}

.ft-300 {
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.about-us-col2 {
    width: 55%;
    padding: 50px 0 0 20px;
    text-align: justify;
}

/*----2nd Row----*/
.row3 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 80px;
    align-items: center;
}

.about-us-col2 h5 {
    text-transform: uppercase;
    color:#191970;
    font-size: 20px;
    font-family: 'Martel', sans-serif;
    text-align: right;
    margin-bottom: 20px;
}

.about-us-col2 p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
}

.line9::before {
    content: '';
    background: #191970;
    width: 36px;
    height: 1px;
    transform: translateX(-50%);
    border-radius: 5px;
    position: absolute;
    margin: -35px 110px 0;
}

.ellipses3 {
    position: absolute;
    margin-top: 350px;
    margin-left: 350px;
    width: auto;
}

/*----3rd Row----*/
.row4 {
    display: flex;
    flex-wrap: wrap;
    margin-top: 150px;
    align-items: flex-start;
}

.row4 p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}

.row4 .about-us-col1 p {
    text-align: justify;
}

.our-vision {
    width: 100%;
}

.ellipses4 {
    position: absolute;
    margin-top: 370px;
    margin-left: 100px;
    width: auto;
}

/*-----More About Us-----*/

.more-us {
    background-color: #F9F9FC;
    height: auto;
}

.container4 {
    margin: 200px 300px 0;
    height: auto;
}

.row5 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.row5 h5 {
    text-transform: uppercase;
    color:#191970;
    font-size: 26px;
    font-family: 'Zilla Slab', sans-serif;
    text-align: left;
    margin-bottom: 20px;
}

.more-us-col1 {
    width: 55%;
    padding: 0 15px;
    margin-top: 100px;
}

.more-us-col1 p {
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-top: 20px;
}

.more-us-col2 {
    width: 45%;
    width: auto;
    margin-top: -190px;
}

.more-us-img {
    width: 100%;
}

.row6 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-top: 10px;
    column-gap: 30px;
}

.more-us-col3 {
    flex-grow: 1;
    width: 30%;
    margin-bottom: 60px;
    padding: 15px;
}

.more-us-col3 h5 {
    color:#191970;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    margin-bottom: 20px;
}

.more-us-col3 p {
    width: auto;
}

.more-us-col3 .icon {
    padding-right: 20px;
    width: 65px;
    margin-top: -7px;
}

.more-us-col3 .icon2 {
    padding-right: 20px;
    width: 55px;
    margin-top: -5px;
}

.more-us-col3 .icon3 {
    padding-right: 20px;
    width: 65px;
    margin-top: -7px;
}

/*-----Quality Policy----*/

.quality-policy {
    height: auto;
}

.container5 {
    margin: 50px 300px;
}


.container5 h5 {
    text-transform: uppercase;
    color:#191970;
    font-size: 26px;
    font-family: 'Zilla Slab', sans-serif;
    text-align: left;
    margin-bottom: 20px;
}

.container5 p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
}

.container5 .indent {
    margin-left: 30px;
}

/*For screens with a max-width of 1899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .container2 {
        position: relative;
        background-position: center top !important;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        align-items: center;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 30px;
    }

    .about-us-col1 p {
        font-size: 16px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0px;
        margin-top: 0;
        width: 100%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 340px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 100px 150px 0;
        width: auto;
    }
    
    .row5 {
        column-gap: 250px;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 40%;
        padding: 0;
        margin-top: 100px;
    }
    
    .more-us-col1 p {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 40%;
        width: 350px;
        margin-top: -90px;
        margin-left: 0;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 50px 0;
        column-gap: 60px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 25%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        font-size: 24px;
    }

    .container5 {
        margin: 150px 150px;
    }
    
    .container5 h5 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .container2 {
        position: relative;
        background-position: center top !important;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        align-items: center;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 30px;
    }

    .about-us-col1 p {
        font-size: 16px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0px;
        margin-top: 0;
        width: 100%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 340px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 100px 140px 0;
        width: auto;
    }
    
    .row5 {
        column-gap: 250px;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 40%;
        padding: 0;
        margin-top: 100px;
    }
    
    .more-us-col1 p {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 40%;
        width: 350px;
        margin-top: -90px;
        margin-left: 0;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 50px 0;
        column-gap: 60px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 25%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        font-size: 24px;
    }

    .container5 {
        margin: 150px 140px;
    }
    
    .container5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 1899px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .container2 {
        position: relative;
        background-position: center top !important;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        align-items: center;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 30px;
    }

    .about-us-col1 p {
        font-size: 16px;
    }

    .our-people {
        position: relative;
        width: 80%;
    }
    
    .our-vision {
        position: relative;
        margin-left: 20px;
        margin-top: 0;
        width: 100%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 340px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 100px 100px 0;
        width: auto;
    }
    
    .row5 {
        column-gap: 200px;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 40%;
        padding: 0;
        margin-top: 100px;
    }
    
    .more-us-col1 p {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 40%;
        width: 350px;
        margin-top: -90px;
        margin-left: 0;
        align-items: flex-end;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 50px 0;
        column-gap: 30px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 25%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        font-size: 24px;
    }

    .container5 {
        margin: 150px 100px;
    }
    
    .container5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .container2 {
        position: relative;
        background-position: center top !important;
    }
    
    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        align-items: center;
    }
    
    .row4 h5 {
        font-size: 20px;
    }

    .row4 p {
        font-size: 16px;
    }

    .row2 .ft-300 {
        font-size: 20px;
    }

    .our-people {
        position: relative;
        width: 80%;
    }
    
    .our-vision {
        position: relative;
        margin-left: 60px;
        margin-top: 0;
        width: 90%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 340px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 100px 100px 0;
        width: auto;
    }
    
    .row5 {
        column-gap: 200px;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 40%;
        padding: 0;
        margin-top: 100px;
    }

    .more-us-col1 h5 {
        font-size: 20px;
    }
    
    .more-us-col1 p {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 40%;
        width: 350px;
        margin-top: -90px;
        margin-left: 0;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 50px 0;
        column-gap: 30px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 25%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        font-size: 24px;
    }

    .container5 {
        margin: 150px 100px;
    }
    
    .container5 h5 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 1149px and min-width of 1024px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .container2 {
        position: relative;
        background-position: center top !important;
    }

    .row3 {
        flex-direction: column-reverse;
        margin: 50px 0 0;
        padding: 0;
        width: 90%;
    }

    .row3 .about-us-col2 h5 {
        text-align: left;
        font-size: 20px;
    }

    .row3 .about-us-col2 p {
        text-align: left;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        align-items: center;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        margin: 0 80px 0 0;
    }

    .ft-300 {
        font-size: 20px;
    }

    .about-us-col1 {
        margin: 0 80px;
    }

    .about-us-col1 p {
        font-size: 16px;
    }

    .row3 .about-us-col2 {
        width: 100%;
        padding: 0;
        margin: 60px 0 0;
        margin-left: 0px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 0;
        width: 90%;
        margin-top: 20px;
        margin-left: 10px;
    }

    .our-people {
        position: relative;
        width: 40%;
        margin: 20px 0 30px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0;
        margin-top: 30px;
        width: 60%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 340px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 120px 80px 0;
        width: auto;
    }
    
    .row5 {
        column-gap: 140px;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 40%;
        padding: 0;
        margin-top: 100px;
    }

    .more-us-col1 h5 {
        font-size: 20px;
    }
    
    .more-us-col1 p {
        font-size: 24px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 40%;
        width: 350px;
        margin-top: -90px;
        margin-left: 0;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin: 50px 0;
        column-gap: 30px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 25%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        font-size: 24px;
    }

    .container5 {
        margin: 50px 80px;
    }
    
    .container5 h5 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 983px and min-width of 700px*/
@media(max-width: 983px) and (min-width: 700px) {
    .container2 {
        position: relative;
        height: 50%;
        background-size: 1300px;
        background-position: center top;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        align-items: center;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 24px;
    }

    .about-us-col1 {
        margin: 0 60px;
    }

    .about-us-col1 p {
        font-size: 16px;
        margin: 0 60px 0 0;
    }

    .row3 {
        flex-direction: column-reverse;
        margin: 50px 0 0;
        padding: 0;
        width: 90%;
    }

    .our-people {
        position: relative;
        width: 50%;
        margin: 20px 0 30px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0;
        margin-top: 20px;
        width: 80%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 40px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 50px 60px 0;
        width: auto;
    }
    .row3 {
        padding: 0;
        margin: 0;
    }

    .row3 .about-us-col2 h5 {
        text-align: left;
        font-size: 20px;
        margin-left: 20px;
    }

    .row3 .about-us-col2 p {
        text-align: left;
        margin-left: 20px;
    }

    .row3 .about-us-col2 {
        width: 100%;
        padding: 0;
        margin: 60px 0 0;
        margin-left: -26px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 0;
        width: 90%;
        margin-top: 20px;
        margin-left: 0px;
    }
    
    .row5 {
        column-gap: 50px;
    }
    
    .row5 h5 {
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 100%;
        padding: 0;
        margin-top: 50px;
    }

    .more-us-col1 h5 {
        font-size: 20px;
    }
    
    .more-us-col1 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 100%;
        width: 350px;
        margin-top: 0px;
        margin-left: 0;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 50px 0;
        column-gap: 40px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 100%;
        margin-bottom: 50px;
        margin-right: 0px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
        max-width: 650px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
    }

    .container5 {
        margin: 50px 60px;
    }
    
    .container5 h5 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .container2 {
        position: relative;
        height: 40%;
        background-size: 1150px;
        background-position: center top;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        align-items: center;
    }

    .row4 h5 {
        font-size: 20px !important;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 22px;
    }

    .about-us-col1 p {
        font-size: 16px;
        margin: 0 60px 0 0;
    }

    .row3 {
        flex-direction: column-reverse;
        margin: 50px 0 0;
        padding: 0;
        width: 90%;
    }

    .our-people {
        position: relative;
        width: 50%;
        margin: 20px 0 30px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 40px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 50px 60px 0;
        width: auto;
    }
    .row3 {
        padding: 0;
        margin: 0;
    }

    .row3 .about-us-col2 h5 {
        text-align: left;
        font-size: 20px;
        margin-left: 16px;
    }

    .row3 .about-us-col2 p {
        text-align: left;
        margin-left: 16px;
    }

    .row3 .about-us-col2 {
        width: 100%;
        padding: 0;
        margin: 60px 0 0;
        margin-left: -6px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 0;
        width: 90%;
        margin-top: 20px;
        margin-left: 10px;
    }
    
    .row5 {
        column-gap: 12px;
    }
    
    .row5 h5 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 100%;
        padding: 0;
        margin-top: 50px;
        margin-left: -10px;
    }

    .more-us-col1 h5 {
        font-size: 20px;
    }
    
    .more-us-col1 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 100%;
        width: 350px;
        margin-top: 20px;
        margin-left: -10px;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 50px 0 50px -10px;
        column-gap: 20px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 50%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 16px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
    }

    .container5 {
        margin: 50px 40px;
    }
    
    .container5 h5 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 16px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .container2 {
        position: relative;
        height: 40%;
        background-size: 1000px;
        background-position: center top !important;
    }

    .ellipses3 {
        display: none;
    }

    .ellipses4 {
        display: none;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        align-items: center;
    }

    .row4 h5 {
        font-size: 16px !important;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 20px;
    }

    .about-us-col1 p {
        font-size: 14px;
        margin: 0 30px 0 0;
    }

    .row3 {
        flex-direction: column-reverse;
        margin: 50px 0 0;
        padding: 0;
        width: 90%;
    }

    .our-people {
        position: relative;
        width: 50%;
        margin: 20px 0 30px -20px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 40px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 50px 40px 0;
        width: auto;
    }
    .row3 {
        padding: 0;
        margin: 0;
    }

    .row3 .about-us-col2 h5 {
        text-align: left;
        font-size: 16px;
    }

    .row3 .about-us-col2 p {
        text-align: left;
    }

    .row3 .about-us-col2 {
        width: 100%;
        padding: 0;
        margin: 60px 30px 0 10px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 0;
        width: 90%;
        margin-top: 20px;
        margin-left: 20px;
    }
    
    .row5 {
        margin: 0;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 100%;
        padding: 0;
        margin-top: 50px;
        margin-left: -10px;
    }
    
    .more-us-col1 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 100%;
        width: 350px;
        margin-top: 0;
        margin-left: -10px;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 50px 0 50px -10px;
        column-gap: 20px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 50%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 14px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        width: 60px;
        margin-top: -7px;
    }
    
    .more-us-col3 .icon2 {
        padding-right: 20px;
        width: 55px;
        margin-top: -5px;
    }
    
    .more-us-col3 .icon3 {
        padding-right: 20px;
        width: 70px;
        margin-top: 0px;
    }

    .container5 {
        margin: 50px 30px 60px;
    }
    
    .container5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 14px;
    }
    
    .container5 .indent {
        margin-left: 30px;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 280px) {
    .container2 {
        background-image: url("images/our-products2.png") !important;
        position: relative;
        height: 40%;
        background-size: 1000px;
        background-position: center top;
    }

    .ellipses3 {
        display: none;
    }

    .ellipses4 {
        display: none;
    }

    .row4 {
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        align-items: center;
    }
    
    .row4 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }

    .row2 .ft-300 {
        font-size: 14px;
    }

    .about-us-col1 p {
        font-size: 14px;
    }

    

    .row3 {
        flex-direction: column-reverse;
        margin: 50px 0 0;
        padding: 0;
        width: 90%;
    }

    .our-people {
        position: relative;
        width: 70%;
        margin: 20px 0 30px;
    }
    
    .our-vision {
        position: relative;
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
        padding: 0;
    }
    
    .ellipses4 {
        position: absolute;
        margin-top: 40px;
        margin-left: 300px;
        width: 150px;
    }

    .container4 {
        margin: 50px 40px 0;
        width: auto;
    }
    .row3 {
        padding: 0;
        margin: 0;
    }

    .row3 .about-us-col2 h5 {
        text-align: left;
        font-size: 16px;
    }

    .row3 .about-us-col2 p {
        text-align: left;
    }

    .row3 .about-us-col2 {
        width: 100%;
        padding: 0;
        margin: 60px 20px 0;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 0;
        width: 90%;
        margin-top: 20px;
        margin-left: 10px;
    }
    
    .row5 {
        margin: 0;
    }
    
    .row5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .more-us-col1 {
        width: 100%;
        padding: 0;
        margin-top: 30px;
        margin-left: -10px;
    }
    
    .more-us-col1 p {
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-top: 20px;
    }
    
    .more-us-col2 {
        width: 100%;
        width: 350px;
        margin-top: 0;
        margin-left: -10px;
    }
    
    .more-us-img {
        width: 100%;
    }
    
    .row6 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin: 50px 0 50px -10px;
        column-gap: 20px;
    }
    
    .more-us-col3 {
        flex-grow: 1;
        width: 50%;
        margin-right: 5px;
        margin-bottom: 50px;
        padding: 0;
        align-items: center;
    }
    
    .more-us-col3 h5 {
        color:#191970;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        text-align: left;
        margin-bottom: 20px;
    }

    .more-us-col3 p {
        font-size: 14px;
    }
    
    .more-us-col3 .icon {
        padding-right: 20px;
        width: 55px;
        margin-top: -7px;
    }
    
    .more-us-col3 .icon2 {
        padding-right: 20px;
        width: 50px;
        margin-top: -5px;
    }
    
    .more-us-col3 .icon3 {
        padding-right: 20px;
        width: 55px;
        margin-top: 0px;
    }

    .container5 {
        margin: 50px 30px;
    }
    
    .container5 h5 {
        font-size: 16px;
        margin-bottom: 20px;
    }
    
    .container5 p {
        font-size: 14px;
    }
    
    .container5 .indent {
        margin-left: 20px;
    }
}

/*-----Products-----*/
.line17::after {
    content: '';
    background: #191970;
    width: 160px;
    height: 1px;
    border-radius: 5px;
    position: absolute;
    margin: 5px 0 0 5px;
}

.small-nav-menu {
    margin: 200px 300px 0;
}

.small-nav-menu a {
    text-decoration: none;
    color: #74858d;
    text-transform: uppercase;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 14px;
}

.small-nav-menu a:hover {
    color: #03b5d2;
}

.small-nav-menu a.active-page {
    color:#03b5d2 !important;
}

.container8 {
    margin: 50px 300px 50px;
}

.row8 {
    width: 100%;
}

.row8 h1 {
    color: #191970;
    font-family: 'Zilla Slab', sans-serif;
    margin-bottom: 20px;
}

.row8 p {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    text-align: justify;
}

.prod-search-cont {
    display: flex;
    margin: 0 300px;
    border: 2px solid #000;
    border-radius: 50px;
    width: 350px;
    height: 60px;
    padding: 10px 20px;
    cursor: pointer;
}

.prod-search-cont input[type=text] {
    flex: 1;
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

.prod-icon {
    margin-right: 20px;
    cursor: pointer;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    margin: 50px 300px;
    flex-direction: column;
    border-top: 3px solid #191970;
    background-color: #F9F9FC;
    box-shadow: 0px 2px 16px rgba(25,25,112, 0.2);
}

.card-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
    margin-top: 20px;
}

.prod-card {
    position: relative;
    background-color: #fff;
    max-width: 400px;
    width: 400px;
    height: auto;
    box-shadow: 0 5px 25px rgb(1, 1, 1, 0.2);
    overflow: hidden;
    margin-bottom: 30px;
}

.card-image {
    max-height: 200px;
}

.card-image img {
    width: 100%;
    height: 280px;
}

.card-info {
    position: relative;
    margin-top: 80px;
    padding: 10px 20px 20px;
}

.card-info a {
    text-decoration: none;
}

.prod-card h1 {
    color: #191970;
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    font-size: 26px; 
    text-align: left;
}
  
.prod-card button {
    border: none;
    align-items: flex-end;
    justify-content: flex-end;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
  
.prod-card button:hover {
    background-color: #03b5d2;
}

.page-cont {
    position: relative;
    margin: 30px auto 50px;
    text-align: center;
    overflow: hidden;
    background-color: #fff;
}

.page-cont-hr {
    width: 100% !important;
    color: #000 !important;
    background-color: #000 !important;
    height: 1px !important;
    border-width: 0 !;
    margin-top: 10px !important;
}

.pagination1 {
    display: inline-block !important;
    vertical-align: middle;
    overflow: hidden;
    background-color: #fff;
  }
  
.pagination1 li{
    display: inline-block;
    margin: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}
  
.pagination1 li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    line-height: 32px;
    background-color: transparent;
    list-style: none;
    border: none;
    outline: none;
    overflow: hidden;
}

.pagination1 li a:hover {
    background-color: #03b5d2;
    color: #fff;
}

.previous-page, .next-page{
    background-color: #000;
    color: #fff;
    width: 80px;
    border-radius: 45px;
    cursor: pointer;
    transition: 0.3s ease;
    list-style: none;
    border: none;
    outline: none;
    overflow: hidden;
}
  
.previous-page:hover{
    transform: translateX(-5px);
    overflow: hidden;
}
  
.next-page:hover{
    transform: translateX(5px);
}
  
.current-page, .dots{
    background: #ccc;
    width: 45px;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #000 !important;
    border: none;
}
  
.active{
    background-color: #000;
}
  
.disable{
    background: #ccc;
}

/*Product Description*/
.prod-cont-desc {
    display: flex;
    width: auto;
    height: auto;
    margin: 50px 300px 30px;
    background-color: #F9F9FC;
    box-shadow: 0px 2px 16px rgba(25,25,112, 0.2);
}

.prod-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 60px;
    margin: 30px;
}

.prod-col1 {
    width: 40%;
}

.prod-col2 {
    width: 50%;
    flex-grow: 1;
}

.prod-col1 h1 {
    color: #191970;
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 20px;
    padding: 0 0 0 10px;
    border-left: 6px solid #03b5d2;
}

.prod-col1 h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.prod-col1 h3 {
    font-family: 'Zilla Slab', sans-serif;
    margin-top: 50px;
    font-size: 24px;
}

.prod-col1 h4 {
    font-family: 'Zilla Slab', sans-serif;
    margin: -10px 0 20px 0;
    font-size: 20px;
}

.prod-col1 p {
    text-align: justify;
}

.main-cat {
    border-bottom: 6px solid #191970 !important;
    border-left: none !important;
    padding: 0 0 10px !important;
}

.prod-btn {
    border: none;
    background-color: #000;
    margin: 10px 0 20px 0;
    padding: 12px 30px;
    height: 60px;
    width: 150px;
    box-shadow: 2px 4px 16px rgba(25,25,112,.5);
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    color: #fff;
    transition: all 0.5s ease 0s;
}

.prod-btn:hover {
    background: #03b5d2;
}

.prod-btn:active {
    background: #03b5d2;
}

.prod-image img {
    width: 100%;
    height: auto;
}

.smartlock {
    height: 100% !important;
    object-fit: cover;
    object-position: 80% 100%;
}

.prod-features {
    width: auto;
    height: auto;
    background-color: #F9F9FC;
    margin: 100px 0 0;
}

.features-content {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 50px 300px;
    column-gap: 30px;
}

.feature-col {
    width: 40%;
    background-color: #fff;
    flex-grow: 1;
    padding: 20px;
}

.feature-col h1 {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 20px;
    padding: 0 0 0 10px;
    border-left: 6px solid #03b5d2;
}

.feature-desc {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    column-gap: 20px;
    margin: 30px 0 0;
}

.feature-desc-col1 {
    width: 10%;
}

.feature-desc-col2 {
    width: 80%;
    flex-grow: 1;
}

.feature-desc-col2 h4 {
    font-size: 20px;
}

.feature-icon-img {
    width: 50px;
}

.features-desc-icon {
    width: 100%;
}

.access {
    margin-left: 10px;
}

.lines {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    padding-right: 10px;
}

.lines p {
    text-align: justify;
}

.tick {
    width: 5%;
    margin: 2px 0 0 0;
    padding: 0;
}

.tick img {
    width: 20px;
}

.key-benefits {
    width: 95%;
    line-height: 1.5;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.contact-info {
    margin: 50px auto 0;
    text-align: center;
    padding: 0;
}

.contact-info h3 {
    font-family: 'Zilla Slab', sans-serif;
    margin-top: 30px;
}

.faq-contact-info {
    background-color: #F9F9FC;
    padding-top: 50px;
    padding-bottom: 50px;
}

#more {
    display: none;
}

#dots {
    color: #fff;
}

.read-morebtn {
    border: none;
    background: none;
    border-bottom: 3px solid #03b5d2 !important;
    margin: 0px 0 20px 0;
    padding: 0 0 10px;
    font-size: 16px;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    color: #000;
    transition: all 0.5s ease 0s !important;
}

.read-morebtn:hover {
    color: #03b5d2;
}

.read-morebtn:active {
    color: #03b5d2;
}

.prod-img {
    max-height: 500px;
    object-fit: cover;
}

/*For screens with a max-width of 1899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .line17::after {
        width: 140px;
        position: absolute;
        margin: 5px 0 0 5px;
    }
    
    .small-nav-menu {
        margin: 200px 200px 0;
    }
    
    .container8 {
        margin: 50px 200px 50px;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 h1 {
        margin-bottom: 20px;
    }
    
    .row8 p {
        font-size: 24px;
    }
    
    .prod-search-cont {
        margin: 0 200px;
        border-radius: 50px;
        width: 350px;
        height: 60px;
        padding: 10px 20px;
    }
    
    .prod-search-cont input[type=text] {
        font-size: 16px;
    }
    
    .prod-icon {
        margin-right: 20px;
    }
    
    .card-container {
        width: auto;
        height: auto;
        margin: 50px 200px 30px;
    }
    
    .card-content {
        display: flex;
        column-gap: 30px;
        margin-top: 20px;
    }
    
    .prod-card {
        max-width: 360px;
        width: 360px;
        height: auto;
        margin-bottom: 30px;
    }
    
    .card-image {
        max-height: 200px;
    }
    
    .card-image img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    
    .card-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 20px 20px;
    }
    
    .prod-card h1 {
        font-size: 26px;
    }
      
    .prod-card button {
        padding: 12px;
        width: 100%;
        font-size: 18px;
    }
    
    /*Product Description*/
    .prod-cont-desc {
        width: auto;
        height: auto;
        margin: 50px 200px 30px;
    }
    
    .prod-content {
        column-gap: 60px;
        margin: 30px;
    }
    
    .prod-col1 {
        width: 40%;
    }
    
    .prod-col2 {
        width: 50%;
        flex-grow: 1;
    }
    
    .prod-col1 h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0 0 0 10px;
    }
    
    .prod-col1 h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .prod-col1 h3 {
        margin-top: 50px;
        font-size: 24px;
    }
    
    .prod-col1 h4 {
        margin: -10px 0 20px 0;
        font-size: 20px;
    }
    
    .prod-btn {
        margin: 10px 0 20px 0;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 16px;
    }
    
    .prod-features {
        width: auto;
        height: auto;
        background-color: #F9F9FC;
        margin: 100px 0 0;
    }
    
    .features-content {
        padding: 50px 200px;
        column-gap: 30px;
    }
    
    .feature-col {
        width: 40%;
        padding: 20px;
    }
    
    .feature-col h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .feature-desc {
        column-gap: 20px;
        margin: 30px 0 0;
    }
    
    .feature-desc-col1 {
        width: 10%;
    }
    
    .feature-desc-col2 {
        width: 80%;
        flex-grow: 1;
    }
    
    .feature-desc-col2 h4 {
        font-size: 20px;
    }
    
    .feature-icon-img {
        width: 50px;
    }
    
    .features-desc-icon {
        width: 100%;
    }
    
    .lines {
        width: 100%;
    }
    
    .tick {
        width: 5%;
        margin: 2px 0 0 0;
        padding: 0;
    }
    
    .tick img {
        width: 20px;
    }
    
    .key-benefits {
        width: 95%;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }
    
    .contact-info {
        margin: 50px auto 0;
        padding: 0;
    }
    
    .contact-info h3 {
        margin-top: 30px;
    }

    .faq-contact-info {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .line17::after {
        width: 140px;
        position: absolute;
        margin: 5px 0 0 5px;
    }
    
    .small-nav-menu {
        margin: 200px 150px 0;
    }
    
    .container8 {
        margin: 50px 150px 50px;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 h1 {
        margin-bottom: 20px;
    }
    
    .row8 p {
        font-size: 24px;
    }
    
    .prod-search-cont {
        margin: 0 150px;
        border-radius: 50px;
        width: 350px;
        height: 60px;
        padding: 10px 20px;
    }
    
    .prod-search-cont input[type=text] {
        font-size: 16px;
    }
    
    .prod-icon {
        margin-right: 20px;
    }
    
    .card-container {
        width: auto;
        height: auto;
        margin: 50px 150px 30px;
    }
    
    .card-content {
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
    }
    
    .prod-card {
        max-width: 340px;
        width: 340px;
        height: auto;
        margin-bottom: 20px;
    }
    
    .card-image {
        max-height: 200px;
    }
    
    .card-image img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    
    .card-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 20px 20px;
    }
    
    .prod-card h1 {
        font-size: 26px;
    }
      
    .prod-card button {
        padding: 12px;
        width: 100%;
        font-size: 18px;
    }
    
    /*Product Description*/
    .prod-cont-desc {
        width: auto;
        height: auto;
        margin: 50px 150px 30px;
    }
    
    .prod-content {
        column-gap: 60px;
        margin: 30px;
    }
    
    .prod-col1 {
        width: 40%;
    }
    
    .prod-col2 {
        width: 50%;
        flex-grow: 1;
    }
    
    .prod-col1 h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0 0 0 10px;
    }
    
    .prod-col1 h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .prod-col1 h3 {
        margin-top: 50px;
        font-size: 24px;
    }
    
    .prod-col1 h4 {
        margin: -10px 0 20px 0;
        font-size: 20px;
    }
    
    .prod-btn {
        margin: 10px 0 20px 0;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 16px;
    }

    .smartlock {
        height: 100% !important;
        object-fit: cover;
        object-position: 100% 100%;
    }
    
    .prod-features {
        width: auto;
        height: auto;
        background-color: #F9F9FC;
        margin: 100px 0 0;
    }
    
    .features-content {
        padding: 50px 150px;
        column-gap: 30px;
    }
    
    .feature-col {
        width: 40%;
        padding: 20px;
    }
    
    .feature-col h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .feature-desc {
        column-gap: 20px;
        margin: 30px 0 0;
    }
    
    .feature-desc-col1 {
        width: 10%;
    }
    
    .feature-desc-col2 {
        width: 80%;
        flex-grow: 1;
    }
    
    .feature-desc-col2 h4 {
        font-size: 20px;
    }
    
    .feature-icon-img {
        width: 50px;
    }
    
    .features-desc-icon {
        width: 100%;
    }
    
    .lines {
        width: 100%;
    }
    
    .tick {
        width: 5%;
        margin: 2px 0 0 0;
        padding: 0;
    }
    
    .tick img {
        width: 20px;
    }
    
    .key-benefits {
        width: 95%;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }
    
    .contact-info {
        margin: 50px auto 0;
        padding: 0;
    }
    
    .contact-info h3 {
        margin-top: 30px;
    }

    .faq-contact-info {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

/*For screens with a max-width of 1399px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .line17::after {
        width: 140px;
        position: absolute;
        margin: 5px 0 0 5px;
    }
    
    .small-nav-menu {
        margin: 200px 100px 0;
    }
    
    .container8 {
        margin: 50px 100px 50px;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 h1 {
        margin-bottom: 20px;
    }
    
    .row8 p {
        font-size: 24px;
    }
    
    .prod-search-cont {
        margin: 0 100px;
        border-radius: 50px;
        width: 350px;
        height: 60px;
        padding: 10px 20px;
    }
    
    .prod-search-cont input[type=text] {
        font-size: 16px;
    }
    
    .prod-icon {
        margin-right: 20px;
    }
    
    .card-container {
        width: auto;
        height: auto;
        margin: 50px 100px 30px;
    }
    
    .card-content {
        display: flex;
        column-gap: 15px;
        margin-top: 20px;
    }
    
    .prod-card {
        max-width: 340px;
        width: 340px;
        height: auto;
        margin-bottom: 20px;
    }
    
    .card-image {
        max-height: 200px;
    }
    
    .card-image img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    
    .card-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 20px 20px;
    }
    
    .prod-card h1 {
        font-size: 26px;
    }
      
    .prod-card button {
        padding: 12px;
        width: 100%;
        font-size: 18px;
    }
    
    /*Product Description*/
    .prod-cont-desc {
        width: auto;
        height: auto;
        margin: 50px 100px 30px;
    }
    
    .prod-content {
        column-gap: 60px;
        margin: 30px;
    }
    
    .prod-col1 {
        width: 40%;
    }
    
    .prod-col2 {
        width: 50%;
        flex-grow: 1;
    }
    
    .prod-col1 h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0 0 0 10px;
    }
    
    .prod-col1 h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .prod-col1 h3 {
        margin-top: 50px;
        font-size: 24px;
    }
    
    .prod-col1 h4 {
        margin: -10px 0 20px 0;
        font-size: 20px;
    }
    
    .prod-btn {
        margin: 10px 0 20px 0;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 16px;
    }
    
    .prod-features {
        width: auto;
        height: auto;
        background-color: #F9F9FC;
        margin: 100px 0 0;
    }
    
    .smartlock {
        height: 100% !important;
        object-fit: cover;
        object-position: 100% 100%;
    }

    .features-content {
        padding: 50px 100px;
        column-gap: 30px;
    }
    
    .feature-col {
        width: 40%;
        padding: 20px;
    }
    
    .feature-col h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .feature-desc {
        column-gap: 20px;
        margin: 30px 0 0;
    }
    
    .feature-desc-col1 {
        width: 10%;
    }
    
    .feature-desc-col2 {
        width: 80%;
        flex-grow: 1;
    }
    
    .feature-desc-col2 h4 {
        font-size: 20px;
    }
    
    .feature-icon-img {
        width: 50px;
    }
    
    .features-desc-icon {
        width: 100%;
    }
    
    .lines {
        width: 100%;
    }
    
    .tick {
        width: 5%;
        margin: 2px 0 0 0;
        padding: 0;
    }
    
    .tick img {
        width: 20px;
    }
    
    .key-benefits {
        width: 95%;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }
    
    .contact-info {
        margin: 50px auto 0;
        padding: 0;
    }
    
    .contact-info h3 {
        margin-top: 30px;
    }

    .faq-contact-info {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .line17::after {
        width: 140px;
        position: absolute;
        margin: 5px 0 0 5px;
    }
    
    .small-nav-menu {
        margin: 200px 100px 0;
    }
    
    .container8 {
        margin: 50px 100px 50px;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 h1 {
        margin-bottom: 20px;
    }
    
    .row8 p {
        font-size: 24px;
    }
    
    .prod-search-cont {
        margin: 0 100px;
        border-radius: 50px;
        width: 350px;
        height: 60px;
        padding: 10px 20px;
    }
    
    .prod-search-cont input[type=text] {
        font-size: 16px;
    }
    
    .prod-icon {
        margin-right: 20px;
    }
    
    .card-container {
        width: auto;
        height: auto;
        margin: 50px 100px 30px;
    }
    
    .card-content {
        display: flex;
        column-gap: 30px;
        margin-top: 30px;
    }
    
    .prod-card {
        max-width: 430px;
        width: 430px;
        height: auto;
        margin-bottom: 30px;
    }
    
    .card-image {
        max-height: 200px;
    }
    
    .card-image img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    
    .card-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 20px 20px;
    }
    
    .prod-card h1 {
        font-size: 26px;
    }
      
    .prod-card button {
        padding: 12px;
        width: 100%;
        font-size: 18px;
    }
    
    /*Product Description*/
    .prod-cont-desc {
        width: auto;
        height: auto;
        margin: 50px 100px 30px;
    }
    
    .prod-content {
        column-gap: 60px;
        margin: 30px;
    }
    
    .prod-col1 {
        width: 40%;
    }
    
    .prod-col2 {
        width: 50%;
        flex-grow: 1;
    }
    
    .prod-col1 h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0 0 0 10px;
    }
    
    .prod-col1 h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .prod-col1 h3 {
        margin-top: 50px;
        font-size: 24px;
    }
    
    .prod-col1 h4 {
        margin: -10px 0 20px 0;
        font-size: 20px;
    }
    
    .prod-btn {
        margin: 10px 0 20px 0;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 16px;
    }
    
    .prod-features {
        width: auto;
        height: auto;
        background-color: #F9F9FC;
        margin: 100px 0 0;
    }

    .smartlock {
        height: 100% !important;
        object-fit: cover;
        object-position: 100% 100%;
    }
    
    .features-content {
        padding: 50px 100px;
        column-gap: 30px;
    }
    
    .feature-col {
        width: 40%;
        padding: 20px;
    }
    
    .feature-col h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .feature-desc {
        column-gap: 20px;
        margin: 30px 0 0;
    }
    
    .feature-desc-col1 {
        width: 10%;
    }
    
    .feature-desc-col2 {
        width: 80%;
        flex-grow: 1;
    }
    
    .feature-desc-col2 h4 {
        font-size: 20px;
    }
    
    .feature-icon-img {
        width: 50px;
    }
    
    .features-desc-icon {
        width: 100%;
    }
    
    .lines {
        width: 100%;
    }
    
    .tick {
        width: 5%;
        margin: 2px 0 0 0;
        padding: 0;
    }
    
    .tick img {
        width: 20px;
    }
    
    .key-benefits {
        width: 95%;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }
    
    .contact-info {
        margin: 50px auto 0;
        padding: 0;
    }
    
    .contact-info h3 {
        margin-top: 30px;
    }

    .faq-contact-info {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

/*For screens with a max-width of 1149px and min-width of 1024px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .line17::after {
        width: 140px;
        position: absolute;
        margin: 5px 0 0 5px;
    }
    
    .small-nav-menu {
        margin: 200px 60px 0;
    }
    
    .container8 {
        margin: 50px 60px 50px;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 h1 {
        margin-bottom: 20px;
    }
    
    .row8 p {
        font-size: 24px;
    }
    
    .prod-search-cont {
        margin: 0 60px;
        border-radius: 50px;
        width: 350px;
        height: 60px;
        padding: 10px 20px;
    }
    
    .prod-search-cont input[type=text] {
        font-size: 16px;
    }
    
    .prod-icon {
        margin-right: 20px;
    }
    
    .card-container {
        width: auto;
        height: auto;
        margin: 50px 60px 30px;
    }
    
    .card-content {
        display: flex;
        column-gap: 20px;
        margin-top: 20px;
    }
    
    .prod-card {
        max-width: auto;
        width: 100%;
        height: auto;
        margin-bottom: 30px;
    }
    
    .card-image {
        max-height: 200px;
    }
    
    .card-image img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    
    .card-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 20px 20px;
    }
    
    .prod-card h1 {
        font-size: 26px;
    }
      
    .prod-card button {
        padding: 12px;
        width: 100%;
        font-size: 18px;
    }
    
    /*Product Description*/
    .prod-cont-desc {
        width: auto;
        height: auto;
        margin: 50px 60px 30px;
    }
    
    .prod-content {
        column-gap: 60px;
        margin: 30px;
    }
    
    .prod-col1 {
        width: 100%;
    }
    
    .prod-col2 {
        width: 100%;
        margin: 30px 0 0;
    }

    .prod-image {
        max-height: 400px;
    }

    .prod-col2 img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    
    .prod-col1 h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0 0 0 10px;
    }
    
    .prod-col1 h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .prod-col1 h3 {
        margin-top: 50px;
        font-size: 24px;
    }
    
    .prod-col1 h4 {
        margin: -10px 0 20px 0;
        font-size: 20px;
    }
    
    .prod-btn {
        margin: 10px 0 20px 0;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 16px;
    }
    
    .prod-features {
        width: auto;
        height: auto;
        background-color: #F9F9FC;
        margin: 100px 0 0;
    }

    .smartlock {
        height: auto !important;
    }
    
    .features-content {
        padding: 50px 60px;
    }
    
    .feature-col {
        width: 100%;
        padding: 20px;
        margin-bottom: 40px;
    }
    
    .feature-col h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .feature-desc {
        column-gap: 0px;
        margin: 30px 0 0;
    }
    
    .feature-desc-col1 {
        width: 10%;
    }
    
    .feature-desc-col2 {
        width: 80%;
        flex-grow: 1;
    }
    
    .feature-desc-col2 h4 {
        font-size: 20px;
    }
    
    .feature-icon-img {
        width: 50px;
    }
    
    .features-desc-icon {
        width: 100%;
    }
    
    .lines {
        width: 100%;
    }
    
    .tick {
        width: 5%;
        margin: 2px 0 0 0;
        padding: 0;
    }
    
    .tick img {
        width: 20px;
    }
    
    .key-benefits {
        width: 95%;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }
    
    .contact-info {
        margin: 0 auto;
        padding: 0;
    }
    
    .contact-info h3 {
        margin-top: 30px;
    }

    .faq-contact-info {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

/*For screens with a max-width of 983px and min-width of 800px*/
@media(max-width: 983px) and (min-width: 700px) {
    .line17::after {
        display: none;
    }
    
    .small-nav-menu {
        margin: 150px 60px 0;
    }
    
    .container8 {
        margin: 50px 60px 50px;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 h1 {
        margin-bottom: 20px;
    }
    
    .row8 p {
        font-size: 24px;
    }
    
    .prod-search-cont {
        margin: 0 60px;
        border-radius: 50px;
        width: 350px;
        height: 60px;
        padding: 10px 20px;
    }
    
    .prod-search-cont input[type=text] {
        font-size: 16px;
    }
    
    .prod-icon {
        margin-right: 20px;
        width: 36px !important;
        height: auto !important;
    }
    
    .card-container {
        width: auto;
        height: auto;
        margin: 50px 60px 30px;
    }
    
    .card-content {
        display: flex;
        column-gap: 0px;
        margin-top: 30px;
    }
    
    .prod-card {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin: 0 30px 30px;
    }
    
    .card-image {
        max-height: 200px;
    }
    
    .card-image img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    
    .card-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 20px 20px;
    }
    
    .prod-card h1 {
        font-size: 26px;
    }
      
    .prod-card button {
        padding: 12px;
        width: 100%;
        font-size: 18px;
    }
    
    /*Product Description*/
    .prod-cont-desc {
        width: auto;
        height: auto;
        margin: 50px 60px 30px;
    }
    
    .prod-content {
        column-gap: 60px;
        margin: 30px;
    }
    
    .prod-col1 {
        width: 100%;
    }
    
    .prod-col2 {
        width: 100%;
        margin: 30px 0 0;
    }

    .prod-image {
        max-height: 400px;
    }

    .prod-col2 img{
        width: 100%;
        height: 400px;
        object-fit: cover;
    }
    
    .prod-col1 h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0 0 0 10px;
    }
    
    .prod-col1 h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .prod-col1 h3 {
        margin-top: 50px;
        font-size: 24px;
    }
    
    .prod-col1 h4 {
        margin: -10px 0 20px 0;
        font-size: 20px;
    }
    
    .prod-btn {
        margin: 10px 0 20px 0;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 16px;
    }
    
    .prod-features {
        width: auto;
        height: auto;
        background-color: #F9F9FC;
        margin: 100px 0 0;
    }

    .smartlock {
        height: auto !important;
    }
    
    .features-content {
        padding: 50px 60px;
    }
    
    .feature-col {
        width: 100%;
        padding: 20px;
        margin-bottom: 40px;
    }
    
    .feature-col h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .feature-desc {
        column-gap: 20px;
        margin: 30px 0 0;
    }
    
    .feature-desc-col1 {
        width: 10%;
    }
    
    .feature-desc-col2 {
        width: 80%;
        flex-grow: 1;
    }
    
    .feature-desc-col2 h4 {
        font-size: 20px;
    }
    
    .feature-icon-img {
        width: 50px;
    }
    
    .features-desc-icon {
        width: 100%;
    }
    
    .lines {
        width: 100%;
    }
    
    .tick {
        width: 5%;
        margin: 2px 0 0 0;
        padding: 0;
    }
    
    .tick img {
        width: 20px;
    }
    
    .key-benefits {
        width: 95%;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }
    
    .contact-info {
        margin: 0 auto;
        padding: 0;
    }
    
    .contact-info h3 {
        margin-top: 30px;
    }

    .faq-contact-info {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .line17::after {
        display: none;
    }
    
    .small-nav-menu {
        margin: 150px 40px 0;
    }
    
    .container8 {
        margin: 50px 40px 50px;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 h1 {
        margin-bottom: 20px;
    }
    
    .row8 p {
        font-size: 20px;
    }
    
    .prod-search-cont {
        margin: 0 40px;
        border-radius: 50px;
        width: 350px;
        height: 60px;
        padding: 10px 20px;
    }
    
    .prod-search-cont input[type=text] {
        font-size: 16px;
    }
    
    .prod-icon {
        margin-right: 20px;
    }
    
    .card-container {
        width: auto;
        height: auto;
        margin: 50px 40px 30px;
    }
    
    .card-content {
        display: flex;
        column-gap: 0px;
        margin-top: 30px;
    }
    
    .prod-card {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin: 0 30px 30px;
    }
    
    .card-image {
        max-height: 200px;
    }
    
    .card-image img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    
    .card-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 20px 20px;
    }
    
    .prod-card h1 {
        font-size: 26px;
    }
      
    .prod-card button {
        padding: 12px;
        width: 100%;
        font-size: 18px;
    }

    .pagination1 li a {
        font-size: 16px;
    }
    
    /*Product Description*/
    .prod-cont-desc {
        width: auto;
        height: auto;
        margin: 50px 40px 30px;
    }
    
    .prod-content {
        column-gap: 60px;
        margin: 30px;
    }
    
    .prod-col1 {
        width: 100%;
    }
    
    .prod-col2 {
        width: 100%;
        margin: 30px 0 0;
    }

    .prod-image {
        max-height: 300px;
    }

    .prod-col2 img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    
    .prod-col1 h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0 0 0 10px;
    }
    
    .prod-col1 h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .prod-col1 h3 {
        margin-top: 50px;
        font-size: 24px;
    }
    
    .prod-col1 h4 {
        margin: -10px 0 20px 0;
        font-size: 20px;
    }
    
    .prod-btn {
        margin: 10px 0 20px 0;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 16px;
    }
    
    .prod-features {
        width: auto;
        height: auto;
        background-color: #F9F9FC;
        margin: 100px 0 0;
    }

    .smartlock {
        height: auto !important;
    }
    
    .features-content {
        padding: 50px 40px;
    }
    
    .feature-col {
        width: 100%;
        padding: 20px;
        margin-bottom: 40px;
    }
    
    .feature-col h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .feature-desc {
        column-gap: 30px;
        margin: 30px 0 0;
    }
    
    .feature-desc-col1 {
        width: 10%;
    }
    
    .feature-desc-col2 {
        width: 80%;
        flex-grow: 1;
    }
    
    .feature-desc-col2 h4 {
        font-size: 20px;
    }
    
    .feature-icon-img {
        width: 50px;
    }
    
    .features-desc-icon {
        width: 100%;
    }
    
    .lines {
        width: 100%;
        display: flex;
    }
    
    .tick {
        width: 10%;
        margin: 2px 0 0;
        padding: 0;
    }
    
    .tick img {
        width: 20px;
    }
    
    .key-benefits {
        width: 90%;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }
    
    .contact-info {
        margin: 0 auto;
        padding: 0;
    }
    
    .contact-info h3 {
        margin-top: 30px;
    }

    .faq-contact-info {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

/*For screens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .line17::after {
        display: none;
    }
    
    .small-nav-menu {
        margin: 150px 35px 0;
    }
    
    .container8 {
        margin: 50px 30px 50px;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 h1 {
        margin-bottom: 20px;
    }
    
    .row8 p {
        font-size: 20px;
    }
    
    .prod-search-cont {
        margin: 0 30px;
        border-radius: 50px;
        width: 350px;
        height: 60px;
        padding: 10px 20px;
    }
    
    .prod-search-cont input[type=text] {
        font-size: 16px;
    }
    
    .prod-icon {
        margin-right: 20px;
    }
    
    .card-container {
        width: auto;
        height: auto;
        margin: 50px 30px 30px;
    }
    
    .card-content {
        display: flex;
        column-gap: 0px;
        margin-top: 30px;
    }
    
    .prod-card {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin: 0 0px 30px;
    }
    
    .card-image {
        max-height: 200px;
    }
    
    .card-image img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    
    .card-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 20px 20px;
    }
    
    .prod-card h1 {
        font-size: 26px;
    }
      
    .prod-card button {
        padding: 12px;
        width: 100%;
        font-size: 18px;
    }

    .page-cont {
        margin: 30px 0 50px;
    }

    .pagination1 li a {
        font-size: 14px;
    }

    .previous-page, .next-page{
        width: 60px;
        height: 40px;
        border-radius: 25px !important;
    }
    
    /*Product Description*/
    .prod-cont-desc {
        width: auto;
        height: auto;
        margin: 50px 30px 30px;
    }
    
    .prod-content {
        column-gap: 60px;
        margin: 30px;
    }
    
    .prod-col1 {
        width: 100%;
    }
    
    .prod-col2 {
        width: 100%;
        margin: 30px 0 0;
    }

    .prod-image {
        max-height: 300px;
    }

    .prod-col2 img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
    
    .prod-col1 h1 {
        font-size: 40px;
        margin-bottom: 20px;
        padding: 0 0 0 10px;
    }
    
    .prod-col1 h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .prod-col1 h3 {
        margin-top: 50px;
        font-size: 24px;
    }
    
    .prod-col1 h4 {
        margin: -10px 0 20px 0;
        font-size: 20px;
    }

    .prod-col1 p {
        font-size: 16px;
    }
    
    .prod-btn {
        margin: 10px 0 20px 0;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 16px;
    }
    
    .prod-features {
        width: auto;
        height: auto;
        background-color: #F9F9FC;
        margin: 100px 0 0;
    }

    .smartlock {
        height: auto !important;
    }
    
    .features-content {
        padding: 50px 30px;
    }
    
    .feature-col {
        width: 100%;
        padding: 20px;
        margin-bottom: 40px;
    }
    
    .feature-col h1 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .feature-desc {
        column-gap: 30px;
        margin: 30px 0 0;
    }
    
    .feature-desc-col1 {
        width: 10%;
    }
    
    .feature-desc-col2 {
        width: 80%;
        flex-grow: 1;
    }
    
    .feature-desc-col2 h4 {
        font-size: 20px;
    }
    
    .feature-icon-img {
        width: 50px;
    }
    
    .features-desc-icon {
        width: 100%;
    }
    
    .lines {
        width: 100%;
        display: flex;
    }
    
    .tick {
        width: 10%;
        margin: 2px 0 0;
        padding: 0;
    }
    
    .tick img {
        width: 20px;
    }
    
    .key-benefits {
        width: 90%;
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }
    
    .contact-info {
        margin: 0 10px;
        padding: 0;
        text-align: left;
    }
    
    .contact-info h3 {
        margin-top: 30px;
    }

    .faq-contact-info {
        margin: 0;
        padding: 50px 30px;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 280px) {
    .line17::after {
        display: none;
    }
    
    .small-nav-menu {
        margin: 140px 30px 0;
        padding: 20px 0 0;
    }

    .small-nav-menu a {
        font-size: 14px;
    }
    
    .container8 {
        margin: 50px 20px 50px;
    }
    
    .row8 {
        width: 100%;
    }
    
    .row8 h1 {
        margin-bottom: 20px;
    }
    
    .row8 p {
        font-size: 18px;
    }
    
    .prod-search-cont {
        margin: 0 20px;
        border-radius: 50px;
        width: auto;
        height: 60px;
        padding: 10px 20px;
    }
    
    .prod-search-cont input[type=text] {
        font-size: 16px;
    }
    
    .prod-icon {
        margin-right: 10px;
    }
    
    .card-container {
        width: auto;
        height: auto;
        margin: 50px 20px 30px;
    }
    
    .card-content {
        display: flex;
        column-gap: 0px;
        margin-top: 30px;
    }
    
    .prod-card {
        max-width: 100%;
        width: 100%;
        height: auto;
        margin: 0 0px 30px;
    }
    
    .card-image {
        max-height: 200px;
    }
    
    .card-image img {
        width: 100%;
        height: 280px;
        object-fit: cover;
    }
    
    .card-info {
        position: relative;
        margin-top: 80px;
        padding: 10px 20px 20px;
    }
    
    .prod-card h1 {
        font-size: 26px;
    }
      
    .prod-card button {
        padding: 12px;
        width: 100%;
        font-size: 18px;
    }

    .page-cont {
        margin: 30px 0 50px;
    }

    .pagination1 li a {
        font-size: 14px;
    }

    .previous-page, .next-page{
        width: 60px;
        height: 40px;
        border-radius: 25px !important;
    }
    
    /*Product Description*/
    .prod-cont-desc {
        width: auto;
        height: auto;
        margin: 50px 0 30px;
    }
    
    .prod-content {
        column-gap: 60px;
        margin: 30px;
    }
    
    .prod-col1 {
        width: 100%;
    }
    
    .prod-col2 {
        width: 100%;
        margin: 30px 0 0;
    }

    .prod-image {
        max-height: 200px;
    }

    .prod-col2 img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    
    .prod-col1 h1 {
        font-size: 30px;
        margin-bottom: 20px;
        padding: 0 0 0 10px;
    }
    
    .prod-col1 h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    .prod-col1 h3 {
        margin-top: 50px;
        font-size: 24px;
    }
    
    .prod-col1 h4 {
        margin: -10px 0 20px 0;
        font-size: 20px;
    }

    .prod-col1 p {
        font-size: 14px;
    }
    
    .prod-btn {
        margin: 10px 0 20px 0;
        padding: 12px 30px;
        height: 60px;
        width: 150px;
        font-size: 16px;
    }
    
    .prod-features {
        width: auto;
        height: auto;
        background-color: #F9F9FC;
        margin: 100px 0 0;
    }

    .smartlock {
        height: auto !important;
    }
    
    .features-content {
        padding: 50px 0px;
    }
    
    .feature-col {
        width: 100%;
        padding: 20px;
        margin-bottom: 40px;
    }
    
    .feature-col h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    
    .feature-desc {
        column-gap: 30px;
        margin: 30px 0 0;
    }
    
    .feature-desc-col1 {
        width: 10%;
    }
    
    .feature-desc-col2 {
        width: 80%;
        flex-grow: 1;
    }
    
    .feature-desc-col2 h4 {
        font-size: 18px;
    }

    .feature-desc-col2 p {
        font-size: 14px;
    }
    
    .feature-icon-img {
        width: 40px;
    }
    
    .features-desc-icon {
        width: 100%;
    }
    
    .lines {
        width: 100%;
        display: flex;
    }
    
    .tick {
        width: 10%;
        margin: 2px 0 0;
        padding: 0;
    }
    
    .tick img {
        width: 20px;
    }
    
    .key-benefits {
        width: 90%;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        font-size: 14px;
    }
    
    .contact-info {
        margin: 0 30px;
        padding: 0;
        text-align: left;
    }
    
    .contact-info h3 {
        margin-top: 30px;
    }

    .contact-info p {
        font-size: 14px;
    }

    .faq-contact-info {
        margin: 0;
        padding: 50px 30px;
    }
}

/*------Careers------*/
.line16::after {
    content: '';
    background: #191970;
    width: 90px;
    height: 1px;
    border-radius: 5px;
    position: absolute;
    margin: 5px 0 0 5px;
}

.container20 {
    background-image: url("images/career4.jpg");
    height: 60vh; 
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 140px 0 20px !important;
    box-sizing: border-box;
    position: relative;
}

.career-info {
    padding: 200px 0;
}

.career-info h1 {
    text-align: center;
    font-size: 80px;
    text-transform: uppercase;
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    color: #fff;
    letter-spacing: 8px;
}

.career-info p {
    text-align: center;
    font-size: 20px;
    color: #D3D3D3;
}

.career-info p::before {
    content: '';
    background: #D3D3D3;
    width: 40px;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    margin: 15px 0 0 -50px;
}

.career-info p::after {
    content: '';
    background: #D3D3D3;
    width: 40px;
    height: 2px;
    border-radius: 5px;
    position: absolute;
    margin: 15px 0 0 10px;
}

.overlay1 {
    position: absolute;
    bottom: 0;
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    height: 20vh;
}

.overlay1 h1 {
    font-size: 80px;
    font-family: 'Martel', sans-serif;
    font-weight: 300;
    margin: 40px 0 40px 300px;
}

.ellipses8 {
    position: absolute;
    margin-left: 95px;
    margin-top: 550px;
}

.line12::before {
    content: '';
    background: #191970;
    width: 36px;
    height: 1px;
    transform: translateX(-50%);
    border-radius: 5px;
    position: absolute;
    margin: -35px 320px 0;
}

.row15 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 550px;
}

.row15 .benefits-col1 {
    width: 50%;
    margin: 30px 0 0;
}

.row15 .benefits-col2 {
    width: 50%;
    margin: 30px 0 0;
}

.row15 h5 {
    font-family: 'Roboto', sans-serif;
    color:#191970;
    text-transform: capitalize;
    font-size: 20px;
}

.benefits-icon {
    padding-right: 20px;
    width: 70px;
}

.loc {
    width: 80px;
}

.container12 {
    margin: 150px 300px 100px;
    background-color: #F9F9FC;
    height: auto;
}

.container12 h1 {
    font-family: 'Martel', sans-serif;
    color:#191970;
    text-transform: uppercase;
    text-align: center;
    padding-top: 100px;
}

.container12 .career-text {
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
}

.row16 {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    margin: 70px auto;
    align-items: center;
    column-gap: 80px;
}

.row16 .opport-col1 {
    width: 50%;
    width: 300px;
    flex-grow: 1;
    height: 200px;
    outline: none;
    border: none;
    background-color: #fff;
    padding: 24px 30px;
    border-radius: 40px;
    box-shadow: 0px 2px 16px rgba(25,25,112,.2);
    cursor: pointer;
    text-align: left;
    margin-bottom: 100px;
}

.row16 .opport-col2 {
    width: 50%;
    width: 300px;
    flex-grow: 1;
    height: 200px;
    outline: none;
    border: none;
    background-color: #fff;
    padding: 24px 30px;
    border-radius: 40px;
    box-shadow: 0px 2px 16px rgba(25,25,112,.2);
    cursor: pointer;
    text-align: left;
    margin-bottom: 100px;
}

.card h4 {
    font-family: 'Roboto', sans-serif;
    color:#191970;
}

.row16 .btn{
    border: none;
    background-color: #191970;
    padding: 12px 30px;
    height: 50px;
    width: 150px;
    font-size: 16px;
    border-radius: 50px;
    outline: none;
    text-align: center;
    cursor: pointer;
    margin-top: 16px;
    color: #fff;
}

.row16 .btn:hover {
    background: #03b5d2;
    color: #fff;
}

.career-content {
    height: auto;
    width: 100vw;
    position: fixed;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    margin: 0;
    background: rgba(0,0,0,0.3);
    transform: scale(0);
}

.career-content-cont {
    height: auto;
    max-width: auto;
    background: #fff;
    text-align: left;
    margin: 100px;
    border-radius: 5px;
    position: relative;
}

.career-content .header {
    height: 68px;
    background: #191970;
    border-radius: 3px 3px 0 0;
    transition: 0.3s ease-in;
}

.career-content .header h2 {
    color: #fff;
    padding-left: 32px;
    padding-top: 10px;
    font-weight: 300;
}

.career-content h4 {
    color: #191970;
    margin: 30px 30px 0;
}

.career-content p {
    margin: 20px 30px 0;
    font-size: 16px;
    text-align: left;
}

.close-icon {
    position: absolute;
    right: 20px;
    top: 20px;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.ellipses9 {
    position: absolute;
    margin-left: 240px;
    margin-top: 90px;
}

.ellipses10 {
    position: absolute;
    right: 0;
    margin-right: 240px;
    margin-top: 570px;
}

.container13 {
    margin: -100px 400px 100px;
    background-color: #191970;
    height: 200px;
    position: relative;
}

.row17 {
    display: flex;
    flex-wrap: wrap;
    width: 1100px;
    margin: 60px auto;
    padding: 40px 0;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.row17 p {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
}

.row17 .more-info-col1 {
    width: 33%;
    flex-grow: 1;
}

.row17 .more-info-col2 {
    width: 33%;
    flex-grow: 1;
}

.row17 .more-info-col3 {
    width: 33%;
    flex-grow: 1;
}

.container14 {
    margin: 150px 300px;
}

.container14 h5 {
    text-transform: uppercase;
    color:#191970;
    font-size: 26px;
    font-family: 'Zilla Slab', sans-serif;
}

.row18 {
    display: flex;
    flex-wrap: wrap;
    width: 1300px;
    margin: 80px auto;
    align-items: center;
    column-gap: 150px;
}

.row18 .process-col1 {
    width: 33%;
    width: 300px;
    border-radius: 30px;
    overflow: hidden;
    outline: none;
    border: none;
    flex-grow: 1;
    background-color: #F9F9FC;
}

.row18 .process-col2 {
    width: 33%;
    width: 300px;
    background-color: #F9F9FC;
    border-radius: 30px;
    overflow: hidden;
    outline: none;
    border: none;
    flex-grow: 1;
}

.row18 .process-col3 {
    width: 33%;
    width: 300px;
    background-color: #F9F9FC;
    border-radius: 30px;
    overflow: hidden;
    outline: none;
    border: none;
    flex-grow: 1;
}

.row19 {
    display: flex;
    flex-wrap: wrap;
    width: 300px;
    margin: 30px 10px 30px 30px;
    align-items: flex-start;
}

.row19 .req-col1 {
    width: 75%;
}

.row19 .req-col2 {
    margin-top: -30px;
    width: 25%;
}

.row18 h4 {
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
    color:#191970;
}

.req-col2 p {
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    opacity: 15% !important;
}

/*For screens with a max-width of 1899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .container20 {
        position: relative;
        width: auto;
        height: 70%;
        box-sizing: border-box;
    }
    
    .container20 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .overlay1 {
        position: absolute;
        bottom: 0;
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        color: #f1f1f1;
        width: 100%;
        padding: 20px;
        height: 20vh;
    }
    
    .overlay1 h1 {
        font-size: 80px;
        font-family: 'Martel', sans-serif;
        font-weight: 300;
        margin: 40px 0 40px 60px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 150px;
        margin-left: 100px;
        margin-top: 660px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 100px 0 0 130px;
    }

    .about-us-col1 {
        width: 35%;
        margin: 0 60px 0 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 65%;
        padding: 50px 20px 0;
        width: 600px;
        margin-left: 150px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }

    .row15 {
        width: 600px;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 20px;
    }

    .row15 p {
        font-size: 18px;
    }

    .benefits-icon {
        padding-right: 20px;
        width: 80px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 70%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 100px;
        column-gap: 100px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 20px;
    }

    .card p {
        font-size: 18px;
    }
    
    .row16 .btn{
        padding: 8px 24px;
        height: 40px;
        width: 130px;
        font-size: 16px;
        margin-top: 10px;
    }

    .container13 {
        margin: -140px auto 0;
        height: 130px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 150px;
    }
    
    .container14 h5 {
        margin-left: 150px;
        font-size: 22px;
    }
    
    .row18 {
        width: auto;
        margin: 80px auto;
        padding: 0 150px;
        column-gap: 150px;
    }
    
    .row18 .process-col1 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col2 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col3 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row19 {
        width: auto;
        margin: 30px 10px 30px 30px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 22px;
    }

    .row18 p {
        font-size: 18px;
    }
    
    .req-col2 p {
        font-size: 40px;
    }

    .req-img {
        width: 70px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .container20 {
        position: relative;
        width: auto;
        height: 80%;
        box-sizing: border-box;
    }

    .overlay1 h1 {
        font-size: 70px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 150px;
        margin-left: 95px;
        margin-top: 560px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 100px 0 0 130px;
    }

    .about-us-col1 {
        width: 35%;
        margin: 0 50px 0 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 65%;
        padding: 50px 20px 0;
        width: 600px;
        margin-left: 40px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }
    
    .row15 {
        width: 500px;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 17px;
    }

    .benefits-icon {
        padding-right: 20px;
        width: 70px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 70%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 24px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -130px auto 0;
        height: 130px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 150px;
    }
    
    .container14 h5 {
        margin-left: 150px;
        font-size: 20px;
    }
    
    .row18 {
        width: auto;
        margin: 80px auto;
        padding: 0 150px;
        column-gap: 80px;
    }
    
    .row18 .process-col1 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col2 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col3 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row19 {
        width: auto;
        margin: 30px 10px 30px 30px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 20px;
    }

    .row18 p {
        font-size: 16px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 70px;
    }
}

/*For screens with a max-width of 1399px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .container20 {
        position: relative;
        width: auto;
        height: 70%;
        box-sizing: border-box;
    }

    .overlay1 h1 {
        font-size: 70px;
        margin: 40px 0 40px 40px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 150px;
        margin-left: 60px;
        margin-top: 520px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 100px 0 0 80px;
    }

    .about-us-col1 {
        width: 45%;
        margin: 0 0px 0 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 55%;
        padding: 50px 0px 0;
        width: 500px;
        margin-left: 40px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 18px;
    }

    .benefits-icon {
        padding-right: 20px;
        width: 60px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 60%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 20px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px auto 0;
        height: 120px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 150px;
    }
    
    .container14 h5 {
        margin-left: 100px;
        font-size: 20px;
    }
    
    .row18 {
        width: auto;
        margin: 80px auto;
        padding: 0 150px;
        column-gap: 80px;
    }
    
    .row18 .process-col1 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col2 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col3 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row19 {
        width: auto;
        margin: 30px 10px 30px 30px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .row18 p {
        font-size: 16px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 50px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .container20 {
        position: relative;
        width: auto;
        height: 70%;
        box-sizing: border-box;
    }

    .overlay1 h1 {
        font-size: 50px;
        margin: 40px 0 40px 40px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 150px;
        margin-left: 60px;
        margin-top: 470px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 100px 0 0 80px;
    }

    .about-us-col1 {
        width: 45%;
        margin: 0 0px 0 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 55%;
        padding: 50px 0px 0;
        width: 500px;
        margin-left: 0px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 18px;
    }

    .benefits-icon {
        width: 60px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 60%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 20px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px auto 0;
        height: 120px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 100px;
    }
    
    .container14 h5 {
        margin-left: 100px;
        font-size: 20px;
    }
    
    .row18 {
        width: auto;
        margin: 80px auto;
        padding: 0 150px;
        column-gap: 40px;
    }
    
    .row18 .process-col1 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col2 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col3 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row19 {
        width: auto;
        margin: 30px 10px 30px 30px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .row18 p {
        font-size: 16px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 50px;
    }
}

/*For screens with a max-width of 1149px and min-width of 1024px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .container20 {
        position: relative;
        width: auto;
        height: 60%;
        box-sizing: border-box;
    }

    .overlay1 h1 {
        font-size: 50px;
        margin: 40px 0 40px 20px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 150px;
        margin-left: 40px;
        margin-top: 320px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 50px 0 0 60px;
    }

    .about-us-col1 {
        width: 100%;
        margin: 0 0px 0 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 50px 0 0;
        margin: 0 80px 0 10px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 18px;
    }

    .benefits-icon {
        width: 60px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 60%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 20px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px auto 0;
        height: 120px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 100px;
    }
    
    .container14 h5 {
        margin-left: 70px;
        font-size: 20px;
    }
    
    .row18 {
        width: auto;
        margin: 80px auto;
        padding: 0 70px;
        column-gap: 40px;
    }
    
    .row18 .process-col1 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col2 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row18 .process-col3 {
        width: 33%;
        width: 250px;
        flex-grow: 1;
    }
    
    .row19 {
        width: auto;
        margin: 30px 10px 30px 30px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .row18 p {
        font-size: 16px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 50px;
    }
}

/*For screens with a max-width of 983px and min-width of 800px*/
@media(max-width: 983px) and (min-width: 700px) {
    .container20 {
        position: relative;
        width: auto;
        height: 60%;
        box-sizing: border-box;
    }

    .career-info h1 {
        font-size: 70px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 100px;
        margin-left: 30px;
        margin-top: 280px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 50px 0 0 40px;
    }

    .about-us-col1 {
        width: 100%;
        margin: 0 0px 0 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 50px 0 0;
        margin: 0 60px 0 10px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 18px;
    }

    .benefits-icon {
        width: 60px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 60%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 20px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px auto 0;
        height: 120px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 50px;
    }
    
    .container14 h5 {
        margin-left: 50px;
        font-size: 20px;
    }
    
    .row18 {
        width: 80%;
        margin: 80px auto;
        padding: 0 30px 0 0;
        column-gap: 0px;
        display: flow-root !important;
    }
    
    .row18 .process-col1 {
        width: 100%;
        width: 260px;
        margin: 0 30px 30px 0;
    }
    
    .row18 .process-col2 {
        width: 100%;
        width: 260px;
        margin: 0 30px 30px 0;
    }
    
    .row18 .process-col3 {
        width: 100%;
        width: 260px;
    }
    
    .row19 {
        width: auto;
        margin: 30px 20px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .row18 p {
        font-size: 16px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 50px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .container20 {
        position: relative;
        width: auto;
        height: 50%;
        box-sizing: border-box;
        background-position: right center;
    }

    .career-info {
        padding: 150px 0;
    }

    .career-info h1 {
        font-size: 70px;
    }
    
    .career-info p {
        font-size: 18px;
    }

    .career-info p::before {
        width: 40px;
        margin: 15px 0 0 -50px;
    }
    
    .career-info p::after {
        width: 40px;
        margin: 15px 0 0 10px;
    }
    
    .ellipses8 {
        position: absolute;
        width: 100px;
        margin-left: 10px;
        margin-top: 280px;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 50px 30px 0;
    }

    .about-us-col1 {
        width: 100%;
        margin: 0;
    }
    
    .about-us-col1 h5 {
        font-size: 20px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 50px 0 0;
        margin: 0 40px 0 10px;
    }

    .about-us-col2 p {
        font-size: 16px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 50%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 18px;
    }

    .benefits-icon {
        width: 50px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 60%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 20px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px auto 0;
        height: 120px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 50px;
    }
    
    .container14 h5 {
        margin-left: 40px;
        font-size: 20px;
    }
    
    .row18 {
        width: 80%;
        margin: 80px auto;
        padding: 0 30px 0 0;
        column-gap: 30px;
        display: flow-root;
    }
    
    .row18 .process-col1 {
        width: 100%;
        width: 250px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col2 {
        width: 100%;
        width: 250px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col3 {
        width: 100%;
        width: 250px;
    }
    
    .row19 {
        width: auto;
        margin: 30px 20px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .row18 p {
        font-size: 16px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 50px;
    }
}

/*For screens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .container20 {
        position: relative;
        width: auto;
        height: 50%;
        box-sizing: border-box;
        background-position: center right;
    }

    .career-info {
        padding: 150px 0;
    }

    .career-info h1 {
        font-size: 50px;
    }
    
    .career-info p {
        font-size: 18px;
    }

    .career-info p::before {
        width: 40px;
        margin: 15px 0 0 -50px;
    }
    
    .career-info p::after {
        width: 40px;
        margin: 15px 0 0 10px;
    }
    
    .ellipses8 {
        display: none;
    }

    .line7::before {
        content: '';
        background: #fff;
        width: 40px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -20px 30px 0;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
        margin: 0;
    }

    .container3 {
        margin: 50px -10px 0 20px;
    }

    .about-us-col1 {
        width: 100%;
        margin: 0;
    }
    
    .about-us-col1 h5 {
        font-size: 18px;
    }
    
    .row2 .ft-300 {
        font-size: 30px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 40px 0 0;
        margin: 0 40px 0 10px;
    }

    .about-us-col2 p {
        font-size: 14px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 100%;
        margin: 30px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 100%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 16px;
    }

    .benefits-icon {
        width: 60px;
    }

    .loc {
        width: 40px;
    }

    .ellipses9 {
        margin-left: 260px;
        margin-top: 110px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 260px;
        margin-top: 750px;
    }

    .container12 {
        margin: 140px auto 100px;
        height: auto;
        width: 60%;
    }
    
    .container12 h1 {
        font-size: 30px;
    }
    
    .row16 {
        width: auto;
        margin: 60px;
        column-gap: 60px;
    }
    
    .row16 .opport-col1 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .row16 .opport-col2 {
        width: 50%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 200px;
        height: auto;
        padding: 24px 30px;
    }
    
    .card h4 {
        font-size: 18px;
    }

    .card p {
        font-size: 16px;
    }
    
    .row16 .btn{
        padding: 10px 20px;
        height: 40px;
        width: 130px;
        font-size: 14px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px auto 0;
        height: 120px;
        width: 50%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 60px auto;
        align-items: center;
        color: #fff;
        text-align: center;
    }
    
    .row17 p {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        text-transform: uppercase;
    }
    
    .row17 .more-info-col1 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col2 {
        width: 33%;
        flex-grow: 1;
    }
    
    .row17 .more-info-col3 {
        width: 33%;
        flex-grow: 1;
    }

    .container14 {
        margin: 100px auto 50px;
    }
    
    .container14 h5 {
        margin-left: 30px;
        font-size: 18px;
    }
    
    .row18 {
        width: 80%;
        margin: 80px auto;
        padding: 0 30px 0 0;
        column-gap: 30px;
        display: flow-root;
    }
    
    .row18 .process-col1 {
        width: 100%;
        width: 250px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col2 {
        width: 100%;
        width: 250px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col3 {
        width: 100%;
        width: 250px;
    }
    
    .row19 {
        width: auto;
        margin: 30px 20px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 18px;
    }

    .row18 p {
        font-size: 14px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 50px;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 280px) {
    .container20 {
        position: relative;
        width: auto;
        height: 50%;
        box-sizing: border-box;
        background-position: right;
    }
    .career-info {
        padding: 130px 0;
    }

    .career-info h1 {
        font-size: 50px;
    }
    
    .career-info p {
        font-size: 18px;
    }

    .career-info p::before {
        width: 40px;
        margin: 15px 0 0 -50px;
    }
    
    .career-info p::after {
        width: 40px;
        margin: 15px 0 0 10px;
    }
    
    .ellipses8 {
        display: none;
    }

    .line7::before {
        content: '';
        background: #fff;
        width: 40px;
        height: 1px;
        transform: translateX(-50%);
        border-radius: 5px;
        position: absolute;
        margin: -20px 30px 0;
    }

    .about-us {
        width: 100%;
    }

    .row2 {
        width: auto;
    }

    .container3 {
        margin: 50px 10px 0;
        padding: 0;
    }

    .about-us-col1 {
        width: 100%;
        margin: 0;
    }
    
    .about-us-col1 h5 {
        font-size: 16px;
    }
    
    .row2 .ft-300 {
        font-size: 18px;
    }
    
    .about-us-col2 {
        width: 100%;
        padding: 0px 0 0;
        margin: 0 15px 0;
    }

    .about-us-col2 p {
        font-size: 14px;
    }

    .row15 {
        width: auto;
    }
    
    .row15 .benefits-col1 {
        width: 100%;
        margin: 30px 0 0;
    }
    
    .row15 .benefits-col2 {
        width: 100%;
        margin: 30px 0 0;
    }
    
    .row15 h5 {
        font-size: 16px;
    }

    .benefits-icon {
        width: 50px;
    }

    .loc {
        width: 36px;
    }

    .ellipses9 {
        margin-left: 90px;
        margin-top: 100px;
        width: 150px;
    }
    
    .ellipses10 {
        right: 0;
        width: 150px;
        margin-right: 90px;
        margin-top: 1440px;
    }

    .container12 {
        margin: 50px 20px 100px;
        height: auto;
        width: 80%;
    }
    
    .container12 h1 {
        font-size: 16px;
        padding-top: 50px;
    }

    .container12 .career-text {
        font-size: 14px;
    }
    
    .row16 {
        width: auto;
        margin: 40px;
        column-gap: 40px;
    }
    
    .row16 .opport-col1 {
        width: 100%;
        width: auto;
        flex-grow: 1;
        margin-bottom: 40px;
    }
    
    .row16 .opport-col2 {
        width: 100%;
        width: auto;
        flex-grow: 1;
    }
    
    .card {
        width: 100%;
        height: auto;
        padding: 24px 20px;
    }
    
    .card h4 {
        font-size: 16px;
    }

    .card p {
        font-size: 14px;
    }
    
    .row16 .btn{
        padding: 10px;
        height: 40px;
        width: 80px;
        font-size: 12px;
        margin-top: 10px;
    }

    .container13 {
        margin: -100px 20px 0;
        height: 250px;
        width: 80%;
        padding: 0;
        position: relative;
    }
    
    .row17 {
        width: auto;
        margin: 60px auto;
        text-align: left;
        padding: 20px;
    }
    
    .row17 p {
        font-size: 14px;
    }
    
    .row17 .more-info-col1 {
        width: 100%;
    }
    
    .row17 .more-info-col2 {
        width: 100%;
    }
    
    .row17 .more-info-col3 {
        width: 100%;
    }

    .container14 {
        margin: 100px auto 50px;
    }
    
    .container14 h5 {
        margin-left: 30px;
        font-size: 16px;
    }
    
    .row18 {
        width: 80%;
        margin: 40px auto;
        padding: 0;
        column-gap: 30px;
        display: flow-root;
    }
    
    .row18 .process-col1 {
        width: 100%;
        width: 220px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col2 {
        width: 100%;
        width: 220px;
        margin-bottom: 30px;
    }
    
    .row18 .process-col3 {
        width: 100%;
        width: 220px;
    }
    
    .row19 {
        width: auto;
        margin: 30px 20px 30px;
    }
    
    .row19 .req-col1 {
        width: 75%;
    }
    
    .row19 .req-col2 {
        margin-top: -20px;
        width: 25%;
    }
    
    .row18 h4 {
        margin-top: 20px;
        font-size: 16px;
    }

    .row18 p {
        font-size: 14px;
    }
    
    .req-col2 p {
        font-size: 30px;
    }

    .req-img {
        width: 40px;
    }
}

/*------FAQs------*/
.line13::after {
    content: '';
    background: #191970;
    width: 80px;
    height: 1px;
    border-radius: 5px;
    position: absolute;
    margin: 5px 0 0;
}

.arrow-down2 {
    font-size: 40px;
    color: #191970;
}

.container15 {
    margin: 50px 0 0 300px;
}

.container15 h1 {
    font-size: 48px;
    font-family: 'Martel', sans-serif;
    font-weight: 400;
    padding-left: 15px;
}

.search-container {
    display: flex;
    align-items: center;
    border: 2px solid #191970;
    border-radius: 50px;
    width: 350px;
    height: 60px;
    padding: 20px;
    margin-top: 50px;
    cursor: pointer;
}

.search-container input[type=text] {
    flex: 1;
    border: none;
    outline: none;
    background: none;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

.search-icon {
    margin-left: 70px;
    border: none;
}

.search2 {
    background-color: #fff;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

/*----FAQ Questions----*/
.container16 {
    margin: 0 300px 100px;
    padding: 0;
    width: auto;
}

.row20 {
    display: flex;
    flex-wrap: wrap;
    width: inherit;
    height: auto;
    margin: 30px 0;
    align-items: flex-start;
}

.faq-col1 {
    width: 30%;
    display: block;
}

.faq-col1 button {
    background-color: #fff; /* Green */
    border: none;
    border-radius: 50px;
    color: #191970;
    width: 250px;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 20px;
    margin: 40px auto 20px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.faq-col1 button:hover {
    cursor: pointer;
    border-radius: 50px;
    background-color: #03b5d2;
    color:#fff;
    transition: all 1s;
}

.faq-col1 button.active {
    cursor: pointer;
    border-radius: 50px;
    background-color: #191970;
    color:#fff;
    transition: all 1s;
}

.faq-col2 {
    width: 70%;
    margin-top: 20px;
}

.accordion .content {
    border: none !important;
    border-right: none !important;
}

.accordion-item h3 {
    color:#191970;
    font-family: 'Martel', sans-serif;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.accordion .accordion-item {
    border: none;
    border-bottom: 1px solid #e5e5e5;
}

.accordion .accordion-item button[aria-expanded='true'] {
    border-bottom: 1px solid #03b5d2;
}

.accordion button {
    position: relative;
    display: block;
    text-align: left;
    width: 100%;
    padding: 1em 0;
    color: #191970;
    font-size: 1.15rem;
    font-family: 'Roboto', sans-serif;
    border: none;
    background: none;
    outline: none;
}

.accordion button:hover,
.accordion button:focus {
    cursor: pointer;
    color: #03b5d2;
}

.accordion button:hover::after,
.accordion button:focus::after {
    cursor: pointer;
    color: #03b5d2;
    border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
}

.accordion button .icon2 {
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 0;
    width: 22px;
    height: 22px;
    border: 1px solid;
    border-radius: 22px;
}

.accordion button .icon2::before {
    display: block;
    position: absolute;
    content: '';
    top: 9px;
    left: 5px;
    width: 10px;
    height: 2px;
    background-color: currentColor;
}

.accordion button .icon2::after {
    display: block;
    position: absolute;
    content: '';
    top: 5px;
    left: 9px;
    width: 2px;
    height: 10px;
    background-color: currentColor;
}

.accordion button[aria-expanded='true'] {
    color: #03b5d2;
}

.accordion button[aria-expanded='true'] .icon2::after {
    width: 0;
}

.accordion button[aria-expanded='true'] + .accordion-content {
    opacity: 1;
    max-height: 9em;
    transition: all 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content {
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
}

.accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 300;
    margin: 2em 0;
}

.hide {
    display: none;
}

.ellipses5 {
    position: absolute;
    left: 0 !important;
    margin-left: 0;
}

/*-----Contact Us Section----*/
.contact-container-info {
    margin: 10px 300px 0;
}

.contact-container-info h2 {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 400;
    font-size: 30px;
    margin: 40px 0 20px;
    padding: 0;
    text-transform: uppercase;
}

.contact-row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    column-gap: 0px;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 20px;
}

.contact-col {
    width: 33%;
    flex-grow: 1;
    padding: 10px 10px 10px 0;
    width: auto;
}
.contact-col:nth-child(2) {
    text-align: center;
}

.contact-col:last-child {
    text-align: right;
}

.contact-col p {
    margin: 0 !important;
    width: auto;
}

.contact-title {
    color: #000;
}

/*For screens with a max-width of 1899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .container15 {
        margin: 50px 0 0 200px;
    }
    
    .container15 h1 {
        font-size: 28px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 18px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 100px 50px 100px;
        padding: 20px;
        width: auto;
    }

    .row20 {
        width: auto;
        height: auto;
        margin: 30px auto;
        align-items: flex-start;
    }

    .faq-col1 {
        width: 30%;
        display: block;
    }

    .faq-col2 {
        width: 70%;
        margin-left: 0px;
    }

    .faq-col1 button {
        width: 250px;
        padding: 16px 32px;
        display: block;
        font-size: 16px;
        margin: 30px auto;
    }  
    
    .accordion button {
        font-size: 16px;
    }

    .accordion .accordion-content p {
        font-size: 16px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: -50px;
        width: 30px;
    }

    .contact-container-info {
        margin: 10px 200px 0;
    }
    
    .contact-container-info h2 {
        font-size: 30px;
        margin: 40px 0 20px;
        padding: 0;
    }
    
    .contact-row {
        column-gap: 0px;
        padding-bottom: 20px;
    }
    
    .contact-col {
        width: 30%;
        flex-grow: 1;
        padding: 10px 10px 10px 0;
        width: auto;
    }
    
    .contact-col p {
        margin: 0 !important;
        width: auto;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .container15 {
        margin: 50px 0 0 150px;
    }
    
    .container15 h1 {
        font-size: 28px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 18px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 100px 50px 90px;
        padding: 20px;
        width: auto;
    }

    .row20 {
        width: auto;
        height: auto;
        margin: 30px auto;
        align-items: flex-start;
    }

    .faq-col1 {
        width: 30%;
        display: block;
    }

    .faq-col2 {
        width: 70%;
        margin-left: 0px;
    }

    .faq-col1 button {
        width: 250px;
        padding: 16px 32px;
        display: block;
        font-size: 16px;
        margin: 30px auto;
    }  
    
    .accordion button {
        font-size: 16px;
    }

    .accordion .accordion-content p {
        font-size: 16px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: -50px;
        width: 30px;
    }

    .contact-container-info {
        margin: 10px 150px 0;
    }
    
    .contact-container-info h2 {
        font-size: 30px;
        margin: 40px 0 20px;
        padding: 0;
    }
    
    .contact-row {
        column-gap: 0px;
        padding-bottom: 20px;
    }
    
    .contact-col {
        width: 33%;
        flex-grow: 1;
        padding: 10px 10px 10px 0;
        width: auto;
    }
    
    .contact-col p {
        margin: 0 !important;
        width: auto;
    }

    .form {
        padding: 0 100px !important;
    }
}

/*For screens with a max-width of 1399px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .container15 {
        margin: 50px 0 0 90px;
    }
    
    .container15 h1 {
        font-size: 28px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 18px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 100px 50px 30px;
        padding: 20px;
        width: auto;
    }

    .row20 {
        width: auto;
        height: auto;
        margin: 30px auto;
        align-items: flex-start;
    }

    .faq-col1 {
        width: 30%;
        display: block;
    }

    .faq-col2 {
        width: 70%;
        margin-left: 0px;
    }

    .faq-col1 button {
        width: 250px;
        padding: 16px 32px;
        display: block;
        font-size: 16px;
        margin: 30px auto;
    }  
    
    .accordion button {
        font-size: 16px;
    }

    .accordion .accordion-content p {
        font-size: 16px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: -50px;
        width: 30px;
    }

    .contact-container-info {
        margin: 10px 100px 0;
    }
    
    .contact-container-info h2 {
        font-size: 30px;
        margin: 40px 0 20px;
        padding: 0;
    }
    
    .contact-row {
        column-gap: 0px;
        padding-bottom: 20px;
    }
    
    .contact-col {
        width: 33%;
        flex-grow: 1;
        padding: 10px 10px 10px 0;
        width: auto;
    }
    
    .contact-col p {
        margin: 0 !important;
        width: auto;
    }
}

/*For screens with a max-width of 1280px and min-width of 769px*/
@media(max-width: 1280px) and (min-width: 769px) {
    .container15 {
        margin: 50px 0 0 60px;
    }
    
    .container15 h1 {
        font-size: 30px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 18px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 40px 50px;
        padding: 20px;
        width: auto;
    }

    .row20 {
        width: auto;
        height: auto;
        margin: 30px auto;
        align-items: flex-start;
    }

    .faq-col1 {
        width: 100%;
        display: inline-block;
        justify-content: left;
    }

    .faq-col2 {
        width: 90%;
    }

    .faq-col1 button {
        width: auto;
        margin: 20px auto;
        display: inline-block;
        font-size: 16px;
    }  
    
    .accordion button {
        font-size: 16px;
    }

    .accordion .accordion-content p {
        font-size: 16px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: -50px;
        width: 30px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1162px*/
@media(max-width: 1280px) and (min-width: 1162px) {
    .contact-container-info {
        margin: 10px 100px 0;
    }
    
    .contact-container-info h2 {
        font-size: 30px;
        margin: 40px 0 20px;
        padding: 0;
    }
    
    .contact-row {
        column-gap: 0px;
        padding-bottom: 20px;
    }
    
    .contact-col {
        width: 30% !important;
        flex-grow: 1;
        padding: 10px 10px 10px 0;
        width: auto;
    }
    
    .contact-col p {
        margin: 0 !important;
        width: auto;
    }
}

/*For screens with a max-width of 1161px and min-width of 1150px*/
@media(max-width: 1161px) and (min-width: 1150px) {
    .contact-container-info {
        margin: 10px 100px 0;
    }

    .contact-container-info h2 {
        font-size: 30px;
        margin: 40px 0 20px;
        padding: 0;
    }
    
    .contact-row {
        display: block;
        column-gap: 0px;
        padding-bottom: 20px;
    }
    
    .contact-col {
        width: 100%;
        padding: 10px 0;
        width: auto;
    }
    
    .contact-col p {
        margin: 0 !important;
        width: auto;
    }

    .contact-col:nth-child(2),
    .contact-col:last-child {
    text-align: left;
    }
}

/*For screens with a max-width of 1149px and min-width of 984px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .contact-container-info {
        margin: 10px 60px 0;
    }
    
    .contact-container-info h2 {
        font-size: 30px;
        margin: 40px 0 20px;
        padding: 0;
    }
    
    .contact-row {
        display: block;
        column-gap: 0px;
        padding-bottom: 20px;
    }
    
    .contact-col {
        width: 100%;
        padding: 10px 0;
        width: auto;
    }
    
    .contact-col p {
        margin: 0 !important;
        width: auto;
    }

    .contact-col:nth-child(2),
    .contact-col:last-child {
    text-align: left;
    }
}

/*For screens with a max-width of 983px and min-width of 800px*/
@media(max-width: 983px) and (min-width: 700px) {
    .contact-container-info {
        margin: 10px 60px 40px;
    }
    
    .contact-container-info h2 {
        font-size: 30px;
        margin: 40px 0 20px;
        padding: 0;
    }
    
    .contact-row {
        display: block;
        column-gap: 0px;
        padding-bottom: 20px;
    }
    
    .contact-col {
        width: 100%;
        padding: 10px 0;
        width: auto;
    }
    
    .contact-col p {
        margin: 0 !important;
        width: auto;
    }

    .contact-col:nth-child(2),
    .contact-col:last-child {
    text-align: left;
    }

    .form {
        padding: 0 0 0 30px !important;
        width: 100% !important;
    }
}

/*For screens with a max-width of 768px and min-width of 700px*/
@media(max-width: 768px) and (min-width: 700px){
    .container15 {
        margin: 50px 0 0 60px;
    }
    
    .container15 h1 {
        font-size: 28px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 18px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 10px 50px 40px;
        padding: 20px;
        width: auto;
    }

    .row20 {
        width: auto;
        height: auto;
        margin: 30px auto;
        align-items: flex-start;
    }

    .faq-col1 {
        width: 100%;
        display: inline-block;
        justify-content: left;
    }

    .faq-col2 {
        width: 90%;
    }

    .faq-col1 button {
        width: auto;
        margin: 20px auto;
        display: inline-block;
        font-size: 16px;
    }  
    
    .accordion button {
        font-size: 16px;
    }

    .accordion .accordion-content p {
        font-size: 16px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: -50px;
        width: 30px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px){
    .container15 {
        margin: 50px 0 0 40px;
    }
    
    .container15 h1 {
        font-size: 28px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 18px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 40px 80px;
        padding: 0px;
        width: auto;
    }

    .row20 {
        width: auto;
        height: auto;
        margin: 30px auto;
        align-items: flex-start;
    }

    .faq-col1 {
        width: 100%;
        display: inline-block;
    }

    .faq-col2 {
        width: 100%;
    }

    .faq-col1 button {
        width: auto;
        margin: 20px auto;
        display: inline-block;
        font-size: 16px;
        padding: 12px 32px;
    }  
    
    .accordion button {
        font-size: 16px;
        padding-right: 26px;
    }

    .accordion .accordion-content p {
        font-size: 16px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: -50px;
        width: 30px;
    }

    .contact-container-info {
        margin: 10px 40px 40px;
    }
    
    .contact-container-info h2 {
        font-size: 30px;
        margin: 40px 0 20px;
        padding: 0;
    }
    
    .contact-row {
        display: block;
        column-gap: 0px;
        padding-bottom: 20px;
    }
    
    .contact-col {
        width: 100%;
        padding: 10px 0;
        width: auto;
    }
    
    .contact-col p {
        margin: 0 !important;
        width: auto;
    }

    .contact-col:nth-child(2),
    .contact-col:last-child {
    text-align: left;
    }
}

/*For screens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px){
    .container15 {
        margin: 50px 0 0 30px;
    }
    
    .container15 h1 {
        font-size: 28px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 300px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 16px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 40px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 20px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 20px 0;
        padding: 0px;
        width: auto;
    }
    
    .row20 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 0 30px;
        height: auto;
        align-items: left;
        
    }

    .faq-col1 {
        width: 100%;
        display: block;
        justify-content: left;
    }

    .faq-col2 {
        width: 100%;
    }

    .faq-col1 button {
        width: 140px;
        margin: 20px auto;
        display: inline-block;
        font-size: 16px;
    }  
    
    .accordion button {
        font-size: 16px;
        padding-right: 28px;
    }

    .accordion .accordion-content p {
        font-size: 14px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: 150px;
        width: 30px;
    }

    .contact-container-info {
        margin: 10px 35px 40px;
    }
    
    .contact-container-info h2 {
        font-size: 30px;
        margin: 40px 0 20px;
        padding: 0;
    }
    
    .contact-row {
        display: block;
        column-gap: 0px;
        padding-bottom: 20px;
    }
    
    .contact-col {
        width: 100%;
        padding: 10px 0;
        width: auto;
    }
    
    .contact-col p {
        margin: 0 !important;
        width: auto;
    }

    .contact-col:nth-child(2),
    .contact-col:last-child {
    text-align: left;
    }
}

/*For screens with a max-width of 399px and min-width of 360px*/
@media(max-width: 399px) and (min-width: 360px) {
    .container15 {
        margin: 50px 0 0 30px;
    }
    
    .container15 h1 {
        font-size: 24px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 250px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 20px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 16px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 0 20px;
        padding: 20px;
        width: auto;
    }
    
    .row20 {
        display: flex;
        flex-wrap: wrap;
        width: 300px;
        margin: 0 auto;
        height: auto;
        align-items: left;
        
    }

    .faq-col1 {
        width: 100%;
        display: block;
        justify-content: left;
    }

    .faq-col2 {
        width: 100%;
    }

    .faq-col1 button {
        width: 130px;
        margin: 20px auto;
        display: inline-block;
        font-size: 14px;
    }  
    
    .accordion button {
        font-size: 14px;
    }

    .accordion .accordion-content p {
        font-size: 14px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: 150px;
        width: 30px;
    }

    .contact-container-info {
        margin: 10px 30px 40px;
    }
    
    .contact-container-info h2 {
        font-size: 26px;
        margin: 40px 0 20px;
        padding: 0;
    }
    
    .contact-row {
        display: block;
        column-gap: 0px;
        padding-bottom: 20px;
    }
    
    .contact-col {
        width: 100%;
        padding: 10px 0;
        width: auto;
    }
    
    .contact-col p {
        margin: 0 !important;
        width: auto;
        font-size: 14px;
    }

    .contact-col:nth-child(2),
    .contact-col:last-child {
    text-align: left;
    }

    .form p {
        font-size: 14px;
    }

    .form label {
        font-size: 14px;
    }
}

/*For screens with a max-width of 359px and min-width of 320px*/
@media(max-width: 359px) and (min-width: 320px) {
    .container15 {
        margin: 50px 0 0 30px;
    }
    
    .container15 h1 {
        font-size: 20px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 200px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 12px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 0px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 12px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0 0 20px;
        padding: 30px;
        width: auto;
    }
    
    .row20 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        margin: 0 auto;
        height: auto;
        align-items: left;
    }

    .faq-col1 {
        width: 100%;
        display: block;
        justify-content: left;
    }

    .faq-col2 {
        width: 100%;
    }

    .faq-col1 button {
        width: 120px;
        margin: 20px auto;
        display: inline-block;
        font-size: 14px;
    }  
    
    .accordion button {
        font-size: 14px;
        padding-right: 30px;
    }

    .accordion .accordion-content p {
        font-size: 13px;
        font-weight: 300;
        margin: 2em 0;
    }

    .accordion button .icon2 {
        display: inline-block;
        position: absolute;
        top: 14px;
        right: 0;
        width: 18px;
        height: 18px;
        border: 1px solid;
        border-radius: 22px;
    }
    
    .accordion button .icon2::before {
        display: block;
        position: absolute;
        content: '';
        top: 7px;
        left: 3px;
        width: 10px;
        height: 2px;
        background-color: currentColor;
    }
    
    .accordion button .icon2::after {
        display: block;
        position: absolute;
        content: '';
        top: 4px;
        left: 7px;
        width: 2px;
        height: 9px;
        background-color: currentColor;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: 150px;
        width: 30px;
    }

    .contact-container-info {
        margin: 10px 30px 40px;
    }
    
    .contact-container-info h2 {
        font-size: 26px;
        margin: 40px 0 20px;
        padding: 0;
    }
    
    .contact-row {
        display: block;
        column-gap: 0px;
        padding-bottom: 20px;
    }
    
    .contact-col {
        width: 100%;
        padding: 10px 0;
        width: auto;
    }
    
    .contact-col p {
        margin: 0 !important;
        width: auto;
        font-size: 14px;
    }

    .contact-col:nth-child(2),
    .contact-col:last-child {
    text-align: left;
    }

    .form p {
        font-size: 14px;
    }

    .form label {
        font-size: 14px;
    }
}

/*For screens with a max-width of 319px and min-width of 280px*/
@media(max-width: 319px) and (min-width: 280px) {
    .container15 {
        margin: 50px 0 0 30px;
    }
    
    .container15 h1 {
        font-size: 20px;
        font-family: 'Martel', sans-serif;
        font-weight: 400;
    }

    .search-container {
        display: flex;
        align-items: center;
        border: 2px solid #191970;
        border-radius: 50px;
        width: 200px;
        height: 40px;
        padding: 20px;
        margin-top: 50px;
    }
    
    .search-container input[type=text] {
        border: none;
        outline: none;
        background: none;
        font-size: 10px;
        font-family: 'Roboto', sans-serif;
    }
    
    .search-icon {
        margin-left: 16px;
        border: none;
    }

    .search2 {
        background-color: #fff;
        width: 12px;
        border: none;
        cursor: pointer;
    }

    .ellipses1 {
        width: 30px;
        position: absolute;
        right: 0;
        margin: -250px 0;
    }

    .container16 {
        margin: 0;
        padding: 30px;
        width: auto;
    }
    
    .row20 {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        height: auto;
        margin: 0 auto;
        align-items: left;
        
    }

    .faq-col1 {
        width: 100%;
        display: block;
        justify-content: left;
    }

    .faq-col2 {
        width: 100%;
    }

    .faq-col1 button {
        width: 100px;
        margin: 20px auto;
        display: inline-block;
        font-size: 14px;
        padding: 16px 20px;
    }  
    
    .accordion button {
        font-size: 14px;
        padding: 16px 22px 16px 0;
    }

    .accordion .accordion-content p {
        font-size: 14px;
        font-weight: 300;
        margin: 2em 0;
    }

    .ellipses5 {
        position: absolute;
        left: 0;
        margin-top: 0px 0 0 -10px !important;
        width: 30px;
    }

    .contact-container-info {
        margin: 10px 30px 40px;
    }
    
    .contact-container-info h2 {
        font-size: 26px;
        margin: 40px 0 20px;
        padding: 0;
    }
    
    .contact-row {
        display: block;
        column-gap: 0px;
        padding-bottom: 20px;
    }
    
    .contact-col {
        width: 100%;
        padding: 10px 0;
        width: auto;
    }
    
    .contact-col p {
        margin: 0 !important;
        width: auto;
        font-size: 14px;
    }

    .contact-col:nth-child(2),
    .contact-col:last-child {
    text-align: left;
    }

    .form p {
        font-size: 14px;
    }

    .form label {
        font-size: 14px;
    }
}


/*------Industries-----*/
.automotive-container {
    margin: 50px 300px;
}

.automotive-container h1 {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 400;
    font-size: 30px;
    margin: 50px 0 30px;
    color: #191970;
    text-transform: uppercase;
}

.automotive-container h4 {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 400;
    font-size: 26px;
    margin: 0 0 10px;
}

.automotive-container p {
    color: #000;
    text-align: justify;
}

/*For screens with a max-width of 1886px and min-width of 1281px*/
@media(max-width: 1899px) and (min-width: 1600px)  {
    .automotive-container {
        margin: 50px 200px;
    }
    
    .automotive-container h1 {
        font-size: 30px;
        margin: 50px 0 20px;
    }
    
    .automotive-container h4 {
        font-size: 26px;
        margin: 0 0 10px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1281px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .automotive-container {
        margin: 50px 150px;
    }
    
    .automotive-container h1 {
        font-size: 30px;
        margin: 50px 0 20px;
    }
    
    .automotive-container h4 {
        font-size: 26px;
        margin: 0 0 10px;
    }
}

/*For screens with a max-width of 1399px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .automotive-container {
        margin: 50px 100px;
    }
    
    .automotive-container h1 {
        font-size: 30px;
        margin: 100px 0 30px;
    }
    
    .automotive-container h4 {
        font-size: 26px;
        margin: 0 0 10px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .automotive-container {
        margin: 50px 100px;
    }
    
    .automotive-container h1 {
        font-size: 30px;
        margin: 50px 0 20px;
    }
    
    .automotive-container h4 {
        font-size: 26px;
        margin: 0 0 10px;
    }
}

/*For screens with a max-width of 1150px and min-width of 984px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .automotive-container {
        margin: 50px 60px;
    }
    
    .automotive-container h1 {
        font-size: 30px;
        margin: 50px 0 20px;
    }
    
    .automotive-container h4 {
        font-size: 26px;
        margin: 0 0 10px;
    }
}

/*For screens with a max-width of 983px and min-width of 700px*/
@media(max-width: 983px) and (min-width: 700px) {
    .automotive-container {
        margin: 50px 60px;
    }
    
    .automotive-container h1 {
        font-size: 30px;
        margin: 50px 0 20px;
    }
    
    .automotive-container h4 {
        font-size: 26px;
        margin: 0 0 10px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .automotive-container {
        margin: 40px 40px;
    }
    
    .automotive-container h1 {
        font-size: 30px;
        margin: 50px 0 20px;
    }
    
    .automotive-container h4 {
        font-size: 26px;
        margin: 0 0 10px;
    }
}

/*For screens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .automotive-container {
        margin: 40px 35px;
    }
    
    .automotive-container h1 {
        font-size: 30px;
        margin: 50px 0 20px;
    }
    
    .automotive-container h4 {
        font-size: 26px;
        margin: 0 0 10px;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 280px) {
    .automotive-container {
        margin: 40px 30px;
    }
    
    .automotive-container h1 {
        font-size: 30px;
        margin: 50px 0 30px !important;
    }
    
    .automotive-container h4 {
        font-size: 26px;
        margin: 0 0 10px;
    }
}

/*-----Blog----*/
/*--Blog Main Landing Page--*/
.blog-container-intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1300px;
    margin: 30px 300px;
    height: 400px;
}

.blog-intro-content {
    display: flex;
    height: auto;
    column-gap: 0px;
    justify-content: space-between;
}

.blog-image {
    width: 50%;
    max-height: 400px;
}

.blog-image img {
    width: 100%;
    height: 100%;
    border-radius: 0px;
    object-fit: cover;
    object-position: 100% 30%;
}

.blog-content {
    width: 47%;
}

.blog-content h2 {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin-top: 8px;
}

.blog-content h5 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
    color: #74858d;
}

.blog-content p {
    text-align: justify;
    color: #74858d;
}

.blog-angled-arrow {
    align-items: center !important;
    margin-bottom: 20px;
}

.blog-content .angled-arrow {
    width: 35px;
    height: 35px;
    transform: rotate(-40deg);
}

.right-arrow {
    width: 20px;
    margin-top: 4px;
}

.dot {
    width: 7px;
    margin: -4px 5px 0;
}

.blog-content-button {
    border: none;
    align-items: flex-end;
    justify-content: flex-end;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 20%;
    font-size: 16px;
    margin: 5px 0 0;
    transition: 0.5s ease;
}

.blog-content-button:hover {
    background-color: #03b5d2;
}

.other-blogs-container {
    display: flex;
    margin: 50px 300px;
}

.other-blogs-content hr {
    border: 1px solid #74858d;
}

.other-blogs-content h4 {
    font-family: 'Poppins', sans-serif;
    margin: 20px 0 50px;
    font-size: 20px;
    text-transform: uppercase;
}

.other-blogs-row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 50px;
    margin: 20px 0 50px;
}

.other-blog-card {
    width: 30%;
    margin-bottom: 50px;
}

.other-blog-card:last-child {
    margin-bottom: 0;
}

.other-blog-card img {
    width: 100%;
    height: 300px;
}

.customer img{
    object-fit: cover;
    object-position: 100% 20%;
}

.iron-img {
    height: 100%;
    object-fit: cover;
    object-position: 100% 100%;
}

.other-blog-card h3 {
    margin: 0;
    font-family: 'Zilla Slab', sans-serif;
}

.other-blog-card h5 {
    color: #3d448c;
    text-transform: uppercase;
    font-size: 14px;
    margin: 20px 0 0;
}

.other-blog-card p {
    color: #74858d;
}

.other-blog-card-title {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.other-blog-card-title a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.other-blog-card-title a:hover {
    color: #03b5d2;
}

.other-blog-card .angled-arrow {
    width: 25px;
    height: 25px;
    transform: rotate(-40deg);
}

.tags-container {
    display: flex;
}

.community {
    color: #3d448c !important;
    background-color: #edf3ff;
    border-radius: 20px;
    width: auto;
    padding: 5px 10px;
    text-align: center !important;
    font-size: 13px;
    font-weight: bold;
    margin: 10px 10px 0 0;
}

.corporate {
    color: #a996ca !important;
    background-color: #f8f5fe;
    border-radius: 20px;
    width: 90px;
    padding: 5px 10px;
    text-align: center !important;
    font-size: 13px;
    font-weight: bold;
    margin: 10px 10px 0 0;
}

/*--Blog Pages--*/
.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1300px;
    margin: 30px auto;
}

.main-blog-container {
    height: 100%;
    display: flex;
    column-gap: 0px;
    justify-content: space-between;
}

.main-blog-container a {
    text-decoration: none;
}

.kasikeu {
    height: 600px;
}

.main-blog-image {
    width: 50%;
    height: auto;
    border-radius: 30px;
}


.main-blog-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
}

.main-blog-content {
    width: 47%;
}

.main-blog-content h2 {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 20px;
    padding: 0 0 0 10px;
    border-left: 6px solid #03b5d2;
}

.main-blog-content h5 {
    font-size: 14px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    color: #74858d;
    margin-bottom: 20px;
}

.main-blog-content p {
    text-align: justify;
}

.gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 100px auto 0px;
    flex-direction: column;
    position: relative;
}

.gallery-container h1 {
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    font-size: 40px;
    margin-bottom: 50px;
    padding: 0;
}

.gallery-line:after {
    content: '';
    background: #03b5d2;
    width: 50px;
    height: 4px;
    border-radius: 5px;
    position: absolute !important;
    margin: 70px 0 0 -85px;
}

.gallery-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 50px 0;
    padding: 10px 300px 0;
}

.gallery-images {
    display: flex;
    flex-direction: column;
    width: 33%;
    height: auto !important;
}

.gallery-images img {
    width: 100%;
    height: 100%;
    margin-bottom: 8px;
    border-radius: 0px;
}

.share-hr {
    margin: 0 300px;
}

.share-container {
    display: flex;
    justify-content: center;
    margin: 50px 300px;
}

.share-content {
    display: flex;
}

.share-text p {
    text-transform: uppercase;
    font-size: 22px;
    margin: 0 30px 0 0;
}

.share-icons {
    display: inline-block;
}

.share-icons img {
    width: 40px;
    margin: -5px 5px 0;
    cursor: pointer;
}

/*For screens with a max-width of 1899px and min-width of 1600px*/
@media(max-width: 1899px) and (min-width: 1600px) {
    .blog-container-intro  {
        margin: 30px 200px;
        width: auto;
    }

    .other-blogs-container {
        margin: 50px 200px;
    }

    .blog-container {
        margin: 30px 200px;
        width: auto;
    }

    .gallery-container {
        margin: 100px 0px 0px;
    }

    .gallery-content {
        padding: 10px 200px 0;
    }

    .share-hr {
        margin: 0 200px;
    }

    .share-container {
        margin: 50px 200px;
    }
}

/*For screens with a max-width of 1599px and min-width of 1400px*/
@media(max-width: 1599px) and (min-width: 1400px) {
    .blog-container-intro  {
        margin: 30px 150px;
        width: auto;
    }

    .other-blogs-container {
        margin: 50px 150px;
    }

    .other-blog-card img {
        width: 100%;
        height: 300px;
    }

    .blog-container {
        margin: 30px 150px;
        width: auto;
    }

    .kasikeu {
        height: 700px;
    }

    .gallery-container {
        margin: 100px 0px 0px;
    }

    .gallery-content {
        padding: 10px 150px 0;
    }

    .gallery-images img {
        margin-bottom: 6px;
    }

    .share-hr {
        margin: 0 150px;
    }

    .share-container {
        margin: 50px 150px;
    }
}

/*For screens with a max-width of 1399px and min-width of 1281px*/
@media(max-width: 1399px) and (min-width: 1281px) {
    .blog-container-intro  {
        margin: 30px 100px;
        width: auto;
    }

    .other-blogs-container {
        margin: 50px 100px;
    }

    .other-blog-card img {
        width: 100%;
        height: 250px;
    }

    .blog-container {
        margin: 30px 100px;
        width: auto;
    }

    .gallery-container {
        margin: 100px 0px 0px;
    }

    .kasikeu {
        height: 700px;
    }

    .gallery-content {
        padding: 10px 100px 0;
    }

    .gallery-images img {
        margin-bottom: 6px;
    }

    .share-hr {
        margin: 0 100px;
    }

    .share-container {
        margin: 50px 100px;
    }
}

/*For screens with a max-width of 1280px and min-width of 1150px*/
@media(max-width: 1280px) and (min-width: 1150px) {
    .blog-container-intro  {
        margin: 30px 100px;
        width: auto;
    }

    .blog-content h2 {
        margin-top: 0px;
    }

    .blog-angled-arrow {
        align-items: center !important;
        margin-bottom: 0px;
    }

    .blog-content-button {
        width: 30%;
        margin: 8px 0 0;
    }

    .other-blogs-container {
        margin: 50px 100px;
    }

    .other-blogs-row {
        display: flex;
        column-gap: 30px;
    }

    .other-blog-card {
        width: 32.5%;
    }

    .other-blog-card img {
        width: 100%;
        height: 250px;
    }

    .blog-container {
        margin: 30px 100px;
        width: auto;
    }

    .kasikeu {
        height: auto;
    }

    .gallery-container {
        margin: 50px 0px 0px;
    }

    .gallery-content {
        padding: 10px 100px 0;
    }

    .gallery-images img {
        margin-bottom: 4px;
    }

    .share-hr {
        margin: 0 100px;
    }

    .share-container {
        margin: 50px 100px;
    }
}

/*For screens with a max-width of 1149px and min-width of 984px*/
@media(max-width: 1149px) and (min-width: 984px) {
    .blog-container-intro  {
        margin: 30px 60px;
        width: auto;
        height: auto;
    }

    .blog-intro-content {
        display: block;
    }

    .blog-image {
        width: 100%;
        max-height: 450px;
    }

    .blog-image img {
        width: 100%;
        max-height: 450px;
    }

    .blog-content {
        width: 100%;
        margin: 50px 0 0;
    }

    .blog-content h2 {
        margin-top: 0px;
        font-size: 50px;
    }

    .blog-angled-arrow {
        align-items: center !important;
        margin-bottom: 10px;
    }

    .blog-content-button {
        margin: 10px 0 0;
    }

    .other-blogs-container {
        margin: 50px 60px;
    }

    .other-blogs-row {
        display: flex;
        column-gap: 30px;
    }

    .other-blog-card {
        width: 32.5%;
    }

    .other-blog-card img {
        width: 100%;
        height: 220px;
    }

    .blog-container {
        margin: 30px 60px;
        width: auto;
    }

    .main-blog-container {
        display: block;
    }

    .kasikeu {
        height: auto;
    }

    .main-blog-image {
        width: 100%;
        max-height: 400px;
        margin-bottom: 30px;
    }

    .main-blog-image img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        object-position: 100% 80%;
    }

    .main-blog-content {
        width: 100%;
    }

    .gallery-container {
        margin: 20px 0px 0px;
    }

    .gallery-content {
        margin: 20px 0 50px;
        padding: 10px 60px 0;
    }

    .gallery-images img {
        margin-bottom: 4px;
    }

    .share-hr {
        margin: 0 60px;
    }

    .share-container {
        margin: 50px 60px;
    }
}

/*For screens with a max-width of 983px and min-width of 700px*/
@media(max-width: 983px) and (min-width: 700px) {
    .blog-container-intro  {
        margin: 30px 60px;
        width: auto;
        height: auto;
    }

    .blog-intro-content {
        display: block;
    }

    .blog-image {
        width: 100%;
        max-height: 450px;
    }

    .blog-image img {
        width: 100%;
        max-height: 450px;
    }

    .blog-content {
        width: 100%;
        margin: 50px 0 0;
    }

    .blog-content h2 {
        margin-top: 0px;
        font-size: 50px;
    }

    .blog-angled-arrow {
        align-items: center !important;
        margin-bottom: 10px;
    }

    .blog-content-button {
        margin: 10px 0 0;
    }

    .other-blogs-container {
        margin: 50px 60px;
    }

    .other-blogs-content h4 {
        margin: 20px 0 0px;
        font-size: 20px;
    }

    .other-blogs-row {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        margin: 0px 0 0px;
    }

    .other-blog-card {
        width: 100%;
        height: auto;
        margin: 30px 0;
    }

    .other-blog-card:last-child {
        margin: 30px 0 30px;
    }

    .other-blog-card-image {
        width: 100%;
        max-height: 300px;
    }

    .other-blog-card img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        object-position: 100% 60%;
    }

    .blog-container {
        margin: 30px 60px;
        width: auto;
    }

    .main-blog-container {
        display: block;
    }

    .kasikeu {
        height: auto;
    }

    .kasikeu img {
        object-position: 100% 20% !important;
    }

    .main-blog-image {
        width: 100%;
        max-height: 400px;
        margin-bottom: 30px;
    }

    .main-blog-image img {
        width: 100%;
        max-height: 400px;
        object-fit: cover;
        object-position: 100% 80%;
    }

    .main-blog-content {
        width: 100%;
    }

    .gallery-container {
        margin: 20px 0px 0px;
        height: auto;
    }

    .gallery-content {
        margin: 20px 0 50px;
        padding: 10px 60px 0;
        height: auto;
    }

    .gallery-images {
        width: 100%;
        width: 33%;
        height: auto !important;
    }

    .gallery-images img {
        margin-bottom: 3px;
        width: 100%;
        height: auto;
    }

    .share-hr {
        margin: 0 60px;
    }

    .share-container {
        margin: 50px 60px;
    }
}

/*For screens with a max-width of 699px and min-width of 500px*/
@media(max-width: 699px) and (min-width: 500px) {
    .blog-container-intro  {
        margin: 30px 40px;
        width: auto;
        height: auto;
    }

    .blog-intro-content {
        display: block;
    }

    .blog-image {
        width: 100%;
        max-height: 300px;
    }

    .blog-image img {
        width: 100%;
        max-height: 300px;
    }

    .blog-content {
        width: 100%;
        margin: 50px 0 0;
    }

    .blog-content h2 {
        margin-top: 0px;
        font-size: 40px;
    }

    .blog-angled-arrow {
        align-items: center !important;
        margin-bottom: 10px;
    }

    .blog-content-button {
        margin: 10px 0 0;
        width: 40%;
    }

    .other-blogs-container {
        margin: 50px 40px;
    }

    .other-blogs-content h4 {
        margin: 20px 0 0px;
        font-size: 20px;
    }

    .other-blogs-row {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        margin: 0px 0 0px;
    }

    .other-blog-card {
        width: 100%;
        height: auto;
        margin: 30px 0;
    }

    .other-blog-card:last-child {
        margin: 30px 0 30px;
    }

    .other-blog-card-image {
        width: 100%;
        max-height: 200px;
    }

    .other-blog-card img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        object-position: 100% 60%;
    }

    .blog-container {
        margin: 30px 40px;
        width: auto;
    }

    .main-blog-container {
        display: block;
    }

    .kasikeu {
        height: auto;
    }

    .kasikeu img {
        object-position: 100% 20% !important;
    }

    .main-blog-image {
        width: 100%;
        max-height: 300px;
        margin-bottom: 30px;
    }

    .main-blog-image img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        object-position: 100% 80%;
    }

    .main-blog-content {
        width: 100%;
        margin-bottom: 40px;
    }

    .gallery-container {
        margin: 0px 0px 0px;
    }

    .gallery-content {
        margin: 20px 0 50px;
        padding: 10px 40px 0;
    }

    .gallery-content {
        flex-direction: column;
    }

    .gallery-images {
        width: 100%;
    }

    .gallery-images img {
        margin-bottom: 5px;
    }

    .share-hr {
        margin: 0 40px;
    }

    .share-container {
        margin: 50px 40px;
    }
}

/*For s,creens with a max-width of 499px and min-width of 400px*/
@media(max-width: 499px) and (min-width: 400px) {
    .blog-container-intro  {
        margin: 30px 35px;
        width: auto;
        height: auto;
    }

    .blog-intro-content {
        display: block;
    }

    .blog-image {
        width: 100%;
        max-height: 250px;
    }

    .blog-image img {
        width: 100%;
        max-height: 250px;
    }

    .blog-content {
        width: 100%;
        margin: 50px 0 0;
    }

    .blog-content h2 {
        margin-top: 0px;
        font-size: 40px;
    }

    .blog-angled-arrow {
        align-items: center !important;
        margin-bottom: 10px;
    }

    .blog-content-button {
        margin: 10px 0 0;
        width: 40%;
    }

    .other-blogs-container {
        margin: 50px 35px;
    }

    .other-blogs-content h4 {
        margin: 20px 0 0px;
        font-size: 20px;
    }

    .other-blogs-row {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        margin: 0px 0 0px;
    }

    .other-blog-card {
        width: 100%;
        height: auto;
        margin: 30px 0;
    }

    .other-blog-card:last-child {
        margin: 30px 0 30px;
    }

    .other-blog-card-image {
        width: 100%;
        max-height: 200px;
    }

    .other-blog-card img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        object-position: 100% 60%;
    }

    .blog-container {
        margin: 30px 35px;
        width: auto;
    }

    .main-blog-container {
        display: block;
        justify-content: left;
        height: auto !important;
    }

    .kasikeu {
        height: auto;
    }

    .kasikeu img {
        object-position: 100% 30% !important;
    }

    .main-blog-image {
        width: 100%;
        max-height: 300px;
        margin-bottom: 30px;
    }

    .main-blog-image img {
        width: 100%;
        max-height: 300px;
        object-fit: cover;
        object-position: 100% 80%;
    }

    .main-blog-content {
        width: 100%;
        margin-bottom: 50px;
        height: auto !important;
    }

    .gallery-container {
        margin: 0px 0px 0px;
        display: block;
        justify-content: flex-start;
        align-items: left;
    }

    .gallery-content {
        margin: 20px 0 50px;
        padding: 10px 35px 0;
    }

    .gallery-container h1 {
        margin-left: 35px;
    }

    .gallery-line:after {
        content: '';
        background: #03b5d2;
        width: 50px;
        height: 4px;
        border-radius: 5px;
        position: absolute;
        margin: 60px 0 0 -120px;
    }

    .gallery-content {
        flex-direction: column;
    }

    .gallery-images {
        width: 100%;
    }

    .gallery-images img {
        margin-bottom: 5px;
    }

    .share-hr {
        margin: 0 35px;
    }

    .share-container {
        justify-content: flex-start;
        margin: 30px 35px 50px;
    }

    .share-text p {
        font-size: 20px;
        margin: 0 20px 0 0;
    }

    .share-icons img {
        width: 30px;
        margin: -5px 5px 0;
    }
}

/*For screens with a max-width of 399px and min-width of 280px*/
@media(max-width: 399px) and (min-width: 280px) {
    .blog-container-intro  {
        margin: 30px 30px;
        width: auto;
        height: auto;
    }

    .blog-intro-content {
        display: block;
    }

    .blog-image {
        width: 100%;
        max-height: 200px;
    }

    .blog-image img {
        width: 100%;
        max-height: 200px;
    }

    .blog-content {
        width: 100%;
        margin: 50px 0 0;
    }

    .blog-content p {
        font-size: 14px;
    }

    .blog-content h2 {
        margin-top: 0px;
        font-size: 30px;
    }

    .blog-angled-arrow {
        align-items: center !important;
        margin-bottom: 10px;
    }

    .blog-content .angled-arrow {
        width: 25px;
        height: 25px;
    }

    .blog-content-button {
        margin: 10px 0 0;
        width: 50%;
        font-size: 14px;
    }

    .other-blogs-container {
        margin: 50px 30px;
    }

    .other-blogs-content h4 {
        margin: 20px 0 0px;
        font-size: 20px;
    }
    
    .other-blog-card p {
        font-size: 14px;
    }

    .other-blogs-row {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        margin: 0px 0 0px;
    }

    .other-blog-card {
        width: 100%;
        height: auto;
        margin: 30px 0;
    }

    .other-blog-card .angled-arrow {
        width: 20px;
        height: 20px;
    }

    .other-blog-card:last-child {
        margin: 30px 0 30px;
    }

    .other-blog-card-image {
        width: 100%;
        max-height: 200px;
    }

    .other-blog-card img {
        width: 100%;
        max-height: 200px;
        object-fit: cover;
        object-position: 100% 60%;
    }

    .other-blog-card h5 {
        font-size: 13px;
    }

    .community {
        border-radius: 20px;
        width: auto;
        padding: 5px 10px;
        text-align: center !important;
        font-size: 12px !important;
        margin: 10px 10px 0 0;
    }
    
    .corporate {
        border-radius: 20px;
        width: 80px;
        padding: 5px 10px;
        text-align: center !important;
        font-size: 12px !important;
        margin: 10px 10px 0 0;
    }

    .blog-container {
        margin: 30px 30px;
        width: auto;
    }

    .main-blog-container {
        display: block;
    }

    .kasikeu {
        height: 100%;
    }

    .main-blog-image {
        width: 100%;
        max-height: 250px;
        margin-bottom: 30px;
    }

    .main-blog-image img {
        width: 100%;
        max-height: 250px;
        object-fit: cover;
        object-position: 100% 80%;
    }

    .main-blog-content {
        width: 100%;
    }

    .main-blog-content h2 {
        font-size: 30px;
    }

    .main-blog-content p {
        font-size: 14px;
    }

    .gallery-container {
        margin: 0px 0px 0px 30px !important;
        display: block;
        justify-content: flex-start;
        align-items: left;
    }

    .gallery-container h1 {
        font-size: 30px;
    }

    .gallery-line:after {
        content: '';
        background: #03b5d2;
        width: 50px;
        height: 4px;
        border-radius: 5px;
        position: absolute;
        margin: 50px 0 0 -88px;
    }

    .gallery-content {
        margin: 20px 0 50px;
        padding: 10px 30px 0 0;
    }

    .gallery-content {
        flex-direction: column;
    }

    .gallery-images {
        width: 100%;
    }

    .gallery-images img {
        margin-bottom: 5px;
    }

    .share-hr {
        margin: 0 30px;
    }

    .share-container {
        justify-content: flex-start;
        margin: 30px 30px 50px;
    }

    .share-content {
        display: block;
    }

    .share-text p {
        font-size: 20px;
        margin: 0 20px 0 0;
    }

    .share-icons {
        margin: 20px 0 0;
    }

    .share-icons img {
        width: 30px;
        margin: -5px 5px 0;
    }
}

/*For screens with a max-width of 460px and min-width of 400px*/
@media(max-width: 460px) and (min-width: 400px) {
    .gallery-container {
        margin: 0px 0px 0px;
        display: block;
        justify-content: flex-start;
        align-items: left;
    }
}

/*For screens with a max-width of 360px and min-width of 320px*/
@media(max-width: 360px) and (min-width: 320px) {
    .gallery-container {
        margin: 100px 0px 0px 30px;
        display: block;
        justify-content: flex-start;
        align-items: left;
    }
}

/*For screens with a max-width of 319px and min-width of 280px*/
@media(max-width: 319px) and (min-width: 280px) {
    .gallery-container {
        margin: 130px 0px 0px 30px;
        display: block;
        justify-content: flex-start;
        align-items: left;
    }
}